; Saved by version: 0.9.0

[StartingItemWeapon]
traits=weapon

[StartingItemWeapon2]
traits=weapon

[StartingItemLight]
traits=lightsource

[StartingItemEquip]
traits=equipment

[StartingItemSpell]
traits=spell
