; Saved by version: 0.9.0

[SpawnAttackSquareRiot]
buttons=1
event1=
remove=TokenSquareRiot
operations=squareriot,=,1
monster=MonsterRiot

[SpawnAttackShopCultist]
buttons=1
event1=
remove=TokenShopCultist
operations=shopcultist,=,1
monster=MonsterCultist

[SpawnAttackStreetCultist]
buttons=1
event1=
remove=TokenStreetCultist
operations=streetcultist,=,1
monster=MonsterCultist

[SpawnAttackWarehouseCultist]
buttons=1
event1=
remove=TokenWarehouseCultist
operations=warehousecultist,=,1
monster=MonsterCultist

[SpawnAttackBasementCultist]
buttons=1
event1=
remove=TokenBasementCultist
operations=basementcultist,=,1
monster=MonsterCultist

[SpawnAttackPondRiot]
buttons=1
event1=
remove=TokenPondRiot
operations=pondriot,=,1
monster=MonsterRiot

[SpawnAttackPriest]
buttons=1
event1=
remove=TokenPondPriest
operations=priest,=,1
monster=MonsterPriestOfDagon

[SpawnAwakeSquareRiot]
display=false
buttons=1
event1=EventAwakeShopCultist
conditions=squareriot,==,0
monster=MonsterRiot

[SpawnAwakeShopCultist]
display=false
buttons=1
event1=EventAwakeStreetCultist
conditions=shopcultist,==,0
monster=MonsterCultist

[SpawnAwakeStreetCultist]
display=false
buttons=1
event1=EventAwakeWarehouseCultist
conditions=streetcultist,==,0
monster=MonsterCultist

[SpawnAwakeWarehouseCultist]
display=false
buttons=1
event1=EventAwakeBasementCultist
conditions=warehousecultist,==,0
monster=MonsterCultist

[SpawnAwakeBasementCultist]
display=false
buttons=1
event1=EventAwakePondRiot
conditions=basementcultist,==,0
monster=MonsterCultist

[SpawnAwakePondRiot]
display=false
buttons=1
event1=EventAwakePriest
conditions=pondriot,==,0
monster=MonsterRiot

[SpawnAwakePriest]
display=false
buttons=1
event1=EventAwake
conditions=priest,==,0
monster=MonsterPriestOfDagon
