; Saved by version: 0.9.0

[EventStart]
xposition=3.593619
yposition=-1.228612
display=false
buttons=1
event1=EventMinCam
add=TileTownSquare TileStorefront
trigger=EventStart

[EventSquareRiot]
xposition=1.681572
yposition=-5.503398
buttons=1
event1=EventAddShopExplore
add=TokenSquareRiot

[EventAddShopExplore]
xposition=5.25
yposition=0
buttons=1
event1=EventAddSearchSquare
add=TokenExploreShop

[EventAddSearchSquare]
xposition=0.8208464
yposition=-0.711044
buttons=1
event1=EventPlaceInvestigators
add=TokenSearchSquare

[EventPlaceInvestigators]
xposition=5.562375
yposition=-5.739127
buttons=1
event1=EventRemoveInvestigators
add=TokenInvestigators

[EventRemoveInvestigators]
display=false
buttons=0
remove=TokenInvestigators

[EventMinCam]
buttons=1
event1=EventMaxCam
mincam=true
xposition=-0.943638
yposition=-7.848772

[EventMaxCam]
buttons=1
event1=EventSquareRiot
maxcam=true
xposition=25.82927
yposition=8.492666

[EventSearchSquare]
buttons=1
event1=
remove=TokenSearchSquare

[EventAddShopCultist]
xposition=4.660128
yposition=1.984536
buttons=1
event1=EventAddStreetExplore
add=TokenShopCultist
remove=TokenExploreShop

[EventAddStreetExplore]
xposition=1.75
yposition=3.5
buttons=1
event1=EventAddShopSearch
add=TokenExploreStreet

[EventAddShopSearch]
xposition=2.152397
yposition=0.7959909
buttons=1
event1=
add=TokenSearchShop

[EventSearchShop]
buttons=1
event1=
remove=TokenSearchShop

[EventAddStreet]
xposition=10.5
yposition=1.75
buttons=1
event1=EventAddStreetWall
add=TileStreetCorner TileWarehouse
remove=TokenExploreStreet

[EventAddStreetWall]
xposition=7
yposition=1.75
buttons=1
event1=EventAddStreetCultist
add=TokenStreetWall

[EventAddStreetCultist]
xposition=8.533049
yposition=5.068881
buttons=1
event1=EventAddWarehouseExplore
add=TokenStreetCultist

[EventAddWarehouseExplore]
xposition=10.5
yposition=5.25
buttons=1
event1=EventAddSearchStreet
add=TokenExploreWarehouse

[EventAddSearchStreet]
xposition=9.034674
yposition=1.202261
buttons=1
event1=
add=TokenSearchStreet
