; Saved by version: 0.9.0

[EventStart]
xposition=3.593619
yposition=-1.228612
buttons=1
event1=EventMinCam
add=TileTownSquare TileStorefront
trigger=EventStart

[EventSquareRiot]
xposition=1.681572
yposition=-5.503398
buttons=1
event1=EventAddShopExplore
add=TokenSquareRiot

[EventAddShopExplore]
xposition=5.25
yposition=0
buttons=1
event1=EventAddSearchSquare
add=TokenExploreShop

[EventAddSearchSquare]
xposition=0.8208464
yposition=-0.711044
buttons=1
event1=EventPlaceInvestigators
add=TokenSearchSquare

[EventPlaceInvestigators]
xposition=5.562375
yposition=-5.739127
buttons=1
event1=EventRemoveInvestigators
add=TokenInvestigators

[EventRemoveInvestigators]
display=false
buttons=0
remove=TokenInvestigators

[EventMinCam]
buttons=1
event1=EventMaxCam
mincam=true
xposition=-0.943638
yposition=-7.848772

[EventMaxCam]
buttons=1
event1=EventSquareRiot
maxcam=true
xposition=25.82927
yposition=8.492666

[EventSearchSquare]
buttons=1
event1=
remove=TokenSearchSquare

[EventAddShopCultist]
xposition=4.660128
yposition=1.984536
buttons=1
event1=EventAddStreetExplore
add=TokenShopCultist
remove=TokenExploreShop

[EventAddStreetExplore]
xposition=1.75
yposition=3.5
buttons=1
event1=EventAddShopSearch
add=TokenExploreStreet

[EventAddShopSearch]
xposition=2.152397
yposition=0.7959909
buttons=1
event1=
add=TokenSearchShop

[EventSearchShop]
buttons=1
event1=
remove=TokenSearchShop

[EventAddStreet]
xposition=10.5
yposition=1.75
buttons=1
event1=EventAddStreetWall
add=TileStreetCorner TileWarehouse
remove=TokenExploreStreet

[EventAddStreetWall]
xposition=7
yposition=1.75
buttons=1
event1=EventAddStreetCultist
add=TokenStreetWall

[EventAddStreetCultist]
xposition=8.533049
yposition=5.068881
buttons=1
event1=EventAddWarehouseExplore
add=TokenStreetCultist

[EventAddWarehouseExplore]
xposition=10.5
yposition=5.25
buttons=1
event1=EventAddSearchStreet
add=TokenExploreWarehouse

[EventAddSearchStreet]
xposition=9.034674
yposition=1.202261
buttons=1
event1=
add=TokenSearchStreet

[EventSearchStreet]
buttons=1
event1=
remove=TokenSearchStreet
mincam=true
xposition=0
yposition=0

[EventAddWarehouseCultist]
xposition=15.76752
yposition=1.736462
buttons=1
event1=EventAddBasementExplore
add=TokenWarehouseCultist
remove=TokenExploreWarehouse

[EventAddBasementExplore]
xposition=12.25
yposition=0
buttons=1
event1=EventAddWarehouseSearch
add=TokenExploreBasement

[EventAddWarehouseSearch]
xposition=16.45463
yposition=5.587207
buttons=1
event1=
add=TokenSearchWarehouse

[EventSearchWarehouse]
buttons=1
event1=
remove=TokenSearchWarehouse

[EventAddBasement]
xposition=10.44661
yposition=-4.001584
buttons=1
event1=EventAddBasementWall
add=TileBasement
remove=TokenExploreBasement

[EventAddBasementCultist]
xposition=9.097832
yposition=-4.774524
buttons=1
event1=EventAddCellarExplore
add=TokenBasementCultist

[EventAddCellarExplore]
xposition=14
yposition=-5.25
buttons=1
event1=EventAddBasementSearch
add=TokenExploreCellar

[EventAddBasementSearch]
xposition=9.26171
yposition=-1.565544
buttons=1
event1=
add=TokenSearchBasement

[EventAddBasementWall]
xposition=7
yposition=-1.75
buttons=1
event1=EventAddBasementCultist
add=TokenBasementWall

[EventSearchBasement]
buttons=1
event1=
remove=TokenSearchBasement

[EventAddCellar]
xposition=17.56183
yposition=-4.597218
buttons=1
event1=EventAddPondExplore
add=TileCellar
remove=TokenExploreCellar

[EventAddPondExplore]
xposition=17.5
yposition=-1.75
buttons=1
event1=EventAddCellarSearch
add=TokenExplorePond

[EventAddCellarSearch]
xposition=14.94412
yposition=-4.138658
buttons=1
event1=
add=TokenSearchCellar

[EventSearchCellar]
buttons=1
event1=
remove=TokenSearchCellar

[EventAddPond]
xposition=21
yposition=0
buttons=1
event1=EventAddPondRiot
add=TilePond TileYard
remove=TokenExplorePond

[EventAddPondRiot]
xposition=22.7576
yposition=1.741632
buttons=1
event1=EventAddPriest
add=TokenPondRiot

[EventAddPriest]
xposition=23.27323
yposition=6.29429
buttons=1
event1=EventAddRock
add=TokenPondPriest

[EventAddRock]
xposition=23.48423
yposition=4.938977
buttons=1
event1=EventAddSearchYard
add=TokenRock

[EventAddSearchYard]
xposition=22.22151
yposition=-6.180737
buttons=1
event1=
add=TokenSearchYard

[EventSearchYard]
buttons=1
event1=
remove=TokenSearchYard

[EventRock]
buttons=1
event1=EventAwakeSquareRiot
remove=TokenRock

[EventAwakeSquareRiot]
display=false
buttons=1
event1=SpawnAwakeSquareRiot EventAwakeShopCultist

[EventAwakeShopCultist]
display=false
buttons=1
event1=SpawnAwakeShopCultist EventAwakeStreetCultist

[EventAwakeStreetCultist]
display=false
buttons=1
event1=SpawnAwakeStreetCultist EventAwakeWarehouseCultist

[EventAwakeWarehouseCultist]
display=false
buttons=1
event1=SpawnAwakeWarehouseCultist EventAwakeBasementCultist

[EventAwakeBasementCultist]
display=false
buttons=1
event1=SpawnAwakeBasementCultist EventAwakePondRiot

[EventAwakePondRiot]
display=false
buttons=1
event1=SpawnAwakePondRiot EventAwakePriest

[EventAwakePriest]
display=false
buttons=1
event1=SpawnAwakePriest EventAwake

[EventAwake]
buttons=1
event1=EventAddEscape
remove=TokenSquareRiot TokenPondRiot TokenShopCultist TokenStreetCultist TokenWarehouseCultist TokenBasementCultist TokenPondPriest

[EventAddEscape]
buttons=1
event1=
add=TokenExit

[EventEndEscape]
buttons=1
event1=

[EventEndEliminated]
buttons=1
event1=
trigger=Eliminated
