; Saved by version: 0.9.0

[SpawnAttackSquareRiot]
buttons=1
event1=
remove=TokenSquareRiot
monster=MonsterRiot

[SpawnAttackShopCultist]
buttons=1
event1=
remove=TokenShopCultist
monster=MonsterCultist
