; Saved by version: 0.9.0

[SpawnAttackSquareRiot]
buttons=1
event1=
remove=TokenSquareRiot
monster=MonsterRiot

[SpawnAttackShopCultist]
buttons=1
event1=
remove=TokenShopCultist
monster=MonsterCultist

[SpawnAttackStreetCultist]
buttons=1
event1=
remove=TokenStreetCultist
monster=MonsterCultist

[SpawnAttackWarehouseCultist]
buttons=1
event1=
remove=TokenWarehouseCultist
monster=MonsterCultist

[SpawnAttackBasementCultist]
buttons=1
event1=
remove=TokenBasementCultist
monster=MonsterCultist

[SpawnAttackPondRiot]
buttons=1
event1=
remove=TokenPondRiot
monster=MonsterRiot

[SpawnAttackPriest]
buttons=1
event1=
remove=TokenPondPriest
monster=MonsterPriestOfDagon
