; Saved by version: 1.2.2

[Door1]
xposition=9
yposition=1
buttons=1
event1=EventOpenDoor1
buttoncolor1="blue"
hero=Door1
color=yellow

[Door2]
xposition=4
yposition=3
buttons=1
event1=EventDoorTrap
buttoncolor1="blue"
hero=Door2
color=yellow

[Door3]
xposition=0
yposition=6
buttons=1
event1=EventOpenDoor3
buttoncolor1="blue"
hero=Door3
color=yellow
rotation=90

[Door4]
xposition=13
yposition=20
buttons=1
event1=EventHaveKey
hero=Door4
color=red
rotation=90
