; Saved by version: 1.2.2

[EventStart]
buttons=1
event1=EventPlaceEntrance
trigger=EventStart

[EventPlaceEntrance]
xposition=10.46397
yposition=5.448338
buttons=1
event1=EventPlaceHeroes
add=TileEntrance Tile3ARiver TileCap1

[EventPlaceHeroes]
xposition=10.48825
yposition=5.348151
highlight=true
buttons=1
event1=EventPlaceBeacon1

[EventPlaceBeacon1]
xposition=10.99893
yposition=-1.986488
buttons=1
event1=SpawnIronbound
add=Door1 TokenBeacon1

[EventPlaceSearch1]
xposition=10.06852
yposition=-2.039467
buttons=1
event1=EventObjective1
add=TokenSearch1

[EventRemoveSearch1]
buttons=1
event1=
remove=TokenSearch1

[EventObjective1]
buttons=1
event1=

[EventLightBeacon1]
buttons=1
event1=SpawnTheStalker
remove=TokenBeacon1
operations=SignalFire,+,1

[EventLightBeacon2]
buttons=1
event1=SpawnTheStalker
remove=TokenBeacon2
operations=SignalFire,+,1

[EventLightBeacon3]
buttons=1
event1=SpawnTheStalker
remove=TokenBeacon3
operations=SignalFire,+,1

[EventLightBeacon4]
buttons=1
event1=SpawnTheStalker
remove=TokenBeacon4
operations=SignalFire,+,1

[EventOpenDoor1]
xposition=5.496531
yposition=2.483546
buttons=1
event1=SpawnBandits
add=Tile7AGatehouse TokenBeacon2 Door2 TileTransition1
remove=Door1
operations=Gatehouse,+,1

[EventRemoveSearch2]
buttons=1
event1=
remove=TokenSearch2

[EventPlaceSearch2]
xposition=5.938297
yposition=-0.09766626
buttons=1
event1=EventObjective1
add=TokenSearch2

[EventBanditReinforcement]
xposition=5.444325
yposition=2.448162
highlight=true
buttons=1
event1=SpawnBanditReinforce
trigger=EndRound
conditions=Gatehouse,==,1

[EventOpenDoor2]
xposition=-0.473691
yposition=3.46172
buttons=1
event1=SpawnWildBeasts
add=TokenBeacon3 Tile4ATRuins TileTransition2 Door3
remove=Door2

[EventDoorTrap]
buttons=1
event1=EventOpenDoor2

[EventRemoveSearch3]
buttons=1
event1=
remove=TokenSearch3

[EventRemoveSearch4]
buttons=1
event1=
remove=TokenSearch4

[EventOpenDoor3]
xposition=1.461995
yposition=10.40584
buttons=1
event1=EventPlaceSearch34
add=Tile13ACabin TileExit TokenBeacon4
remove=Door3

[EventPlaceSearch34]
xposition=1.494012
yposition=10.45433
buttons=1
event1=SpawnCursed
add=TokenSearch3 TokenSearch4

[EventReinforceStalker]
xposition=10.52559
yposition=3.461365
highlight=true
buttons=1
event1=
trigger=EndRound
conditions=SignalFire,==,4 Encounter2,==,0

[EventObjective2]
buttons=1
event1=

[EventStalkerDefeated]
xposition=1.721409
yposition=16.50334
buttons=1
event1=EventPlaceEntrance2
remove=SpawnTheStalker SpawnIronbound SpawnSorcerer SpawnBandits SpawnWildBeasts SpawnCursed SpawnBanditReinforce
trigger=DefeatedUniqueCustomMonsterTheStalker
operations=Encounter2,+,1

[EventDoor4Key]
buttons=1
event1=EventPlaceLaboratory
buttoncolor1="green"
hero=Door4
conditions=Key,==,1

[EventPlaceLaboratory]
xposition=14.48394
yposition=23.44642
buttons=1
event1=SpawnZombie
add=Tile18BHallway TileCap3 Tile14BLaboratory
remove=Door4
operations=LaboratoryOn,=,1

[EventPlaceThrone]
xposition=11.48365
yposition=17.42874
buttons=1
event1=EventPlaceDoor4
add=Tile19B Tile1B TileCap2

[EventPlaceDoor4]
xposition=12.51442
yposition=20.07994
buttons=1
event1=EventPlaceSirPalamon
add=Door4

[EventPlaceSirPalamon]
xposition=14
yposition=17
buttons=1
event1=EventSirpalamonInfo1
add=TokenSirPalamon

[EventSirpalamonInfo1]
buttons=1
event1=EventSirpalamonInfo2

[EventSirpalamonInfo2]
buttons=1
event1=SpawnGuards2

[EventSirpalamoninfo3]
buttons=1
event1=SpawnPalamonEttin

[EventDefeatEttinSafety]
display=false
buttons=1
event1=EventSafePalamon
trigger=DefeatedCustomMonsterSirPalamonEttin
operations=PalamonSafety,+,1

[EventDefeatBeatmenSafety]
display=false
buttons=1
event1=EventSafePalamon
trigger=DefeatedCustomMonsterPalamonsBeastmen
operations=PalamonSafety,+,1 BeastmenDown,+,1

[EventSafePalamon]
buttons=1
event1=
add=TokenSafePalamon
remove=TokenSirPalamon
conditions=PalamonSafety,==,2

[EventKeytracker]
buttons=1
event1=
remove=TokenSafePalamon
operations=Key,+,1

[EventHaveKey]
buttons=1
event1=EventPlaceLaboratory
buttoncolor1="blue"
conditions=Key,==,1

[EventObjective3]
buttons=1
event1=

[EventBeastamenReinforce]
xposition=9.535339
yposition=15.47073
highlight=true
buttons=1
event1=
trigger=EndRound
conditions=BeastmenDown,==,0 Encounter2,>,0

[EventGuardReinforcement]
buttons=1
event1=SpawnGuard3
trigger=EndRound
conditions=PalamonSafety,<,1 Encounter2,>,0

[EventDefeat]
buttons=1
event1=
remove=TokenSirPalamon

[EventRemovesearch5]
buttons=1
event1=
remove=TokenSearch5

[EventRemoveSearch6]
buttons=1
event1=
remove=TokenSearch6

[EventPlaceSearch5]
buttons=1
event1=EventObjective3
add=TokenSearch5

[EventPlaceSearch6]
buttons=1
event1=EventObjective4
add=TokenSearch6

[EventObjective4]
buttons=1
event1=

[EventAlricHeal]
buttons=1
event1=SpawnZombie2
trigger=EndRound
conditions=AlricOn,==,1

[EventThreatTracker]
display=false
buttons=0
trigger=EndRound
operations=Threat,+,1

[EventMinorPerilE1]
display=false
buttons=0
trigger=StartRound
operations=$perilMinor,=,1 Threat2,+,1
conditions=Threat,==,4 Encounter2,==,0

[EventThreat2Tracker]
display=false
buttons=0
trigger=EndRound
operations=Threat2,+,1
conditions=Encounter2,==,1

[EventMinorPerilE2]
buttons=1
event1=
trigger=StartRound
conditions=Threat2,==,4 LaboratoryOn,==,0

[EventMajorPerilE2]
buttons=1
event1=SpawnShade
trigger=StartRound
operations=MajorPerilHappened,+,1
conditions=LaboratoryOn,==,1 Threat2,>=,7 MajorPerilHappened,==,0

[EventDeadlyPerilE2]
buttons=1
event1=
trigger=StartRound
conditions=LaboratoryOn,==,1 Threat3,>=,3

[EventVictory]
buttons=1
event1=
trigger=DefeatedMonsterSirAlricFarrow

[EventMorale0]
buttons=1
event1=

[EventPlaceEntrance2]
buttons=1
event1=EventPlaceThrone
add=TileEntrance2

[EventSecondPerilE1]
display=false
buttons=0
trigger=StartRound
operations=$perilMinor,=,1 Threat2,+,1
conditions=Encounter2,==,0 Threat,==,8

[EventSecondMinorPerilE2]
buttons=1
event1=
trigger=StartRound
conditions=Threat2,>=,6 LaboratoryOn,==,0

[EventThreatTracker3]
display=false
buttons=0
trigger=EndRound
operations=Threat3,+,1
conditions=LaboratoryOn,==,1 MajorPerilHappened,==,1
