; Saved by version: 1.2.2

[CustomMonsterTheStalker]
base=MonsterVolucrixReaver
activation=Stalker1 Stalker2 2

[CustomMonsterGuards]
base=MonsterRylanOlliven
activation=GuardAction

[ActivationGuardAction]

[ActivationStalker1]

[ActivationStalker2]

[ActivationStalker3]

[ActivationPalamonAssault1]

[ActivationSirPalamonAssault2]

[CustomMonsterSirPalamonEttin]
base=MonsterEttin
activation=SirPalamonAssault2

[CustomMonsterPalamonsBeastmen]
base=MonsterBeastmen
activation=PalamonAssault1
