; Saved by version: 1.3.0a

[MPlaceIronbound1]
xposition=11
yposition=1
master=true

[MPlaceIronbound2]
xposition=10
yposition=2

[MPlaceTheStalker]
xposition=10
yposition=3
master=true

[MPlaceVolucrix1]
xposition=10
yposition=4

[MPlaceVolucrix2]
xposition=10
yposition=2

[MPlaceVolucrix3]
xposition=11
yposition=3

[MPlaceBanditMaster]
xposition=6
yposition=2
master=true

[MPlaceBanditMinion1]
xposition=4
yposition=1

[MPlaceBanditMinion2]
xposition=5
yposition=4

[MPlaceSirAlricFarrow]
xposition=17
yposition=23
master=true

[MPlaceBatteringRam]
xposition=10
yposition=18
master=true

[MPlaceMinionEttin]
xposition=9
yposition=20

[MPlaceShade]
xposition=13
yposition=22
master=true
