; Saved by version: 1.2.2
[Quest]
format=5
hidden=False
type=D2E
defaultlanguage=English
packs=OotO SoN LoR MoR SoE CotF
difficulty=0.75


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
monsters.ini
spawns.ini
events.ini
tokens.ini
door.ini
mplaces.ini
