; Saved by version: 1.3.0a
[Quest]
format=5
hidden=False
type=D2E
defaultlanguage=English
difficulty=0.75


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
monsters.ini
spawns.ini
events.ini
tokens.ini
door.ini
mplaces.ini
