; Saved by version: 1.3.0a

[SpawnTheStalker]
xposition=10.48779
yposition=2.479735
buttons=1
event1=SpawnGuards
trigger=EventStart
operations=Gatehouse,+,1
conditions=SignalFire,==,4
monster=CustomMonsterTheStalker
placement2=MPlaceTheStalker MPlaceVolucrix1
placement3=MPlaceTheStalker MPlaceVolucrix1 MPlaceVolucrix2
placement4=MPlaceTheStalker MPlaceVolucrix1 MPlaceVolucrix2 MPlaceVolucrix3
unique=true
uniquehealth=5
uniquehealthhero=4

[SpawnIronbound]
xposition=10.52503
yposition=1.557998
buttons=1
event1=SpawnSorcerer
audio=AudioMonsterActivation
monster=MonsterIronbound
placement2=MPlaceIronbound1 MPlaceIronbound2
placement3=MPlaceIronbound1 MPlaceIronbound2
placement4=MPlaceIronbound1 MPlaceIronbound2

[SpawnSorcerer]
xposition=10.46799
yposition=-1.351078
buttons=1
event1=EventPlaceSearch1
audio=AudioMonsterActivation
monster=MonsterSorcerer

[SpawnBandits]
xposition=5.509837
yposition=2.613278
buttons=1
event1=EventPlaceSearch2
monster=MonsterBandit
placement2=MPlaceBanditMaster MPlaceBanditMinion1
placement3=MPlaceBanditMaster MPlaceBanditMinion1 MPlaceBanditMinion2
placement4=MPlaceBanditMaster MPlaceBanditMinion1 MPlaceBanditMinion2

[SpawnWildBeasts]
xposition=-1.521089
yposition=3.453982
buttons=1
event1=EventObjective1
traits=wilderness
traitpool=medium huge

[SpawnCursed]
xposition=2.502658
yposition=9.54332
buttons=1
event1=EventObjective1
traits=cursed small

[SpawnGuards]
xposition=1.521415
yposition=12.34342
buttons=1
event1=EventObjective2
conditions=SignalFire,==,4
monster=CustomMonsterGuards
uniquehealth=6

[SpawnBanditReinforce]
display=false
buttons=0
monster=MonsterBandit

[SpawnZombie]
xposition=15.09013
yposition=23.40819
buttons=1
event1=SpawnSirAlricFarrow
monster=MonsterZombie

[SpawnSirAlricFarrow]
xposition=17.06686
yposition=22.81695
buttons=1
event1=EventPlaceSearch6
remove=SpawnGuards
operations=AlricOn,+,1
monster=MonsterSirAlricFarrow
placement2=MPlaceSirAlricFarrow
placement3=MPlaceSirAlricFarrow
placement4=MPlaceSirAlricFarrow
uniquehealth=16

[SpawnGuards2]
display=false
buttons=1
event1=EventSirpalamoninfo3
monster=CustomMonsterGuards

[SpawnPalamonEttin]
xposition=8.005909
yposition=17.19438
buttons=1
event1=SpawnPalamonBeastmen
monster=CustomMonsterSirPalamonEttin
placement2=MPlaceBatteringRam
placement3=MPlaceBatteringRam
placement4=MPlaceBatteringRam MPlaceMinionEttin
unique=true
uniquehealth=8
uniquehealthhero=2

[SpawnPalamonBeastmen]
xposition=6.909918
yposition=17.09743
buttons=1
event1=EventPlaceSearch5
monster=CustomMonsterPalamonsBeastmen

[SpawnGuard3]
display=false
buttons=0
monster=CustomMonsterGuards

[SpawnZombie2]
display=false
buttons=0
monster=MonsterZombie

[SpawnShade]
xposition=12.50938
yposition=21.47321
buttons=1
event1=
monster=MonsterShade
