; Saved by version: 1.2.2

[TileEntrance]
xposition=11
yposition=5
side=TileSideEntranceA
rotation=180

[Tile3ARiver]
xposition=12
yposition=4
side=TileSide3A
rotation=270

[TileCap1]
xposition=10
yposition=-2
side=TileSideCapA

[TileTransition1]
xposition=8
yposition=1
side=TileSideExtensionA
rotation=90

[Tile7AGatehouse]
xposition=4
yposition=0
side=TileSide7A
rotation=90

[TileTransition2]
xposition=3
yposition=3
side=TileSideExtensionA
rotation=90

[Tile4ATRuins]
xposition=2
yposition=6
side=TileSide4A
rotation=270

[TileExit]
xposition=2
yposition=13
side=TileSideEntranceStairA
rotation=180

[Tile13ACabin]
xposition=-1
yposition=12
side=TileSide13A

[TileEntrance2]
xposition=2
yposition=17
side=TileSideEntranceStairB
rotation=270

[Tile19B]
xposition=8
yposition=18
side=TileSide19B
rotation=270

[Tile1B]
xposition=9
yposition=20
side=TileSide1B

[TileCap2]
xposition=12
yposition=14
side=TileSideCapB

[Tile18BHallway]
xposition=15
yposition=24
side=TileSide18B
rotation=270

[Tile14BLaboratory]
xposition=16
yposition=25
side=TileSide14B

[TileCap3]
xposition=20
yposition=23
side=TileSideCapB
rotation=90
