[TokenSearchPuddle]
xposition=-3
yposition=-2
; Search is default
; type="Search-Token"
text="A muddy Puddle."
event=EventPuddleNoDoor EventPuddle

[TokenRunes]
xposition=1
yposition=7
type="Objective-Token-Red"
text="You may use an action and test Knowledge to attempt to dispel the runes."
event=EventEnd EventRunesPass
failevent=EventRunesFail
