[EventStart]
text="Perform the Following:\n\nSet aside tiles 2, 5 and 9."
; Test provides pass/fail options
; test=no
; Event is what happens when finished/passed (optional)
event=EventIntroText
; Fail event for a fail
; failevent=
; Add/remove gold (optional)
; gold=0
; Remove tokens (optional, list)
; remove=
; Add things (optional, list, takes tokens and tiles)
; add=Tile1A TokenChest

[EventIntroText]
text="Dust and decay hang thick in the air as you enter the musty ruins.  You shufle forward slowly, barely able to see your own feet.  Stumbling into a clearing you notice a hatch leading down into the floor."
event=EventIntroFall
xposition=0
yposition=0

[EventIntroFall]
text="Perform the Following:\n\nChoose 1 hero to bravely descent first by selecting that hero's portrait."
event=EventIntroFell

[EventIntroFell]
text="You loose the latch and hear the all too familiar sound of a trap being sprung.  The floor around you bursts apart with a roar, and you tumble down into darkness, rubble and filth!"
event=EventIntroBoard

[EventIntroBoard]
text="Perform the Following:\n\nPlace 2B, 1 extender, 1 end cap, and 1 door."
add=TileEntry TileEntryCap TileExtension DoorEntry
event=EventIntroSerach

[EventIntroSerach]
text="Perform the Following:\n\nPlace 1 search token as shown."
add=TokenSearchPuddle

[EventPuddle]
text="Perform the Following:\n\nReveal Search cards from the Search deck until you find 1 Health Potion and 1 Stamina Potion.  Draw those cards and shuffle the rest back into the deck.  Then discard this token."
remove=TokenSearchPuddle

[EventOpenDoor]
text="Perform the Following:\n\nPlace 5B, 9B, and 3 end caps."
add=TileCorner TileEnd TileCornerCap
xposition=4
yposition=5
remove=DoorEntry
event=EventCornerDetails

[EventCornerDetails]
text="Dead goblins fill this room.  Most of the bodies lie in a single haphazaard pile.\n\nPerform the Following:\n\nPlace 1 objective token face down as shown.  This is the pile of bodies."
add=TokenStaff
event=MonsterZombies
set=staff

[EventStaffFail]
text="Try again."

[EventStaffPass]
text="Passed."
remove=TokenStaff
clear=staff





