[DoorLocked]
; Default is white
color=#FF0000
xposition=0
yposition=4
rotation=90
; default text
; text="You can open this door with an "Open Door" action."
event=EventForceDoor
failevent=EventFailDoor

[DoorUnlocked]
; Default is white
color=#FF0000
xposition=0
yposition=4
rotation=90
; default text
; text="You can open this door with an "Open Door" action."
event=[NextRoom]
