[EventStart]
text="Perform the Following:\n\nSet aside tiles 2, 5 and 9."
; Test provides pass/fail options
; test=no
; Event is what happens when finished/passed (optional)
event=EventIntroText
; Fail event for a fail
; failevent=
; Add/remove gold (optional)
; gold=0
; Remove tokens (optional, list)
; remove=
; Add things (optional, list, takes tokens and tiles)
; add=Tile1A TokenChest

[EventIntroText]
text="Following reports of a disturbance at the local cemetery you head up the hill and begin exploring the area.\n\nPerform the Following:\n\nChoose 1 hero to lead the exploration."
event=EventIntroFall
minhero=1
maxhero=1

[EventIntroFall]
text="The selected hero performs an Awareness test."
event=EventIntroNoFall
hero=EventIntroText
failevent=EventIntroFell

[EventIntroFell]
text="The ground gives way underneath you as you stumble into a pit trap!\n\nPerform the Following:\n\nThe indicated hero takes 5 Damage."
event=EventIntroBoard
set=fell

[EventIntroNoFall]
text="You notice the ground has been recently dug in this area.  Moving some overgrowth asside reveals a pit.  The Party carefully descends."
event=EventIntroBoard

[EventIntroBoard]
text="Perform the Following:\n\nPlace 2B, 1 extender, 1 end cap, and 1 locked door."
add=TileEntry TileEntryCap TileExtension DoorLocked
xposition=0
yposition=0
event=EventHeroPlaceFall EventHeroPlaceNoFall

[EventHeroPlaceFall]
flags=fell
text="Perform the Following:\n\nPlace the selected hero in the indicated space, then place all other heros adjacent to this space."
event=EventIntroSearch
hero=EventIntroText
highlight=true
xposition=0
yposition=0

[EventHeroPlaceNoFall]
text="Perform the Following:\n\nPlace all heroes on or adjacent to the indicated space."
event=EventIntroSearch
highlight=true
xposition=0
yposition=0

[EventIntroSearch]
text="Perform the Following:\n\nPlace 1 search token as shown."
add=TokenSearchPuddle
event=EventIntroObj

[EventIntroObj]
text="Objective: Investigate the crypt."

[EventPuddle]
text="Searching through the mud you find a key the looks as if it may fit in this room's door.  The door may now be opened by any hero.\n\nPerform the Following:\n\nRemove this search token from the board."
remove=DoorLocked TokenSearchPuddle
add=DoorUnlocked

[EventPuddleNoDoor]
text="Searching through the mud you find a key the looks as if it may have fit in this room's door, though this is no longer required.\n\nPerform the Following:\n\nRemove this search token from the board."
flags=nodoor
remove=TokenSearchPuddle

[EventForceDoor]
text="You successfully force the door open and break into the adjoining room."
remove=DoorLocked
event=EventNextRoom

[EventNextRoom]
text="Perform the Following:\n\nPlace 5B, 9B, and 3 end caps."
add=TileCorner TileEnd TileCornerCap
set=nodoor
xposition=1
yposition=5
remove=DoorLocked DoorUnlocked
event=EventCornerDetails

[EventFailDoor]
text="You ram the door, however you acheive nothing other than bruises.\n\nPerform the Following:\n\nThe hero who failed the test takes 1 Damage."

[EventCornerDetails]
text="A group of flesh moulders are performing a rite within this cyrpt.  Strange Runes glow on the floor.\n\nPerform the Following:\n\nPlace 1 red objective token as shown.  This is the runes."
add=TokenRunes
event=MonsterFleshMoulders
set=runes
xposition=0
yposition=9

[EventRunesFail]
text="You are unable to stop the dark magic."

[EventRunesPass]
text="You manage to quell the dark magic from the runes, though with the flesh moulders still present your work is not yet done.\n\nPerform the Following:\n\nRemove this quest token from the board."
remove=TokenRunes
clear=runes
set=runegone
event=EventEnd

[EventFmDefeat]
text="With the flesh moulders defeated the runes dim, but still remain."
flags=runes
set=fmgone
trigger=DefeatedMonsterFleshMoulders

[EventEnd]
trigger=DefeatedMonsterFleshMoulders
flags=runegone fmgone
text="With the magic dispelled and the flesh moulders defeated you have put one more troublesome issue to rest."
