[TokenSearchPuddle]
xposition=0
yposition=1
; Search is default
; type="Search-Token"
text="A Murky Puddle."
event=EventPuddle

[TokenStaff]
xposition=1
yposition=7
type="Objective-Token-Black"
text="Staff"
event=EventStaffPass
failevent=EventStaffFail
