[TokenSearchPuddle]
xposition=-3
yposition=-2
; Search is default
; type="Search-Token"
text="A muddy Puddle."
event=EventPuddle

[TokenStaff]
xposition=1
yposition=7
type="Objective-Token-Black"
text="Staff"
event=EventStaffPass
failevent=EventStaffFail
