[DoorLocked]
; Default is white
color=#FF0000
xposition=0
yposition=4
rotation=90
text="This door is locked, you may use an action and text Strength to attempt to force the door."
event=EventForceDoor
failevent=EventFailDoor

[DoorUnlocked]
color=#FF0000
xposition=0
yposition=4
rotation=90
event=EventNextRoom
