; Saved by version: 0.1.0
[Quest]
name=Editor Quest
description=Show how things work!
minpany=-7
minpanx=-6
maxpanx=8
maxpany=10


[TileEntry]
xposition=-3
yposition=3
side=TileSide2B

[TileCorner]
xposition=1
yposition=8
side=TileSide9B
rotation=-90

[TileEnd]
xposition=2
yposition=6
side=TileSideEntranceStairB
rotation=90

[TileEntryCap]
xposition=-1
yposition=-3
side=TileSideCapB

[TileExtension]
xposition=-1
yposition=4
side=TileSideExtensionB

[TileCornerCap]
xposition=0
yposition=9
side=TileSideCapB
rotation=180

[EventStart]
text="Perform the Following:\n\nSet aside tiles 2 and 9."
event=EventIntroText

[EventIntroText]
text="Following reports of a disturbance at the local cemetery you head up the hill and begin exploring the area.\n\nPerform the Following:\n\nChoose 1 hero to lead the exploration."
event=EventIntroFall
minhero=1
maxhero=1

[EventIntroFall]
text="The selected hero performs an Awareness test."
event=EventIntroNoFall
failevent=EventIntroFell
hero=EventIntroText

[EventIntroFell]
text="The ground gives way underneath you as you stumble into a pit trap!\n\nPerform the Following:\n\nThe indicated hero takes 5 Damage."
event=EventIntroBoard
set=fell

[EventIntroNoFall]
text="You notice the ground has been recently dug in this area.  Moving some overgrowth asside reveals a pit.  The Party carefully descends."
event=EventIntroBoard

[EventIntroBoard]
xposition=0
yposition=0
text="Perform the Following:\n\nPlace 2B, 1 extender, 1 end cap, and 1 locked door."
event=EventHeroPlaceFall EventHeroPlaceNoFall
add=TileEntry TileEntryCap TileExtension DoorLocked

[EventHeroPlaceFall]
xposition=0
yposition=0
text="Perform the Following:\n\nPlace the selected hero in the indicated space, then place all other heros adjacent to this space."
highlight=true
event=EventIntroSearch
hero=EventIntroText
flags=fell

[EventHeroPlaceNoFall]
xposition=0
yposition=0
text="Perform the Following:\n\nPlace all heroes on or adjacent to the indicated space."
highlight=true
event=EventIntroSearch

[EventIntroSearch]
text="Perform the Following:\n\nPlace 1 search token as shown."
event=MonsterIntro
add=TokenSearchPuddle

[EventIntroObj]
text="Objective: Investigate the crypt."

[EventPuddle]
text="Searching through the mud you find a key the looks as if it may fit in this room's door.  The door may now be opened by any hero.\n\nPerform the Following:\n\nRemove this search token from the board."
add=DoorUnlocked
remove=DoorLocked TokenSearchPuddle

[EventPuddleNoDoor]
text="Searching through the mud you find a key the looks as if it may have fit in this room's door, though this is no longer required.\n\nPerform the Following:\n\nRemove this search token from the board."
remove=TokenSearchPuddle
flags=nodoor

[EventForceDoor]
text="You successfully force the door open and break into the adjoining room."
event=EventNextRoom
remove=DoorLocked

[EventNextRoom]
xposition=1
yposition=5
text="Perform the Following:\n\nPlace 9B, an entrance and 1 end caps."
event=EventCornerDetails
add=TileCorner TileEnd TileCornerCap
remove=DoorLocked DoorUnlocked
set=nodoor

[EventFailDoor]
text="You ram the door, however you acheive nothing other than bruises.\n\nPerform the Following:\n\nThe hero who failed the test takes 1 Damage."

[EventCornerDetails]
xposition=0
yposition=9
text="A master flesh moulder is performing a rite within this cyrpt.  Strange Runes glow on the floor.\n\nPerform the Following:\n\nPlace 1 red objective token as shown.  This is the runes."
event=MonsterFleshMoulders
add=TokenRunes
set=runes

[EventRunesFail]
text="You are unable to stop the dark magic."

[EventRunesPass]
text="You manage to quell the dark magic from the runes, though with the flesh moulder still present your work is not yet done.\n\nPerform the Following:\n\nRemove this quest token from the board."
remove=TokenRunes
set=runegone
clear=runes

[EventRunesPassNoFM]
text="You manage to quell the dark magic from the runes."
event=EventEndWin
flags=fmgone
set=runegone
clear=runes

[EventFmDefeat]
text="With the flesh moulder defeated the runes dim, but still remain."
trigger=DefeatedUniqueMonsterFleshMoulder
flags=runes
set=fmgone

[EventEndWin]
text="With the magic dispelled and the flesh moulder defeated you have put one more troublesome issue to rest.\n\nThis ends the example quest."
trigger=DefeatedUniqueMonsterFleshMoulder
flags=runegone

[EventEndLose]
text="Your group of heros fails to stem the flood of zombies, hopefully the nearby town can rally additional support.\n\nThis ends the example quest."
trigger=NoMorale

[DoorLocked]
xposition=0
yposition=4
text="This door is locked, you may use an action and text Strength to attempt to force the door."
event=EventForceDoor
failevent=EventFailDoor
color=Red
rotation=90

[DoorUnlocked]
xposition=0
yposition=4
text="You can open this door with an "Open Door" action."
event=EventNextRoom
color=Red
rotation=90

[TokenSearchPuddle]
xposition=-3
yposition=-2
text="A muddy Puddle."
event=EventPuddleNoDoor EventPuddle

[TokenRunes]
xposition=0
yposition=9
text="You may use an action and test Knowledge to attempt to dispel the runes."
event=EventRunesPassNoFM EventRunesPass
failevent=EventRunesFail
type=objective-token-red

[MonsterIntro]
xposition=-1
yposition=-1
text="Perform the Following:\n\nPlace the <type> group in the indicated location."
event=EventIntroObj
traits=cave small

[MonsterFleshMoulders]
xposition=0
yposition=7
text="Perform the Following:\n\nPlace the Flesh Moulder group in the indicated location."
event=MonsterZombie
monster=FleshMoulder
placement2=MPlaceFmMaster MPlaceFmMinion1
placement3=MPlaceFmMaster MPlaceFmMinion1 MPlaceFmMinion2
placement4=MPlaceFmMaster MPlaceFmMinion1 MPlaceFmMinion2 MPlaceFmMinion3
unique=true
uniquetext="This Flesh Moulder is performing a dark ritual to raise the nearby corpses."

[MonsterZombie]
xposition=0
yposition=6
text="Perform the Following:\n\nPlace the Zombie group in the indicated location."
monster=Zombie

[MonsterRuneZombie]
xposition=0
yposition=9
text="A zombie appears from the runes.\n\nPerform the Following:\n\nPlace one zombie at the indicated space."
trigger=EndRound
flags=runes
monster=Zombie

[MPlaceFmMaster]
xposition=-1
yposition=9
master=true

[MPlaceFmMinion1]
xposition=3
yposition=7

[MPlaceFmMinion2]
xposition=-2
yposition=8

[MPlaceFmMinion3]
xposition=0
yposition=6
