; Saved by version: 0.8.2
[Quest]
format=2
name=A Cry For Help
description=
type=MoM
packs=CotW


[TileShed]
xposition=0
yposition=-7
side=TileSideToolShed
rotation=90

[TileRottedPorch]
xposition=14
yposition=-3.5
side=TileSideRottedPorch
rotation=180

[TilePen]
xposition=17.5
yposition=0
side=TileSidePigPen
rotation=270

[TilePond]
xposition=17.5
yposition=0
side=TileSideParkPond

[TileScarecrow]
xposition=7
yposition=-3.5
side=TileSideScarecrow

[TileForest]
xposition=0
yposition=-7
side=TileSideOldForest

[TileMarsh]
xposition=17.5
yposition=-14
side=TileSideMarshland
rotation=180

[TileConservatory]
xposition=24.5
yposition=-7
side=TileSideConservatory
rotation=270

[TileOak]
xposition=0
yposition=-14
side=TileSideOldOak

[TileShack]
xposition=14
yposition=-21
side=TileSideAbandonedShack
rotation=180

[TileRiver]
xposition=14
yposition=-21
side=TileSideRiverRapids
rotation=90

[TileHall]
xposition=24.5
yposition=-21
side=TileSideInteriorHall
rotation=180

[TileWell]
xposition=0
yposition=-17.5
side=TileSideOldWell

[TokenBedroomDoor]
xposition=22.75
yposition=-14
text=""
event1=
button1="Confirm"
type=TokenDoorInside

[EventMinCam]
text=""
event1=
button1="Confirm"
mincam=true
xposition=-1.75
yposition=-22.75

[EventMaxCam]
text=""
event1=
button1="Confirm"
maxcam=true
xposition=26.25
yposition=1.75
