; Saved by version: 1.3.0

[QItemShovel]
itemname=ItemCommonShovel
starting=False

[QItemMagGlass]
itemname=ItemCommonMagnifyingGlass
starting=False

[QItemKnife]
itemname=ItemCommonKnife
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItem18Gun]
itemname=ItemCommon18Derringer
starting=False

[QItemFleshWard]
itemname=ItemSpellFleshWard
starting=False

[QItemKJBible]
itemname=ItemCommonKingJamesBible
starting=False

[QItemArcaneManuscript]
itemname=ItemCommonArcaneManuscript
starting=False

[QItemRitualComponents]
itemname=ItemUniqueRitualComponents
starting=False

[QItemElderWard]
itemname=ItemCommonElderWard
starting=False

[QItemBrassKey]
itemname=ItemUniqueBrassKey
starting=False

[QItemSilverKey]
itemname=ItemUniqueSilverKey
starting=False

[QItemGrotesqueStone]
itemname=ItemUniqueGrotesqueStone
starting=False

[QItemBoard]
itemname=ItemCommon2x4
starting=False

[QItemStartingLightsource]
starting=True
traits=lightsource

[QItemStartingKnife]
itemname=ItemCommonKnife
starting=True
traits=bladedweapon

[QItemStartingEquipment]
itemname=ItemCommonBandages ItemCommonElderWard ItemCommonMagnifyingGlass ItemCommonWhiskey
starting=True
traits=equipment

[QItemStartingSpell]
itemname=ItemSpellPoisonMist ItemSpellArcaneInsight ItemSpellFleshWard
starting=True
traits=spell

[QItemStartingHeavyWeapon]
itemname=ItemCommonShovel
starting=True
traits=heavyweapon
