; Saved by version: 1.3.0

[CustomMonsterInterloper]
base=MonsterDeepOne
activation=EventInterloperMovesSelector
health=10
healthperhero=2
evadeevent=EventInterloperEvadeChecks
horrorevent=EventInterloperHorrorChecks

[CustomMonsterBeastFromBeyond]
base=MonsterStarSpawn
health=15
healthperhero=5
