; Saved by version: 1.3.0

[PuzzleChestIHRightBedroom]
buttons=1
event1=EventChestOpened
skill=
puzzlelevel=5

[PuzzleWallSafe]
display=false
buttons=1
event1=EventWallSafeSwitch
class=image
image=PuzzleStatue
puzzlelevel=2

[QItemBandages]
itemname=ItemCommonBandages
starting=False
