; Saved by version: 1.3.0

[SpawnAtticCultist]
xposition=-8.669462
yposition=12.85057
buttons=1
event1=
audio=AudioElectric4
monster=MonsterCultist

[SpawnWellMonster]
xposition=-15.75
yposition=-8.75
buttons=1
event1=
audio=AudioCreatureMoves
monster=MonsterHuntingHorror

[SpawnDRCultist]
xposition=-16.87128
yposition=2.916661
buttons=1
event1=
audio=AudioPortalOpens2
monster=MonsterCultist

[SpawnHuntingHorrorBasement]
xposition=9.232341
yposition=-0.9332502
buttons=1
event1=
audio=AudioCreatureMoves
monster=MonsterHuntingHorror

[SpawnDeckCultist]
xposition=12.25
yposition=8.75
buttons=1
event1=
audio=AudioCreatureMoves
monster=MonsterCultist

[SpawnInterloper]
xposition=-3.478528
yposition=1.27106
buttons=1
event1=SpawnLeftHallCultist
remove=TokenBobbyOtheraStartGoodEnd
audio=AudioBladed1
monster=CustomMonsterInterloper

[SpawnLeftHallCultist]
xposition=-5.407864
yposition=5.642002
buttons=1
event1=SpawnRightHallCultist
audio=AudioPortalOpens1
monster=MonsterCultist
uniquehealthhero=1

[SpawnRightHallCultist]
xposition=-1.374869
yposition=5.831799
buttons=1
event1=SpawnHuntingHorrorInternalHall
audio=AudioMonsterGeneric1
monster=MonsterCultist
uniquehealthhero=1

[SpawnHuntingHorrorInternalHall]
xposition=1.75
yposition=5.25
buttons=1
event1=SpawnHuntingHorrorBilliards
conditions=#heroes,>=,3
audio=AudioMonsterGeneric3
monster=MonsterHuntingHorror
uniquehealth=2
uniquehealthhero=1

[SpawnHuntingHorrorBilliards]
xposition=-8.75
yposition=5.25
buttons=1
event1=
conditions=#heroes,>=,4
audio=AudioMonsterGeneric2
monster=MonsterHuntingHorror
uniquehealth=2
uniquehealthhero=1

[SpawnBeastFromBeyond]
xposition=-5.25
yposition=19.25
buttons=1
event1=EventStarSpawnPage2NewWinComdition
operations=StarSpawnSummon,=,1
audio=Terrifying Female Scream Sound Effect.ogg
monster=CustomMonsterBeastFromBeyond

[SpawnBobbySacrificed]
xposition=-5.25
yposition=19.25
buttons=1
event1=EventStarSpawnEndGameInfo
remove=TokenSpiritAskedWho TokenBobbyFosterSpirit TokenSpiritTwoQuestions TokenSpiritAskedWhere TokenSpiritAskedTwoInfluTest TokenSpiritHelps TokenSpiritShowsLocations TokenSpiritPleaseHelp
operations=StarSpawnSummon,=,1
audio=Man Screaming 2 Sound Effect.ogg
monster=SpawnBeastFromBeyond

[SpawnInterloperComesAfterBobbyDies]
xposition=-1.75
yposition=15.75
buttons=1
event1=SpawnHearldOfStar
audio=AudioBladed3
monster=CustomMonsterInterloper

[SpawnHearldOfStar]
xposition=-5.25
yposition=15.75
buttons=1
event1=
monster=MonsterCultist

[SpawnHearldOfBeast2]
xposition=-1.75
yposition=19.25
buttons=1
event1=SpawnHearldOfBeast2
conditions=#heroes,>,3
monster=MonsterCultist

[SpawnAngryInterloperChangeB]
xposition=-3.5
yposition=1.75
buttons=1
event1=EventAngryInterloperToCage
remove=TokenBobbyOtheraStartGoodEnd
monster=CustomMonsterInterloper
