; Saved by version: 1.3.0

[TileEntry]
xposition=0
yposition=0
side=TileSideLobby
rotation=180

[TileBasement]
xposition=7
yposition=-3.5
side=TileSideBasement
rotation=180

[TileInteriorHall]
xposition=7
yposition=3.5
side=TileSideInteriorHall
rotation=180

[TileYard1]
xposition=10.5
yposition=10.5
side=TileSideYard1
rotation=270

[TileBedroom1]
xposition=0
yposition=7
side=TileSideBedroom1
rotation=180

[TileAttic]
xposition=-14
yposition=14
side=TileSideAttic

[TileBilliardsRoom]
xposition=-14
yposition=7
side=TileSideBilliardsRoom

[TileDiningRoom]
xposition=-14
yposition=3.5
side=TileSideDiningRoom

[TileYard2]
xposition=-10.5
yposition=-7
side=TileSideYard2
rotation=180

[TileConservatoryInNowhere]
xposition=-7
yposition=14
side=TileSideConservatory
rotation=90

[TileAlleyCornerInBasement]
xposition=14
yposition=-3.5
side=TileSideAlleyCorner1
rotation=180

[TileAlleyLeadingFromGarden]
xposition=10.5
yposition=7
side=TileSideAlley2
rotation=90

[TileStreetCornerFromDiningRoom]
xposition=-17.5
yposition=-3.5
side=TileSideStreetCorner1
rotation=90

[TileStreetCornerByWell]
xposition=-14
yposition=-10.5
side=TileSideStreetCorner2
rotation=180
