; Saved by version: 1.3.0

[TokenStatueDR]
xposition=-15.75
yposition=-1.75
buttons=1
event1=EventTakeStatueDR
type=TokenSearch

[TokenDRWall]
xposition=-14
yposition=1.75
display=false
buttons=1
event1=
type=TokenWallInside
rotation=90

[TokenEntryWall]
xposition=-1.75
yposition=7
display=false
buttons=1
event1=
type=TokenWallInside

[TokenAtticWall]
xposition=-12.25
yposition=7
display=false
buttons=1
event1=
type=TokenWallInsideGreen
rotation=180

[TokenIHBedroomWall]
xposition=7
yposition=8.75
display=false
buttons=1
event1=
type=TokenWallInside
rotation=270

[TokenBasementWall1]
xposition=5.25
yposition=3.5
display=false
buttons=1
event1=
type=TokenWallInsideGreen

[TokenBasmentWall2]
xposition=7
yposition=-1.75
display=false
buttons=1
event1=
type=TokenWallOutside
rotation=270

[TokenBasementWall3]
xposition=1.75
yposition=-3.5
display=false
buttons=1
event1=
type=TokenWallOutsideGreen
rotation=180

[TokenLobby1stLeft]
xposition=-7
yposition=1.75
buttons=1
event1=EventPlaceDRKitchen
type=TokenExplore

[TokenLobby2ndLeft]
xposition=-7
yposition=5.25
buttons=1
event1=EventPlaceBilliards
type=TokenExplore

[TokenLobbyAhead]
xposition=-5.25
yposition=7
buttons=1
event1=EventPlaceBedroom1
type=TokenExplore

[TokenLobby2ndRight]
xposition=0
yposition=5.25
buttons=1
event1=EventPlaceInteriorHall
type=TokenExplore

[TokenLobby1stRight]
xposition=0
yposition=1.75
buttons=1
event1=
audio=AudioBangDoor2
type=TokenExplore

[TokenPoolTableKnife]
xposition=-11.89363
yposition=5.788741
buttons=1
event1=EventPoolAgilityTest
type=TokenSearch

[TokenExploreKitchen]
xposition=-12.25
yposition=0
buttons=1
event1=EventExploreKitchen
type=TokenExplore

[TokenLobbyFlowers]
xposition=-3.511844
yposition=3.718481
buttons=1
event1=EventSearchFlowers
type=TokenSearch

[TokenKitchenYard]
xposition=-12.25
yposition=-3.5
buttons=1
event1=EventExploreYard
type=TokenExplore

[TokenWellInYard]
xposition=-16.10775
yposition=-5.691558
buttons=1
event1=EventSearchWell
audio=AudioNegative5
type=TokenSearch

[TokenInvestigatorStart]
xposition=-3.637764
yposition=1.619447
display=false
buttons=1
event1=
type=TokenInvestigators

[TokenIHLeftRoom]
xposition=1.75
yposition=7
buttons=1
event1=EventExploreIHBedroom1
type=TokenExplore

[TokenHalfOpenedNightstand]
xposition=3.01104
yposition=7.63012
buttons=1
event1=EventBibleInNightstand
type=TokenSearch

[Token18IHLeftBed]
xposition=2.348088
yposition=9.025389
buttons=1
event1=EventGain18Gun
type=TokenSearch

[TokenIHRightBedroom]
xposition=5.25
yposition=7
buttons=1
event1=EventUnlockBedroomDoor EventBedroomDoorLocked
type=TokenExplore

[TokenChestRightIHBedroom]
xposition=5.836728
yposition=9.761312
buttons=1
event1=PuzzleChestIHRightBedroom
audio=AudioCabinet3
type=TokenSearch

[TokenBasementDoorUnlocked]
xposition=0
yposition=1.75
buttons=1
event1=EventPlaceBasementTile
type=TokenExplore

[TokenCoalBin]
xposition=6.068561
yposition=1.364471
buttons=1
event1=EventSearchedCoalBin
type=TokenSearch

[TokenPapersBehindPicture]
xposition=6.602201
yposition=8.184866
buttons=1
event1=EventSpellBehindPainting
type=TokenSearch

[TokenExploreYard1]
xposition=7
yposition=5.25
buttons=1
event1=EventPlaceYard1
type=TokenExplore

[TokenFindElderWard]
xposition=7.635862
yposition=8.515085
buttons=1
event1=EventGetElderWard
type=TokenSearch

[TokenWallSafe]
xposition=-2.273063
yposition=10.01181
buttons=1
event1=PuzzleWallSafe
type=TokenSearch

[TokenWallSafeSwitch]
xposition=-2.295526
yposition=9.974239
buttons=1
event1=EventButtonPushed
type=TokenSearch

[TokenAtticDoorLocked]
xposition=-7
yposition=8.75
buttons=1
event1=
audio=AudioBangDoor1
type=TokenExplore

[TokenAtticDoorOpen]
xposition=-7
yposition=8.75
buttons=1
event1=EventPlaceAttic
type=TokenExplore

[TokenAtticSight]
xposition=-12.25
yposition=10.5
buttons=1
event1=EventAtticRevealed
type=TokenSight

[TokenTheMirror]
xposition=-7.702307
yposition=11.62969
buttons=1
event1=EventMirrorInspection
type=TokenInteract

[TokenPortalOut]
xposition=-0.6616877
yposition=14.66446
buttons=1
event1=
type=TokenInteract

[TokenPedastalOne]
xposition=-3.454018
yposition=17.36068
buttons=1
event1=EventGetRidOfStoneOne
type=TokenInteract

[TokenPedestalTwo]
xposition=-2.761142
yposition=18.87751
buttons=1
event1=EventRemovePedestalTwo
audio=AudioNegative4
type=TokenInteract

[TokenPedestalThree]
xposition=-2.742574
yposition=20.27308
buttons=1
event1=EventRemovePedestalThree
audio=AudioNegative4
type=TokenInteract

[TokenPedestalFour]
xposition=-4.963398
yposition=16.77026
buttons=1
event1=EventRemovePedestalFour
audio=AudioNegative4
type=TokenInteract

[TokenPedestalFive]
xposition=-6.312263
yposition=16.76913
buttons=1
event1=EventRemovePedestalFive
audio=AudioNegative4
type=TokenInteract

[TokenBobbyFosterSpirit]
xposition=-5.25
yposition=19.25
display=false
buttons=0
type=TokenBlueMan

[TokenGardenDarkDoor]
xposition=10.5
yposition=8.75
display=false
buttons=0
type=TokenDoorOutside
rotation=270

[TokenDarkDoorByWell]
xposition=-15.75
yposition=-7
display=false
buttons=0
type=TokenDoorOutside
rotation=180

[TokenMirrorToVoid]
xposition=-7.699702
yposition=11.58454
buttons=1
event1=
type=TokenInteract

[TokenSpiritTwoQuestions]
xposition=-5.25
yposition=19.25
buttons=2
event1=EventSpiritAskedWho
event2=EventSpiritAskedWhere
add=TokenSpiritTwoQuestions
remove=TokenBobbyFosterSpirit
type=TokenBlueMan

[TokenSpiritAskedWho]
xposition=-5.25
yposition=19.25
buttons=1
event1=EventWhereAfterWho
type=TokenBlueMan

[TokenSpiritAskedWhere]
xposition=-5.25
yposition=19.25
buttons=1
event1=EventWhoAfterWhere
type=TokenBlueMan

[TokenSpiritAskedTwoInfluTest]
xposition=-5.25
yposition=19.25
display=false
buttons=1
event1=EventSpiritAfterTwo
type=TokenBlueMan

[TokenSpiritHelps]
xposition=-5.25
yposition=19.25
buttons=1
event1=EventSpiritIntruducesStatues
type=TokenBlueMan

[TokenSpiritShowsLocations]
xposition=-5.25
yposition=19.25
buttons=1
event1=EventSpiritsShowsStatueLocations
type=TokenBlueMan

[TokenSpiritPleaseHelp]
xposition=-5.25
yposition=19.25
buttons=1
event1=
type=TokenBlueMan

[TokenDiningToDark]
xposition=-14
yposition=1.75
buttons=1
event1=EventMakeDarkDR
type=TokenExplore

[TokenWellToDark]
xposition=-15.75
yposition=-7
buttons=1
event1=EventPlaceSideStreet2
type=TokenExplore

[TokenBaesmentToDark]
xposition=7
yposition=-1.75
buttons=1
event1=EventDarkBasementReveal
type=TokenExplore

[TokenPatioToDark]
xposition=10.5
yposition=8.75
buttons=1
event1=EventPlaceDarkGarden
type=TokenExplore

[TokenWellStatue]
xposition=-19.25
yposition=-8.75
buttons=1
event1=EventGetWellStatue
type=TokenSearch

[TokenDarkBasementStatue]
xposition=12.25
yposition=-1.75
buttons=1
event1=EventDarkStatueBasementEvent
type=TokenSearch

[TokenDarkGardenStatue]
xposition=12.25
yposition=12.25
buttons=1
event1=EventGardenStatuePull
type=TokenSearch

[TokenBobbyOtheraStartGoodEnd]
xposition=-3.366072
yposition=1.174447
display=false
buttons=0
type=TokenBobbyFoster

[TokenOtheraStartGoodEnd]
xposition=-4.163485
yposition=1.017522
display=false
buttons=0
type=TokenOtheraGilman

[TokenSpiritAttacks]
xposition=-3.538122
yposition=2.915529
buttons=1
event1=
type=TokenBlueMan

[TokenOtheraChained]
xposition=-3.507217
yposition=6.412375
buttons=1
event1=
type=TokenOtheraGilman

[TokenBoxWithRitualStuff]
xposition=1.465644
yposition=-1.027986
buttons=1
event1=EventGetRitualComponents
type=TokenSearch

[TokenOtheraIntro]
xposition=-5.25
yposition=1.75
buttons=2
event1=EventOtheraWhyHere
event2=EventOtheraWhatPlace
type=TokenOtheraGilman

[TokenOtherWhatAndAnything]
xposition=-5.25
yposition=1.75
buttons=2
event1=EventOtheraWhyAndWhat
event2=EventOtherAnythingElse
type=TokenOtheraGilman

[TokenOtheraAnythingOnly]
xposition=-5.25
yposition=1.75
buttons=1
event1=EventOtherAnythingElse
type=TokenOtheraGilman

[TokenOtheraWhyAndAnything]
xposition=-5.25
yposition=1.75
buttons=2
event1=EventOtheraWhatAndWhy
event2=EventOtherAnythingElse
type=TokenOtheraGilman

[TokenOtheraInDR]
xposition=-10.02274
yposition=0.4548755
buttons=1
event1=EventOptionForBothItems EventOnlyHaveManuscript EventOnlyHaveRitualComponents EventHaveNoItems
type=TokenOtheraGilman

[TokenOtheraAfterProof]
xposition=-10.03945
yposition=0.4218735
buttons=1
event1=EventCheckExploration
type=TokenOtheraGilman

[TokenNotTheAttic]
xposition=-7
yposition=8.75
buttons=1
event1=
type=TokenExplore

[TokenNotTheWallSafe]
xposition=-2.307795
yposition=9.994068
buttons=1
event1=
type=TokenSearch

[TokenBobbyInChair]
xposition=-4.723311
yposition=9.671902
buttons=1
event1=
audio=AudioNegative3
type=TokenBobbyFoster

[TokenAtticDark2]
xposition=-12.25
yposition=8.75
display=false
buttons=0
type=TokenDarkness

[TokenAtticDark1]
xposition=-9.240006
yposition=9.029695
display=false
buttons=0
type=TokenDarkness

[TokenAtticDark3]
xposition=-10.5
yposition=12.25
display=false
buttons=0
type=TokenDarkness

[TokenBaseDark1]
xposition=1.75
yposition=1.75
display=false
buttons=0
type=TokenDarkness

[TokenBadeDark2]
xposition=4.604948
yposition=1.796667
display=false
buttons=0
type=TokenDarkness

[TokenBaseDark3]
xposition=5.25
yposition=-1.75
display=false
buttons=0
type=TokenDarkness

[TokenBaseDark4]
xposition=1.75
yposition=-1.75
display=false
buttons=0
type=TokenDarkness
