; Saved by version: 1.3.0

[UITelephone]
xposition=0.11
yposition=0
display=false
buttons=0
image=telephone.jpg
size=0.33
halign=left

[UICutBackground]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1
vunits=True

[UITextTopper]
xposition=0.07
yposition=0.03
display=false
buttons=0
image=ImageCutsceneTextTopper
size=0.4
halign=right
valign=top

[UIIntroText]
xposition=0.045
yposition=-0.03
display=false
buttons=0
image=
size=0.45
halign=right

[UIContinueIntro]
xposition=0.4
yposition=0.34
display=false
buttons=1
event1=EventRemoveIntro1UI
image=
size=0.09
vunits=True
border=True
textaspect=1.4

[UIIntroImage2]
xposition=0.06
yposition=0
display=false
buttons=0
image=FoggyWakehurst.png
size=0.95
vunits=True
halign=left

[UIIntroText2]
xposition=0.23
yposition=-0.1
display=false
buttons=0
image=
size=0.3

[UIContinueIntro2]
xposition=0.23
yposition=0.1
display=false
buttons=1
event1=EventStart
image=
size=0.09
border=True
textaspect=1.4

[UISolidBackground]
xposition=0
yposition=0
display=false
buttons=0
image=ImageGreenBG
size=1
vunits=True

[UIArcane]
xposition=0.05
yposition=0.05
display=false
buttons=0
image=ArcaneManuscript.png
size=0.25
halign=left
valign=top

[UIRitual]
xposition=0.2
yposition=0.05
display=false
buttons=0
image=RitualComponents.png
size=0.25
halign=left

[UIAct2Intro]
xposition=0.22
yposition=-0.05
display=false
buttons=0
image=
size=0.3
textaspect=0.9

[UIAct2Continue]
xposition=0.22
yposition=0.16
display=false
buttons=1
event1=EventRemovedAct2UI
image=
size=0.09
border=True
textaspect=1.4

[UIInterloperDead]
xposition=0.05
yposition=0
display=false
buttons=0
image=interloperEnd.png
size=0.4
halign=left

[UIInterloperEndGood]
xposition=0.22
yposition=-0.04
display=false
buttons=0
image=
size=0.3
textaspect=0.3

[UIInterloperGoodContinue]
xposition=0.21
yposition=0.1
display=false
buttons=1
event1=EventBobbyOtheraGoodbye
image=
size=0.09
border=True
textaspect=1.4

[UIBobbyOtheraGoodbye]
xposition=0.05
yposition=0
display=false
buttons=0
image=Goodbye.png
size=0.4
halign=left

[UIGoodbyeText]
xposition=0.23
yposition=-0.02
display=false
buttons=0
image=
size=0.3
textaspect=0.09

[UIEndGame]
xposition=0.23
yposition=0.2
display=false
buttons=0
image=
size=0.08
border=True

[UIDeadBeforeFinal]
xposition=0.05
yposition=0
display=false
buttons=0
image=ImageLoadingScreen03
size=0.38
halign=left

[UIDeadFinalText]
xposition=0.23
yposition=0
display=false
buttons=0
image=
size=0.3
textaspect=0.7

[UIDeathByInterloper]
xposition=0.23
yposition=0
display=false
buttons=0
image=
size=0.3
textaspect=0.7

[UIStarSpawnCrushText]
xposition=0.23
yposition=0
display=false
buttons=0
image=
size=0.3

[UIchtulhu]
xposition=0.04
yposition=0
display=false
buttons=0
image=MansionNight.png
size=0.4
halign=left

[UIStarAndIntKilledText]
xposition=0.24
yposition=0
display=false
buttons=0
image=
size=0.35
textaspect=0.1

[UIStarKilledIntEscapesText]
xposition=0.23
yposition=0.03
display=false
buttons=1
event1=
image=
size=0.4
textaspect=0.6

[UIInterloperEscapes]
xposition=0.05
yposition=0
display=false
buttons=0
image=lost in fog.jpg
size=0.46
halign=left

[UIStarAndIntKilledImage]
xposition=0.05
yposition=0
display=false
buttons=0
image=sunrise.jpg
size=0.4
halign=left
