; Saved by version: 1.1.0d

[QItemStartWeapon]
starting=True
traits=weapon

[QItemStartLight]
starting=True
traits=lightsource

[QItemStartEquip]
starting=True
traits=equipment

[QItemStartSpell]
starting=True
traits=spell

[QItemWeapon]
starting=False
traits=weapon

[QItemLight]
starting=False
traits=lightsource

[QItemSpell]
starting=False
traits=spell

[QItemEquip]
starting=False
traits=equipment

[QItemEquip2]
starting=False
traits=equipment

[QItemWeapon2]
starting=False
traits=weapon

[QItemEquipLight]
starting=False
traitpool=equipment lightsource
