; Saved by version: 1.1.0d

[QItemStartWeapon]
starting=True
traits=weapon

[QItemStartLight]
starting=True
traits=lightsource

[QItemStartEquip]
starting=True
traits=equipment

[QItemStartSpell]
itemname=ItemSpellInstillBravery
starting=True
traits=spell

[PuzzleLock]
display=false
buttons=1
event1=EventAddWarehouseCultist
audio=AudioLocked1
class=code
skill={agility}
puzzlealtlevel=4
