; Saved by version: 0.9.2a

[StartingItemWeapon]
itemname=ItemCommon38Revolver ItemCommonShovel
traits=weapon

[StartingItemWeapon2]
itemname=ItemCommon38Revolver ItemCommonShovel
traits=weapon

[StartingItemLight]
itemname=ItemCommonCandles
traits=lightsource

[StartingItemEquip]
itemname=ItemCommonBandages ItemCommonDynamite
traits=equipment

[StartingItemSpell]
itemname=ItemSpellInstillBravery
traits=spell

[PuzzleLock]
display=false
buttons=1
event1=EventAddWarehouseCultist
audio=AudioLocked1
class=code
skill={agility}
puzzlealtlevel=4
