; Saved by version: 1.0.0

[StartingItemWeapon]
itemname=ItemCommon38Revolver ItemCommonShovel
traits=weapon

[StartingItemLight]
itemname=ItemCommonCandles
traits=lightsource

[StartingItemEquip]
itemname=ItemCommonBandages ItemCommonDynamite
traits=equipment

[StartingItemSpell]
itemname=ItemSpellInstillBravery
traits=spell

[PuzzleLock]
display=false
buttons=1
event1=EventAddWarehouseCultist
audio=AudioLocked1
class=code
skill={agility}
puzzlealtlevel=4
