; Saved by version: 2.0.0
[Quest]
format=9
hidden=False
type=MoM
defaultlanguage=English
difficulty=0.6
lengthmin=60
lengthmax=90
image=emlogo.jpg


[QuestText]
Localization.English.txt
Localization.Spanish.txt
Localization.German.txt
Localization.French.txt
Localization.Polish.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
other.ini
items.ini
ui.ini
