; Saved by version: 0.8.8f

[EventStart]
buttons=2
event1=EventIntroSkip
event2=EventIntroText
trigger=EventStart

[EventIntroSkip]
display=false
buttons=1
event1=SpawnHybridIsh
add=TileEntry TileEntryCap TileExtension DoorLocked TokenSearchPuddle

[EventIntroText]
buttons=1
event1=EventIntroThreat

[EventIntroThreat]
buttons=1
event1=EventIntro4HThreat EventIntroBoard

[EventIntro4HThreat]
display=false
buttons=1
event1=EventIntroBoard
operations=threat,+,1.5
conditions=#heroes,==,4

[EventIntroBoard]
xposition=-1
yposition=1
buttons=1
event1=EventIntroAddToken
add=TileEntry TileEntryCap TileExtension DoorLocked

[EventIntroAddToken]
xposition=-3
yposition=-2
buttons=1
event1=EventIntroBing
add=TokenSearchPuddle

[EventIntroBing]
xposition=-1
yposition=-1
highlight=true
buttons=1
event1=EventSelection

[EventDoorOpen]
buttons=1
event1=EventAddThings
operations=threat,+,-0.8
conditions=flagkey,>,0

[EventAddThings]
xposition=0
yposition=7
buttons=1
event1=EventTilesMoR EventTilesnoMoR
add=TokenRunes
remove=DoorLocked

[EventTilesMoR]
buttons=1
event1=
add=TileEndMoR TileCornerMoR
conditions=#MoR,>,0

[EventTilesnoMoR]
buttons=1
event1=
add=TileEnd TileCorner TileCornerCap

[EventPuddle]
buttons=1
event1=EventPuddleKey
operations=threat,=,1

[EventPuddleKey]
buttons=1
event1=EventPuddleNextRound
operations=flagkey,=,1

[EventPuddleNextRound]
buttons=1
event1=
operations=puddleround,=,#round

[EventPuddleDelayed]
buttons=1
event1=
trigger=EndRound
operations=puddleround,=,0
conditions=puddleround,<,#round puddleround,>,0

[EventEveryRound]
display=false
buttons=1
event1=EventEveryRoundMonsters EventEveryRoundNoMonsters
trigger=EndRound

[EventEveryRoundMonsters]
display=false
buttons=1
event1=
conditions=#monsters,>,0

[EventEveryRoundNoMonsters]
buttons=1
event1=

[EventRound2]
buttons=1
event1=
trigger=EndRound
conditions=#round,==,2

[EventDefeatedFleshMoulders]
buttons=1
event1=

[EventDefeatedUniqueZombie]
buttons=1
event1=

[EventSelection]
buttons=1
event1=EventHighlight
minhero=2
maxhero=3

[EventHighlight]
buttons=1
event1=SpawnHybridIsh
hero=EventSelection

[EventMorale]
buttons=1
event1=EventEnd1

[EventEnd1]
buttons=1
event1=

[EventEnd2]
buttons=1
event1=
