; Saved by version: 0.8.8f

[DoorLocked]
xposition=0
yposition=4
buttons=1
event1=EventDoorOpen
color=Red
rotation=90

[MPlaceFmMaster]
xposition=-1
yposition=8
master=true

[MPlaceFmMinion1]
xposition=1
yposition=6

[MPlaceFmMinion2]
xposition=-2
yposition=6

[MPlaceFmMinion3]
xposition=0
yposition=5
