; Saved by version: 0.6.1b
[Quest]
name=Example Quest
description="Examples of features and used for testing."
type=D2E
packs=SoN

[TileEntry]
xposition=-3
yposition=3
side=TileSide2B

[TileCorner]
xposition=1
yposition=8
side=TileSide9B
rotation=-90

[TileCornerMoR]
xposition=-3
yposition=5
side=TileSide74B
rotation=90

[TileEnd]
xposition=2
yposition=6
side=TileSideEntranceStairB
rotation=90

[TileEndMoR]
xposition=-4
yposition=8
side=TileSideEntranceStairA
rotation=270

[TileEntryCap]
xposition=-1
yposition=-3
side=TileSideCapB

[TileExtension]
xposition=-1
yposition=4
side=TileSideExtensionB

[TileCornerCap]
xposition=0
yposition=9
side=TileSideCapB
rotation=180

[EventStart]
text="This is the starting event (with custom buttons)"
event1=EventIntroSkip
event2=EventIntroText
button1="Skip"
button2="Explain"
trigger=EventStart

[EventIntroSkip]
text=""
event1=MonsterHybridIsh
button1="Confirm"
add=TileEntry TileEntryCap TileExtension DoorLocked TokenSearchPuddle

[EventIntroText]
text="<b>bold</b> <i>italics</i> Hero: {rnd:hero} {heart} {shield} {fatigue} {might} {will} {knowledge} {awareness} {action} {surge} newline\nAnd <color=red>C</color><color=green>o</color><color=blue>l</color><color=#FF00FF88>o</color>r."
event1=EventIntroThreat
button1="Confirm"

[EventIntroThreat]
text="This will call a silent event to increase the threat if there are 4 heros."
event1=EventIntro4HThreat EventIntroBoard
button1="Confirm"

[EventIntro4HThreat]
text=""
event1=EventIntroBoard
button1="Confirm"
flags=#4hero
threat=1.5

[EventIntroBoard]
xposition=-1
yposition=1
text="We can place things using events like this."
event1=EventIntroAddToken
button1="Confirm"
add=TileEntry TileEntryCap TileExtension DoorLocked

[EventIntroAddToken]
xposition=-3
yposition=-2
text="This moves to a different location"
event1=EventIntroBing
button1="Confirm"
add=TokenSearchPuddle

[EventIntroBing]
xposition=-1
yposition=-1
text="We can highlight a square"
highlight=true
event1=EventSelection
button1="Confirm"

[EventDoorOpen]
text="We can decrease the threat when doors are opened."
event1=EventAddThings
button1="Confirm"
flags=key
threat=-0.8

[EventAddThings]
xposition=0
yposition=7
text="Events can add and remove things\n(and all other event business)"
event1=EventTilesMoR EventTilesnoMoR
button1="Confirm"
add=TokenRunes
remove=DoorLocked

[EventTilesMoR]
text="These tiles will place if we have MoR"
event1=
button1="Confirm"
add=TileEndMoR TileCornerMoR
flags=#MoR

[EventTilesnoMoR]
text="These tiles will place if we don't have MoR"
event1=
button1="Confirm"
add=TileEnd TileCorner TileCornerCap

[EventPuddle]
text="We can set threat to a specific level"
event1=EventPuddleKey
button1="Confirm"
threat=@1

[EventPuddleKey]
text="This sets the key flag"
event1=EventPuddleNextRound
button1="Confirm"
set=key

[EventPuddleNextRound]
text="This will cause an event at the end of the next round"
event1=
button1="Confirm"
operations=puddleround,=,#round

[EventPuddleDelayed]
text="You searched the puddle last round."
event1=
button1="Confirm"
trigger=EndRound
conditions=puddleround,<,#round puddleround,>,0
operations=puddleround,=,0

[EventEveryRound]
text=""
event1=EventEveryRoundMonsters EventEveryRoundNoMonsters
button1="Confirm"
trigger=EndRound

[EventEveryRoundMonsters]
text=""
event1=
button1="Confirm"
flags=#monsters

[EventEveryRoundNoMonsters]
text="This event triggers every round in which there are no monsters"
event1=
button1="Confirm"

[EventRound2]
text="This event triggers at the end of round 2"
event1=
button1="Confirm"
trigger=EndRound
conditions=#round,==,2

[EventDefeatedFleshMoulders]
text="This event triggers when the FM are defeated"
event1=
button1="Confirm"

[EventDefeatedUniqueZombie]
text="This event triggers when the unique zombie is defeated"
event1=
button1="Confirm"

[EventSelection]
text="This event has the user select 2-3 heros"
event1=EventHighlight
button1="Confirm"
minhero=2
maxhero=3

[EventHighlight]
text="This hightlights heros previously selected"
event1=MonsterHybridIsh
button1="Confirm"
hero=EventSelection

[EventMorale]
text="This event triggers at less than 0 morale"
event1=EventEnd1
button1="Confirm"

[EventEnd1]
text="This event ends the quest"
event1=
button1="Confirm"

[EventEnd2]
text="This event ends the quest differently"
event1=
button1="Confirm"

[DoorLocked]
xposition=0
yposition=4
text="This door doesn't have a usable event at first so it cannot be confirmed"
event1=EventDoorOpen
button1="{action} Open"
color=Red
rotation=90

[TokenSearchPuddle]
xposition=-3
yposition=-2
text="tokens are events which trigger other events"
event1=EventPuddle
button1="{action} Search"

[TokenRunes]
xposition=0
yposition=8
text="Events can have tests"
event1=MonsterFleshMoulders
event2=MonsterZombie
button1="Pass"
button2="Fail"
type=TokenObjectiveRed

[MonsterHybridIsh]
xposition=-1
yposition=-1
text="This adds a monster that is 'cave' and 'small', that isn't a Hybrid Sentinel"
event1=
button1="Confirm"
add=TokenRedOrBlueA TokenRedOrBlueB
set=bluehidden redhidden
monster=MonsterHybridSentinel
traits=cave small

[MonsterFleshMoulders]
xposition=0
yposition=7
text="This will place individual flesh moulders based on hero count"
event1=MonsterZombie
button1="Confirm"
monster=FleshMoulder
placement2=MPlaceFmMaster MPlaceFmMinion1
placement3=MPlaceFmMaster MPlaceFmMinion1 MPlaceFmMinion2
placement4=MPlaceFmMaster MPlaceFmMinion1 MPlaceFmMinion2 MPlaceFmMinion3

[MonsterZombie]
xposition=-1
yposition=6
text="This adds zombies with a unique."
event1=
button1="Confirm"
monster=Zombie
unique=true
uniquetitle="Optional Name"
uniquetext="Special rules go <color=red>here</color> {heart}."

[MPlaceFmMaster]
xposition=-1
yposition=8
master=true

[MPlaceFmMinion1]
xposition=1
yposition=6

[MPlaceFmMinion2]
xposition=-2
yposition=6

[MPlaceFmMinion3]
xposition=0
yposition=5

[TokenRedOrBlueA]
xposition=2
yposition=-2
text=""
event1=TokenRedOrBlueABlue TokenRedOrBlueARed
button1="Confirm"
randomevents=true
type=TokenObjectiveBack

[TokenRedOrBlueABlue]
xposition=2
yposition=-2
text=""
event1=
button1="Confirm"
add=TokenRedOrBlueABlue
remove=TokenRedOrBlueA
flags=bluehidden
clear=bluehidden
type=TokenObjectiveBlue

[TokenRedOrBlueARed]
xposition=2
yposition=-2
text=""
event1=
button1="Confirm"
add=TokenRedOrBlueARed
remove=TokenRedOrBlueA
flags=redhidden
clear=redhidden
type=TokenObjectiveRed

[TokenRedOrBlueB]
xposition=2
yposition=-1
text=""
event1=TokenRedOrBlueBBlue TokenRedOrBlueBRed
button1="Confirm"
randomevents=true
type=TokenObjectiveBack

[TokenRedOrBlueBBlue]
xposition=2
yposition=-1
text=""
event1=
button1="Confirm"
add=TokenRedOrBlueBBlue
remove=TokenRedOrBlueB
flags=bluehidden
clear=bluehidden
type=TokenObjectiveBlue

[TokenRedOrBlueBRed]
xposition=2
yposition=-1
text=""
event1=
button1="Confirm"
add=TokenRedOrBlueBRed
remove=TokenRedOrBlueB
flags=redhidden
clear=redhidden
type=TokenObjectiveRed
