; Saved by version: 0.8.8f

[SpawnHybridIsh]
xposition=-1
yposition=-1
buttons=1
event1=
add=TokenRedOrBlueA TokenRedOrBlueB
operations=flagbluehidden,=,1 flagredhidden,=,1
monster=MonsterHybridSentinel
traits=cave small

[SpawnFleshMoulders]
xposition=0
yposition=7
buttons=1
event1=SpawnZombie
monster=FleshMoulder
placement2=MPlaceFmMaster MPlaceFmMinion1
placement3=MPlaceFmMaster MPlaceFmMinion1 MPlaceFmMinion2
placement4=MPlaceFmMaster MPlaceFmMinion1 MPlaceFmMinion2 MPlaceFmMinion3

[SpawnZombie]
xposition=-1
yposition=6
buttons=1
event1=
monster=Zombie
unique=true
uniquehealth=0
uniquehealthhero=0
