; Saved by version: 0.8.8f

[TileEntry]
xposition=-3
yposition=3
side=TileSide2B

[TileCorner]
xposition=1
yposition=8
side=TileSide9B
rotation=-90

[TileCornerMoR]
xposition=-3
yposition=5
side=TileSide74B
rotation=90

[TileEnd]
xposition=2
yposition=6
side=TileSideEntranceStairB
rotation=90

[TileEndMoR]
xposition=-4
yposition=8
side=TileSideEntranceStairA
rotation=270

[TileEntryCap]
xposition=-1
yposition=-3
side=TileSideCapB

[TileExtension]
xposition=-1
yposition=4
side=TileSideExtensionB

[TileCornerCap]
xposition=0
yposition=9
side=TileSideCapB
rotation=180
