; Saved by version: 1.2.2
[Quest]
format=5
hidden=False
type=MoM
defaultlanguage=English
difficulty=1
lengthmin=60
lengthmax=150
image=whi.jpg


[QuestText]
Localization.Spanish.txt
Localization.French.txt
Localization.English.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
ui.ini
other.ini
