; Saved by version: 1.1.0b

[Event0]
display=false
buttons=1
event1=Event1 Event2
trigger=StartRound

[Event1]
display=false
buttons=0
add=UIbg UILorem UIStart
conditions=%fin,==,0

[Event2]
buttons=1
event1=Event3
add=UImap
conditions=%fin,>,0

[Event3]
buttons=1
event1=
add=UIQuest
