; Saved by version: 1.1.0b

[Event0]
display=false
buttons=1
event1=EventTitle EventMap
trigger=StartRound

[EventTitle]
display=false
buttons=0
add=UIbg UILorem UIStart
conditions=%fin,==,0

[EventMap]
buttons=1
event1=EventIcons
add=UImap
remove=UICityBg UIAction UIExit
conditions=%fin,>,0

[EventIcons]
buttons=1
event1=
add=UIQuest UICity

[EventCity]
display=false
buttons=0
add=UICityBg UIAction UIExit
remove=UImap UIQuest UICity
