; Saved by version: 1.1.0c

[Event0]
display=false
buttons=1
event1=EventTitle EventMap
trigger=StartRound

[EventTitle]
display=false
buttons=0
add=UIbg UILorem UIStart
conditions=%fin,==,0

[EventMap]
buttons=1
event1=EventIcons
add=UImap
remove=UICityBg #shop
conditions=%fin,>,0

[EventIcons]
buttons=1
event1=
add=UIQuest UICity

[EventCity]
display=false
buttons=6
event1=EventCityAction
event2=EventMap
event3=EventXP
event4=EventGold
event5=EventRelic
event6=EventRestock
add=UICityBg QItem0 QItem1
remove=UImap UIQuest UICity #shop

[EventCityAction]
buttons=1
event1=

[EventXP]
buttons=1
event1=
operations=$%xp,+,1

[EventGold]
buttons=1
event1=EventCity
operations=$%gold,+,50

[EventRelic]
buttons=1
event1=
add=QItemrelic

[EventRestock]
buttons=1
event1=EventCity
operations=$restock,=,1
