; Saved by version: 1.1.0b

[UIbg]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImageKFPrologue
size=1
halign=left
valign=bottom

[UImap]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=map.png
size=1
vunits=True

[UIQuest]
xposition=0.1
yposition=0.2
buttons=1
event1=q2/quest.ini
image=ImageStoryQuestIcon
size=0.08
vunits=True

[UILorem]
xposition=0.05
yposition=0
display=false
buttons=0
image=
size=0.45
halign=right

[UIStart]
xposition=0.05
yposition=-0.05
display=false
buttons=1
event1=q1e1/quest.ini
image=
size=0.45
halign=right
valign=bottom
