; Saved by version: 1.1.0b

[UIbg]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImageKFPrologue
size=1
halign=left
valign=bottom

[UImap]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=map.png
size=1
vunits=True

[UIQuest]
xposition=0.1
yposition=0.2
buttons=1
event1=q2/quest.ini
image=ImageStoryQuestIcon
size=0.12
vunits=True

[UILorem]
xposition=0.05
yposition=0
display=false
buttons=0
image=
size=0.45
halign=right

[UIStart]
xposition=0.2
yposition=0.14
display=false
buttons=1
event1=q1e1/quest.ini
image=
size=0.12
textsize=2
border=True
textaspect=2.2
halign=right
valign=bottom

[UICity]
xposition=-0.1
yposition=-0.2
buttons=1
event1=EventCity
image=ImageGreyhavenIcon
size=0.12
vunits=True

[UICityBg]
xposition=0
yposition=0
display=false
buttons=0
image=ImageGreyhavenBackground
size=1
vunits=True

[UIAction]
xposition=0
yposition=0.02
buttons=1
event1=
image=
size=0.25
textsize=2
textcolor=black
border=True
textaspect=4
valign=top

[UIExit]
xposition=0
yposition=0.1
display=false
buttons=1
event1=EventMap
image=
size=0.25
textsize=2
textcolor=black
border=True
textaspect=4
valign=top
