; Saved by version: 1.1.0a

[UIbg]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImageClouds
size=1

[UImap]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=map.png
size=1
vunits=True

[UIQuest]
xposition=0.1
yposition=0.2
buttons=1
event1=q2/quest.ini
image=ImageStoryQuestIcon
size=0.08
vunits=True
