; Saved by version: 1.2.0d

[Event0]
buttons=2
event1=Event2
event2=Event1
trigger=EventStart

[Event1]
buttons=2
event1=features/1.1/quest.ini
event2=features/1.2/quest.ini

[Event2]
buttons=1
event1=examples/tokenvar/quest.ini
