; Saved by version: 0.5.3b
[Quest]
name=The Cardinal's Plight
description=""
type=D2E
maxpanx=20
maxpany=20


[TileEntrance]
xposition=-4
yposition=5
side=TileSideEntranceA
rotation=180

[TileRuin]
xposition=-2
yposition=4
side=TileSide4A
rotation=270

[TilePass]
xposition=4
yposition=1
side=TileSide23A
rotation=180

[TileExtension]
xposition=1
yposition=3
side=TileSideExtensionA

[TileCaravan]
xposition=3
yposition=4
side=TileSide9A
rotation=180

[TileCavanvanCap1]
xposition=-1
yposition=6
side=TileSideCapA
rotation=270

[TileCaravanCap2]
xposition=4
yposition=5
side=TileSideCapA
rotation=90

[TileGraveyard]
xposition=5
yposition=3
side=TileSide14A

[TileExit]
xposition=9
yposition=1
side=TileSideEntranceStairA
rotation=90

[DoorGrave]
xposition=5
yposition=1
text=""
color=red

[TileEntranceB]
xposition=2
yposition=-1
side=TileSideEntranceB
rotation=180

[TileChapel]
xposition=3
yposition=-7
side=TileSide6B
rotation=180

[TileIntersection]
xposition=0
yposition=-8
side=TileSide16B

[TileLibrary]
xposition=9
yposition=-5
side=TileSide13B
rotation=270

[TileLibraryCap]
xposition=10
yposition=-8
side=TileSideCapB
rotation=90

[TileHall]
xposition=-2
yposition=-12
side=TileSide28B
rotation=90

[TileTomb]
xposition=-6
yposition=-10
side=TileSide10B

[TileTombCap]
xposition=-7
yposition=-11
side=TileSideCapB
rotation=270

[TileCorner]
xposition=1
yposition=-12
side=TileSide17B

[TileStair]
xposition=10
yposition=-13
side=TileSide19B
rotation=270

[TileStairCap]
xposition=11
yposition=-14
side=TileSideCapB
rotation=90

[DoorLibrary]
xposition=4
yposition=-10
text=""
color=red

[DoorTomb]
xposition=-2
yposition=-12
text=""

[DoorStair]
xposition=5
yposition=-15
text=""
