; Saved by version: 0.5.3b
[Quest]
name=Shadow Rune - Frist Blood
description=""
type=D2E
minpany=-10
minpanx=-3
maxpanx=11
maxpany=3


[EventStart]
text="Are the heros playing this as a Basic or Epic quest?"
confirmtext="Basic"
failtext="Epic"
event=EventBasic
failevent=EventEpic
trigger=EventStart

[EventBasic]
text=""
event=EventIntro
set=basic

[EventEpic]
text="Are the heros playing this at Advanced or Expert level?"
confirmtext="Advanced"
failtext="Expert"
event=EventAdvanced
failevent=EventExpert
set=epic

[EventAdvanced]
text=""
event=EventIntro
set=advanced

[EventExpert]
text=""
event=EventIntro
set=expert

[EventIntro]
text="<i>As you are traveling towards Arhynn, you come across the still-smoldering remains of a traveling caravan.  One of the caravan guards, wearing the livery of Baron Greigory, lies wounded nearby.  "An ambush," he gasps.  "That ettin is sending his minions straight into Arhynn through the secret path!  How could he have known?</i>"
event=EventIntroB

[EventIntroB]
text="<i>Ahead, you see the lumbering, two-headed form of an ettin.  "He said his name was Mauler.  You must stop him!"\n\n Mauler's goblin minions are taking a secret route to attack Arhynn, Baron Greigory's seta.  If too many of his goblins escape off the far side of the trail, Mauler will have triumphed over you.  Your goal is to kill him before that happens.</i>"
event=EventTilesA

[EventTilesA]
xposition=6
yposition=-6
text="<b>Perform the Following:</b>\n\nPlace tiles 9, 16, 26, 1 entrance and 2 end caps."
event=EventTilesB
add=TileGardenCap TileGarden TileEntrance TileCartCap TileCart TileIntersection

[EventTilesB]
xposition=2
yposition=-2
text="<b>Perform the Following:</b>\n\nPlace tiles 8, 12, 1 entrance and 1 end cap."
event=EventPlaceHero
add=TileExit TileWaterCorner TileFirePit TileFireCap

[EventPlaceHero]
xposition=8
yposition=-7
text="<b>Perform the Following:</b>\n\nPlace the heros on or adjacent to the indicated location."
highlight=true
event=EventSearchA4 EventSearchA

[EventSearchA]
xposition=2
yposition=-3
text="<b>Perform the Following:</b>\n\nPlace 1 Search Token and 1 Objective Token as shown."
event=EventSearchB2 EventSearchB
add=TokenSearchFire TokenExit

[EventSearchA4]
xposition=2
yposition=-3
text="<b>Perform the Following:</b>\n\nPlace 2 Search Tokens and 1 Objective Token as shown."
event=EventSearchB2 EventSearchB
add=TokenSearchWater TokenSearchFire TokenExit
flags=#4hero

[EventSearchB]
xposition=4
yposition=-6
text="<b>Perform the Following:</b>\n\nPlace 2 additional Search Tokens as shown."
event=MonsterGoblins
add=TokenSearchGarden TokenSearchCart

[EventSearchB2]
xposition=4
yposition=-6
text="<b>Perform the Following:</b>\n\nPlace 1 additional Search Token as shown."
event=MonsterGoblins
add=TokenSearchCart
flags=#2hero

[EventGoblinReinforce]
trigger=EndRound
event=MonsterGoblinReinforceExpert MonsterGoblinReinforce

[EventHealAdv]
trigger=EndRound
event=EventHeal
flags=advanced

[EventHealEx]
trigger=EndRound
event=EventHeal
flags=expert

[EventHeal]
text="Mauler recovers 2 {heart}."

[EventFatigue]
text="Are there 5 or more {fatigue} on the Green Objective Token?"
confirmtext="no"
failtext="yes"
failevent=EventEndLose
trigger=EndRound

[EventSearchGarden]
text=""
remove=TokenSearchGarden

[EventSearchWater]
text=""
remove=TokenSearchWater

[EventSearchFire]
text=""
remove=TokenSearchFire

[EventSearchCart]
text=""
remove=TokenSearchCart

[EventEndLose]
text="<i>Mauler swats you aside and turns to go.  His two heads speak in concert.  "That is enough, my little friends.  Our message is sent.  THe pathetic humans of Arhynn know now to fear the might of the Overlord!"  The ettin and the goblins varish into the wilderness, leaving you to nurse your wounds.</i>\n\nEach Hero receives 1 XP."
trigger=NoMorale

[EventEndWon]
text="<i>The ettin collapses to his knees, one of his heads emitting a grumbling wail.  The other head stuggles to speak: "Though we may die, we are but servants of the almighty Overlord.  Our master will be triumphant in the end!  Arhynn will fall!" The both heads grow silent and the beast topples over.</i>\n\nEach Hero receives 1 XP."
trigger=DefeatedUniqueMonsterEttin

[TileExit]
xposition=0
yposition=0
side=TileSideEntranceStairA
rotation=180

[TileWaterCorner]
xposition=2
yposition=-5
side=TileSide12A
rotation=180

[TileIntersection]
xposition=3
yposition=-2
side=TileSide16A

[TileFirePit]
xposition=6
yposition=-1
side=TileSide8A
rotation=180

[TileFireCap]
xposition=2
yposition=1
side=TileSideCapA
rotation=270

[TileCart]
xposition=3
yposition=-6
side=TileSide9A

[TileCartCap]
xposition=2
yposition=-7
side=TileSideCapA
rotation=270

[TileEntrance]
xposition=7
yposition=-8
side=TileSideEntranceA
rotation=90

[TileGarden]
xposition=7
yposition=-5
side=TileSide26A
rotation=90

[TileGardenCap]
xposition=10
yposition=-4
side=TileSideCapA
rotation=90

[TokenSearchWater]
xposition=-2
yposition=-5
text="An adjacent hero may perform a search action to draw a search card."
event=EventSearchWater

[TokenSearchFire]
xposition=2
yposition=1
text="An adjacent hero may perform a search action to draw a search card."
event=EventSearchFire

[TokenSearchGarden]
xposition=10
yposition=-3
text="An adjacent hero may perform a search action to draw a search card."
event=EventSearchGarden

[TokenSearchCart]
xposition=2
yposition=-7
text="An adjacent hero may perform a search action to draw a search card."
event=EventSearchCart

[MPlaceMauler]
xposition=5
yposition=2
master=true

[MonsterMaulerMinion]
xposition=5
yposition=1
text="Place the Minion Ettin as shown, this is Mauler.  Mauler has 4 additional {heart}."
flags=#2hero
monster=MonsterEttin
placement2=MPlaceMaulerMinion
unique=true
uniquetitle="Mauler"
uniquetext="Mauler has 4 additional {heart}."

[MonsterMauler]
xposition=5
yposition=1
text="Place the Master Ettin as shown, this is Mauler.  Mauler has 6 additional {heart}."
flags=#3hero
monster=MonsterEttin
placement3=MPlaceMauler
unique=true
uniquetitle="Mauler"
uniquetext="Mauler has 6 additional {heart}."

[MonsterMaulerWithMinion]
xposition=5
yposition=1
text="Place the Ettin group as shown, the master is Mauler.  Mauler has 8 additional {heart}."
monster=MonsterEttin
placement4=MPlaceMauler MPlaceEttinMinion
unique=true
uniquetitle="Mauler"
uniquetext="Mauler has 8 additional {heart}."

[MPlaceMaulerMinion]
xposition=5
yposition=2

[MPlaceEttinMinion]
xposition=4
yposition=0

[MonsterGoblins]
xposition=8
yposition=-4
text="Place the {type} group at the indicated location"
event=MonsterMaulerMinion MonsterMauler MonsterMaulerWithMinion
monster=UniqueMonsterGoblinMessenger

[MonsterGoblinReinforce]
xposition=7
yposition=-3
text="Place 1 Goblin Archer at the indicated location."
monster=UniqueMonsterGoblinMessenger

[MonsterGoblinReinforceExpert]
xposition=7
yposition=-3
text="Place 2 Goblin Archers at the indicated location."
monster=UniqueMonsterGoblinMessenger
flags=expert

[UniqueMonsterGoblinMessenger]
base=MonsterGoblinArcher
name=Goblin Archer
activation=Run Attack Water

[ActivationRun]
ability="At the end of each activation if a goblin is adjacent to the Green Objective Token remove it and place 1{fatigue} on the Objective Token.  Each minion gains +2 Speed."
master={action} Move towards the Green Objective Token.
minion={action} Move towards the Green Objective Token.

[ActivationAttack]
ability="At the end of each activation if a goblin is adjacent to the Green Objective Token remove it and place 1{fatigue} on the Objective Token.  Each time a Goblin Archer deals damage it immedialtely performs a free move action and moves towards the Green Objective Token."
master={action} Attack the nearest Hero within 3 spaces.\n{action} Move towards the Green Objective Token.
minion={action} Attack the nearest Hero within 3 spaces.\n{action} Move towards the Green Objective Token.

[ActivationWater]
ability="At the end of each activation if a goblin is adjacent to the Green Objective Token remove it and place 1{fatigue} on the Objective Token.  The Master may ignore the effects of water."
master={action} Move towards the Green Objective Token.
minion={action} Move towards the Green Objective Token.

[TokenExit]
xposition=-1
yposition=1
text=""
type=TokenObjectiveGreen
