; Saved by version: 0.8.8e

[EventCampaignRules]
buttons=1
event1=EventInitialize2Heroes EventInitialize3Heroes EventInitialize4Heroes
trigger=EventStart

[EventInitialize2Heroes]
buttons=1
event1=EventAllMaptiles
operations=GoblinReinforcementLevel,=,2 FoundGold,=,0 MaulerHP,=,4
conditions=#heroes,==,2

[EventInitialize3Heroes]
buttons=1
event1=EventAllMaptiles
operations=GoblinReinforcementLevel,=,2 FoundGold,=,0 MaulerHP,=,6
conditions=#heroes,==,3

[EventInitialize4Heroes]
buttons=1
event1=EventAllMaptiles
operations=GoblinReinforcementLevel,=,3 FoundGold,=,0 MaulerHP,=,8
conditions=#heroes,==,4

[EventAllMaptiles]
buttons=1
event1=EventIntroduction
audio=AudioButton1

[EventIntroduction]
buttons=1
event1=EventPlaceSetupTiles
operations=RewardGold,=,50 RewardShopcards,=,6
audio=AudioButton1

[EventPlaceSetupTiles]
xposition=5
yposition=-8
buttons=1
event1=EventPlaceSetupWoundedGuardToken
add=TileEntrance Tile9ACartCap Tile9ACart
audio=AudioButton1

[EventPlaceSetupWoundedGuardToken]
xposition=4
yposition=-9
buttons=1
event1=EventPlaceSetupSearchToken9A
add=TokenWoundedGuard
audio=AudioButton1

[EventPlaceSetupSearchToken9A]
xposition=2
yposition=-7
buttons=1
event1=EventSetupComplete
add=TokenSearch9ACart
audio=AudioButton1

[EventSetupComplete]
xposition=5
yposition=-7
buttons=1
event1=
audio=AudioButton1

[EventWoundedGuard]
buttons=1
event1=EventPlaceRevealTiles1
remove=TokenWoundedGuard
operations=FatigueTokenMenu,=,1 SpokenToGuard,=,1
audio=AudioButton1

[EventPlaceRevealTiles1]
xposition=4
yposition=-3
buttons=1
event1=EventFlavorRevealTiles1
add=Tile16AIntersection Tile26AGarden Tile26AGardenCap Tile8AFirePit Tile8AFirePitCap Tile12AWater TileExit
audio=AudioButton1

[EventFlavorRevealTiles1]
buttons=1
event1=SpawnEttins2hero SpawnEttins3hero SpawnEttins4hero
audio=AudioButton1

[EventPlaceRevealTiles1SearchTokens]
xposition=2
yposition=-3
buttons=1
event1=EventNewObjective1
add=TokenSearch8AFirePit TokenSearch12AWater TokenSearch26AGarden
audio=AudioButton1

[EventNewObjective1]
xposition=5
yposition=-7
buttons=1
event1=
audio=AudioButton1

[EventLose]
buttons=1
event1=EventEndCampaignPhaseLost
trigger=NoMorale
operations=RewardGold,=,20 RewardShopcards,=,4
audio=AudioButton1

[EventWon]
buttons=1
event1=EventEndCampaignPhaseWon
trigger=DefeatedUniqueCustomMonsterBloodEttin
audio=AudioButton1

[EventEndCampaignPhaseLost]
buttons=1
event1=
audio=AudioBLDefeat

[EventEndCampaignPhaseWon]
buttons=1
event1=
audio=AudioBLVictory

[EventRoundTimer]
buttons=1
event1=EventThreatIncrease
trigger=StartRound
operations=RoundTimer,+,1

[EventThreatIncrease]
buttons=1
event1=EventHighThreatReinforcements1 EventHighThreatReinforcements2 EventGoblinAmbush
operations=ThreatLevel,+,1
conditions=SpokenToGuard,==,1

[EventHighThreatReinforcements1]
buttons=1
event1=
operations=GoblinReinforcementLevel,+,1
conditions=ThreatLevel,==,4

[EventHighThreatReinforcements2]
buttons=1
event1=
operations=GoblinReinforcementLevel,+,1
conditions=ThreatLevel,==,7 #heroes,>,2

[EventGoblinAmbush]
buttons=1
event1=
conditions=ThreatLevel,==,5

[EventFatigueTokenMenu1]
buttons=6
event1=EventGoblinsEscapedNoChange
event2=EventGoblinsEscaped1
event3=EventGoblinsEscaped2
event4=EventGoblinsEscaped3
event5=EventGoblinsEscaped4
event6=EventLose
trigger=EndRound
conditions=FatigueTokenMenu,==,1
audio=AudioMonsterActivation

[EventFatigueTokenMenu2]
buttons=5
event1=EventGoblinsEscapedNoChange
event2=EventGoblinsEscaped2
event3=EventGoblinsEscaped3
event4=EventGoblinsEscaped4
event5=EventLose
trigger=EndRound
conditions=FatigueTokenMenu,==,2
audio=AudioMonsterActivation

[EventFatigueTokenMenu3]
buttons=4
event1=EventGoblinsEscapedNoChange
event2=EventGoblinsEscaped3
event3=EventGoblinsEscaped4
event4=EventLose
trigger=EndRound
conditions=FatigueTokenMenu,==,3
audio=AudioMonsterActivation

[EventFatigueTokenMenu4]
buttons=3
event1=EventGoblinsEscapedNoChange
event2=EventGoblinsEscaped4
event3=EventLose
trigger=EndRound
conditions=FatigueTokenMenu,==,4
audio=AudioMonsterActivation

[EventFatigueTokenMenu5]
buttons=2
event1=EventGoblinsEscapedNoChange
event2=EventLose
trigger=EndRound
conditions=FatigueTokenMenu,==,5
audio=AudioMonsterActivation

[EventGoblinsEscaped1]
buttons=1
event1=SpawnReinforceGoblins
operations=FatigueTokenMenu,=,2 RewardShopcards,=,5 RewardGold,=,50
audio=AudioButton1

[EventGoblinsEscaped2]
buttons=1
event1=SpawnReinforceGoblins
operations=FatigueTokenMenu,=,3 RewardShopcards,=,5 RewardGold,=,40
audio=AudioButton1

[EventGoblinsEscaped3]
buttons=1
event1=SpawnReinforceGoblins
operations=FatigueTokenMenu,=,4 RewardShopcards,=,4 RewardGold,=,40
audio=AudioButton1

[EventGoblinsEscaped4]
buttons=1
event1=SpawnReinforceGoblins
operations=FatigueTokenMenu,=,5 RewardShopcards,=,4 RewardGold,=,30 GoblinReinforcementLevel,+,1
audio=AudioButton1

[EventGoblinsEscapedNoChange]
buttons=1
event1=SpawnReinforceGoblins

[EventSearch26AGarden]
buttons=1
event1=
remove=TokenSearch26AGarden
operations=FoundGold,+,5
audio=AudioButton1

[EventSearch12AWater]
buttons=1
event1=
remove=TokenSearch12AWater
operations=FoundGold,+,5
audio=AudioButton1

[EventSearch8AFirePit]
buttons=1
event1=
remove=TokenSearch8AFirePit
operations=FoundGold,+,5
audio=AudioButton1

[EventSearch9ACart]
buttons=2
event1=EventSearch9ACartSuccess
event2=EventSearch9ACartFail
buttoncolor1="green"
buttoncolor2="red"
audio=AudioButton1

[EventSearch9ACartSuccess]
buttons=1
event1=
remove=TokenSearch9ACart
operations=FoundGold,+,5
audio=AudioButton1

[EventSearch9ACartFail]
buttons=1
event1=
remove=TokenSearch9ACart
operations=FoundGold,+,5
audio=AudioButton1
