; Saved by version: 0.8.8f

[ActivationGoblinRun]

[ActivationGoblinAttack]

[ActivationGoblinTerrain]

[ActivationEttinHeal]

[ActivationEttinAttack]

[ActivationEttinThrow]

[CustomMonsterGoblinMessenger]
base=MonsterGoblinArcher
activation=GoblinRun GoblinAttack GoblinTerrain
health=0
healthperhero=0

[CustomMonsterBloodEttin]
base=MonsterEttin
activation=EttinHeal EttinAttack EttinThrow
