; Saved by version: 0.8.7

[Quest]
format=1
name=The Shadow Rune - Introduction - First Blood
description=
type=D2E

[QuestData]
startevents.ini
endevents.ini
tiles.ini
tokens.ini
spawns.ini
mplace.ini
search.ini
activations.ini
monsters.ini

[EventCampaignRules]
text="<b>Campaign Rules</b>\n\nPlease refer to the <i>Road to Legend</i> rule book regarding rules of play."
event1=EventInitialize2Heroes EventInitialize3Heroes EventInitialize4Heroes
button1="Confirm"
trigger=EventStart

[EventInitialize2Heroes]
text=""
event1=EventAllMaptiles
button1="Confirm"
operations=GoblinReinforcementLevel,=,2 FoundGold,=,0 MaulerHP,=,4
conditions=#heroes,==,2

[EventInitialize3Heroes]
text=""
event1=EventAllMaptiles
button1="Confirm"
operations=GoblinReinforcementLevel,=,2 FoundGold,=,0 MaulerHP,=,6
conditions=#heroes,==,3

[EventInitialize4Heroes]
text=""
event1=EventAllMaptiles
button1="Confirm"
operations=GoblinReinforcementLevel,=,3 FoundGold,=,0 MaulerHP,=,8
conditions=#heroes,==,4

[EventAllMaptiles]
text="<b>Setup:</b>\n\nSet aside tiles 8, 9, 12, 16, 26, 1 Entrance, 1 Exit, 3 end caps, and one villager token."
event1=EventIntroduction
button1="Confirm"
audio=AudioButton1

[EventIntroduction]
text="<i>As your are travelling toward Arhynn, you come across the still-smoldering remains of a traveling caravan. One of the caravan guards, wearing the livery of Baron Greigory, lies wounded nearby.</i>"
event1=EventPlaceSetupTiles
button1="Confirm"
operations=RewardGold,=,50 RewardShopcards,=,6
audio=AudioButton1

[EventPlaceSetupTiles]
xposition=5
yposition=-8
text="Place 9A, 1 Entrance and 1 end cap. Place the heroes on the Entrance."
event1=EventPlaceSetupWoundedGuardToken
button1="Confirm"
add=TileEntrance Tile9ACartCap Tile9ACart
audio=AudioButton1

[EventPlaceSetupWoundedGuardToken]
xposition=4
yposition=-9
text="Place the villager token on 9A as shown. This is the wounded guard.\n\nAs an action, an adjacent hero can talk to the wounded guard to learn what happened here."
event1=EventPlaceSetupSearchToken9A
button1="Confirm"
add=TokenWoundedGuard
audio=AudioButton1

[EventPlaceSetupSearchToken9A]
xposition=2
yposition=-7
text="Place 1 search token on 9A as shown."
event1=EventSetupComplete
button1="Confirm"
add=TokenSearch9ACart
audio=AudioButton1

[EventSetupComplete]
xposition=5
yposition=-7
text="Setup complete.\n\n<b>Objective</b>: Gather information."
event1=
button1="Confirm"
audio=AudioButton1

[EventWoundedGuard]
text="<i>"An ambush," the guard gasps. "An ettin is sending his minions straigth into Arhynn through the secret path! How could he have known? I heard them calling him Mauler.\nYou must stop him!"\n\n The guard points in the direction the ettin disappeared after the attack on the caravan.\n\nYou follow the footprints of what must be a benemoth of an ettin...</i>"
event1=EventPlaceRevealTiles1
button1="Continue"
remove=TokenWoundedGuard
operations=FatigueTokenMenu,=,1 SpokenToGuard,=,1
audio=AudioButton1

[EventPlaceRevealTiles1]
xposition=4
yposition=-3
text="Place 16A, 26A, 8A, 12A, 1 Exit and 2 end caps."
event1=EventFlavorRevealTiles1
button1="Confirm"
add=Tile16AIntersection Tile26AGarden Tile26AGardenCap Tile8AFirePit Tile8AFirePitCap Tile12AWater TileExit
audio=AudioButton1

[EventFlavorRevealTiles1]
text="<i>Ahead, you see the lumbering, two-headed form of an ettin.\nMauler's goblin minions are taking a secret route to attack Arhynn, Baron Greigory's seat.\nIf too many of his goblins escape off the far side of the trail, Mauler will have triumphed over you.\n\nYour goal is to kill Mauler before that happens.</i>"
event1=SpawnEttins2hero SpawnEttins3hero SpawnEttins4hero
button1="Confirm"
audio=AudioButton1

[EventPlaceRevealTiles1SearchTokens]
xposition=2
yposition=-3
text="Place 3 search tokens as shown."
event1=EventNewObjective1
button1="Confirm"
add=TokenSearch8AFirePit TokenSearch12AWater TokenSearch26AGarden
audio=AudioButton1

[EventNewObjective1]
xposition=5
yposition=-7
text="<i>{rnd:hero} experiences an odd feeling of deja vu.\nBut somehow this time something seems to be different ...</i>\n\nSetup complete.\n\n<b>Objective</b>: Defeat Mauler before 5 Goblin Archers can move off the map."
event1=
button1="Confirm"
audio=AudioButton1

[EventLose]
text="<i>Mauler swats you aside and turns to go. His two heads speak in concert.\n"That is enough, my little friends. Our message is sent.\nThe pathetic humans of Arhynn know now to fear the might of the Overlord!"\nThe ettin and the goblins vanish into the wilderness, leaving you to nurse your wounds.</i>\n\nYou lose!"
event1=EventEndCampaignPhaseLost
button1="Confirm"
trigger=NoMorale
operations=RewardGold,=,20 RewardShopcards,=,4
audio=AudioButton1

[EventWon]
text="<i>Mauler collapses to his knees, one of his heads emitting a grumbling wail.\nThe other head stuggles to speak:\n"Though we may die, we are but servants of the almighty Overlord.\nOur master will be triumphant in the end! Arhynn will fall!"\nThen both heads grow silent and the beast topples over.</i>\n\nYou win!"
event1=EventEndCampaignPhaseWon
button1="Confirm"
trigger=DefeatedUniqueCustomMonsterBloodEttin
audio=AudioButton1

[EventEndCampaignPhaseLost]
text="<b>Defeat</b>\n\n<b>Rewards:</b>\n\nDraw {var:RewardShopcards} cards from the current Shop Item deck. Each hero recieves 1 XP.\nIn addition to the {var:FoundGold} Gold aquired during the quest, each hero receives {var:RewardGold} additional Gold.\n\n<b>Campaign Phase:</b>\n\nHeroes may spend XP and purchase available Shop Item cards.\n\nPlayers may choose any Act I quest to be played next."
event1=
button1="Close Quest"
audio=AudioBLDefeat

[EventEndCampaignPhaseWon]
text="<b>Victory</b>\n\n<b>Rewards:</b>\n\nDraw {var:RewardShopcards} cards from the current Shop Item deck. Each hero receives 1 XP.\nIn addition to the {var:FoundGold} Gold aquired during this quest, each hero recieves {var:RewardGold} additional gold.\n\n<b>Campaign Phase:</b>\n\nHeroes may spend XP and purchase available Shop Item cards.\n\nPlayers may choose any Act I quest to be played next."
event1=
button1="Close Quest"
audio=AudioBLVictory