; Saved by version: 0.8.1
[Quest]
format=1
name=The Shadow Rune - Introduction - First Blood
description=
type=D2E


[EventCampaignRules]
text="<b>Campaign Rules</b>\n\nPlease refer to the <i>Road to Legend</i> rule book regarding rules of play."
event1=EventInitialize2Heroes EventInitialize3Heroes EventInitialize4Heroes
button1="Confirm"
trigger=EventStart

[EventInitialize2Heroes]
text=""
event1=EventAllMaptiles
button1="Confirm"
operations=flagGoblinReinforcementLevel,=,2 flagFoundGold,=,0 flagMaulerHP,=,4
conditions=#heroes,==,2

[EventInitialize3Heroes]
text=""
event1=EventAllMaptiles
button1="Confirm"
operations=flagGoblinReinforcementLevel,=,2 flagFoundGold,=,0 flagMaulerHP,=,6
conditions=#heroes,==,3

[EventInitialize4Heroes]
text=""
event1=EventAllMaptiles
button1="Confirm"
operations=flagGoblinReinforcementLevel,=,3 flagFoundGold,=,0 flagMaulerHP,=,8
conditions=#heroes,==,4

[EventAllMaptiles]
text="<b>Setup:</b>\n\nSet aside tiles 8, 9, 12, 16, 26, 1 Entrance, 1 Exit, 3 end caps, and one villager token."
event1=EventIntroduction
button1="Confirm"

[EventIntroduction]
text="<i>As your are travelling toward Arhynn, you come across the still-smoldering remains of a traveling caravan. One of the caravan guards, wearing the livery of Baron Greigory, lies wounded nearby.</i>"
event1=EventPlaceSetupTiles
button1="Confirm"
operations=flagRewardGold,=,50 flagRewardShopcards,=,6

[EventPlaceSetupTiles]
xposition=5
yposition=-8
text="Place 9A, 1 Entrance and 1 end cap. Place the heroes on the Entrance."
event1=EventPlaceSetupWoundedGuardToken
button1="Confirm"
add=TileEntrance Tile9ACartCap Tile9ACart

[EventPlaceSetupWoundedGuardToken]
xposition=4
yposition=-9
text="Place the villager token on 9A as shown. This is the wounded guard.\n\nAs an action, an adjacent hero can talk to the wounded guard to learn what happened here."
event1=EventPlaceSetupSearchToken9A
button1="Confirm"
add=TokenWoundedGuard

[EventPlaceSetupSearchToken9A]
xposition=2
yposition=-7
text="Place 1 search token on 9A as shown."
event1=EventSetupComplete
button1="Confirm"
add=TokenSearch9ACart

[EventSetupComplete]
xposition=5
yposition=-7
text="Setup complete.\n\n<b>Objective</b>: Gather information."
event1=
button1="Confirm"

[EventWoundedGuard]
text="<i>"An ambush," the guard gasps. "An ettin is sending his minions straigth into Arhynn through the secret path! How could he have known? I heard them calling him Mauler.\nYou must stop him!"\n\n The guard points in the direction the ettin disappeared after the attack on the caravan.\n\nYou follow the footprints of what must be a benemoth of an ettin...</i>"
event1=EventPlaceRevealTiles1
button1="Continue"
remove=TokenWoundedGuard
operations=flagFatigueTokenMenu,=,1

[EventPlaceRevealTiles1]
xposition=4
yposition=-3
text="Place 16A, 26A, 8A, 12A, 1 Exit and 2 end caps."
event1=EventFlavorRevealTiles1
button1="Confirm"
add=Tile16AIntersection Tile26AGarden Tile26AGardenCap Tile8AFirePit Tile8AFirePitCap Tile12AWater TileExit

[EventFlavorRevealTiles1]
text="<i>Ahead, you see the lumbering, two-headed form of an ettin.\nMauler's goblin minions are taking a secret route to attack Arhynn, Baron Greigory's seat.\nIf too many of his goblins escape off the far side of the trail, Mauler will have triumphed over you.\n\nYour goal is to kill Mauler before that happens.</i>"
event1=MonsterEttins2hero MonsterEttins3hero MonsterEttins4hero
button1="Continue"

[EventPlaceRevealTiles1SearchTokens]
xposition=2
yposition=-3
text="Place 3 search tokens as shown."
event1=EventNewObjective1
button1="Confirm"
add=TokenSearch8AFirePit TokenSearch12AWater TokenSearch26AGarden

[EventNewObjective1]
xposition=5
yposition=-7
text="<i>{rnd:hero} experiences an odd feeling of deja vu.\nBut somehow this time something seems to be different ...</i>\n\nSetup complete.\n\n<b>Objective</b>: Defeat Mauler before 5 Goblin Archers can move off the map."
event1=
button1="Confirm"

[EventSearch26AGarden]
text="You find 5 gold! Discard this token and draw a Search card."
event1=
button1="Confirm"
remove=TokenSearch26AGarden
operations=flagFoundGold,+,5

[EventSearch12AWater]
text="You find 5 gold! Discard this token and draw a Search card."
event1=
button1="Confirm"
remove=TokenSearch12AWater
operations=flagFoundGold,+,5

[EventSearch8AFirePit]
text="You find 5 gold! Discard this token and draw a Search card."
event1=
button1="Confirm"
remove=TokenSearch8AFirePit
operations=flagFoundGold,+,5

[EventSearch9ACart]
text="<i>As you try to open the crate you hear an all too familiar <click>.</i>\n\nTest {awareness}."
event1=EventSearch9ACartSuccess
event2=EventSearch9ACartFail
button1="Pass"
button2="Fail"

[EventSearch9ACartSuccess]
text="<i>Quickly withdrawing your hand, you manage to avoid the needle trap you have sprung.</i>\n\nYou find 5 gold! Discard this token and draw a Search card."
event1=
button1="Confirm"
remove=TokenSearch9ACart
operations=flagFoundGold,+,5

[EventSearch9ACartFail]
text="<i>You feel a sharp pain as a small needle, obviously part of a trap, penetrates the skin of your right hand.</i>\n\nYou are Poisoned, suffer 1 {heart}.\n\nYou find 5 gold! Discard this token and draw a Search card."
event1=
button1="Confirm"
remove=TokenSearch9ACart
operations=flagFoundGold,+,5

[EventRoundTimer]
text=""
event1=EventMinorPerilThreshold1 EventMajorPerilThreshold1 EventDeadlyPerilThreshold1 EventDeadlyPerilThreshold2
button1="Confirm"
trigger=StartRound
operations=RoundTimer,+,1

[EventMinorPerilThreshold1]
text=""
event1=
button1="Confirm"
operations=perilMinor,+,1
conditions=RoundTimer,==,4

[EventMajorPerilThreshold1]
text=""
event1=
button1="Confirm"
operations=perilMajor,+,1
conditions=RoundTimer,==,7

[EventDeadlyPerilThreshold1]
text=""
event1=
button1="Confirm"
operations=perilDeadly,+,1
conditions=RoundTimer,==,8

[EventDeadlyPerilThreshold2]
text=""
event1=
button1="Confirm"
operations=perilDeadly,+,1
conditions=RoundTimer,==,11

[EventFatigueTokenMenu1]
text="How many {fatigue} tokens are near the Exit?\n\n<b>Note:</b> Choosing 5 tokens will end the quest."
event1=EventGoblinsEscapedNoChange
event2=EventGoblinsEscaped1
event3=EventGoblinsEscaped2
event4=EventGoblinsEscaped3
event5=EventGoblinsEscaped4
event6=EventLost
button1="0 tokens"
button2="1 token"
button3="2 tokens"
button4="3 tokens"
button5="4 tokens"
button6="5 tokens"
trigger=EndRound
conditions=flagFatigueTokenMenu,==,1

[EventFatigueTokenMenu2]
text="How many {fatigue} tokens are near the Exit?\n\n<b>Note:</b> Choosing 5 tokens will end the quest."
event1=EventGoblinsEscapedNoChange
event2=EventGoblinsEscaped2
event3=EventGoblinsEscaped3
event4=EventGoblinsEscaped4
event5=EventLost
button1="1 token"
button2="2 tokens"
button3="3 tokens"
button4="4 tokens"
button5="5 tokens"
trigger=EndRound
conditions=flagFatigueTokenMenu,==,2

[EventFatigueTokenMenu3]
text="How many {fatigue} tokens are near the Exit?\n\n<b>Note:</b> Choosing 5 tokens will end the quest."
event1=EventGoblinsEscapedNoChange
event2=EventGoblinsEscaped3
event3=EventGoblinsEscaped4
event4=EventLost
button1="2 tokens"
button2="3 tokens"
button3="4 tokens"
button4="5 tokens"
trigger=EndRound
conditions=flagFatigueTokenMenu,==,3

[EventFatigueTokenMenu4]
text="How many {fatigue} tokens are near the Exit?"
event1=EventGoblinsEscapedNoChange
event2=EventGoblinsEscaped4
event3=EventLost
button1="3 tokens"
button2="4 tokens"
button3="5 tokens"
trigger=EndRound
conditions=flagFatigueTokenMenu,==,4

[EventFatigueTokenMenu5]
text="How many {fatigue} tokens are near the Exit?\n\n<b>Note:</b> Choosing 5 tokens will end the quest."
event1=EventGoblinsEscapedNoChange
event2=EventLost
button1="4 tokens"
button2="5 tokens"
trigger=EndRound
conditions=flagFatigueTokenMenu,==,5

[EventGoblinsEscaped1]
text="<i>{rnd:hero} hears sounds of more goblins approaching your position.</i>"
event1=MonsterReinforceGoblins
button1="Confirm"
operations=flagFatigueTokenMenu,=,2 flagRewardShopcards,=,5 flagRewardGold,=,50

[EventGoblinsEscaped2]
text=""
event1=MonsterReinforceGoblins
button1="Confirm"
operations=flagFatigueTokenMenu,=,3 flagRewardShopcards,=,5 flagRewardGold,=,40

[EventGoblinsEscaped3]
text="<i>Goblin archers hidden in the surrounding thicket are shooting arrows at you!</i>\nEach hero tests {awareness}. Heroes who fail are disctracted and suffer 1{fatigue}."
event1=MonsterReinforceGoblins
button1="Confirm"
operations=flagFatigueTokenMenu,=,4 flagRewardShopcards,=,4 flagRewardGold,=,40

[EventGoblinsEscaped4]
text="<i>Another group of goblins to has cleared a way through the shrubs, further reinforcing Mauler's troops.</i>"
event1=MonsterReinforceGoblins
button1="Confirm"
operations=flagFatigueTokenMenu,=,5 flagRewardShopcards,=,4 flagRewardGold,=,30 flagGoblinReinforcementLevel,+,1

[EventGoblinsEscapedNoChange]
text=""
event1=MonsterReinforceGoblins
button1="Fail"

[EventLost]
text="<i>Mauler swats you aside and turns to go. His two heads speak in concert.\n"That is enough, my little friends. Our message is sent.\nThe pathetic humans of Arhynn know now to fear the might of the Overlord!"\nThe ettin and the goblins vanish into the wilderness, leaving you to nurse your wounds.</i>\n\nYou lose!"
event1=EventEndCampaignPhaseLost
button1="Confirm"
trigger=NoMorale
operations=flagRewardGold,=,20 flagRewardShopcards,=,4

[EventWon]
text="<i>Mauler collapses to his knees, one of his heads emitting a grumbling wail.\nThe other head stuggles to speak:\n"Though we may die, we are but servants of the almighty Overlord.\nOur master will be triumphant in the end! Arhynn will fall!"\nThen both heads grow silent and the beast topples over.</i>\n\nYou win!"
event1=EventEndCampaignPhaseWon
button1="Confirm"
trigger=DefeatedUniqueUniqueMonsterBloodEttin

[EventEndCampaignPhaseLost]
text="<b>Defeat</b>\n\n<b>Rewards:</b>\n\nDraw {var:flagRewardShopcards} cards from the current Shop Item deck. Each hero recieves 1 XP.\nIn addition to the {var:flagFoundGold} Gold aquired during the quest, each hero receives {var:flagRewardGold} additional Gold.\n\n<b>Campaign Phase:</b>\n\nHeroes may spend XP and purchase available Shop Item cards.\n\nPlayers may choose any Act I quest to be played next."
event1=
button1="Close Quest"

[EventEndCampaignPhaseWon]
text="<b>Victory</b>\n\n<b>Rewards:</b>\n\nDraw {var:flagRewardShopcards} cards from the current Shop Item deck. Each hero receives 1 XP.\nIn addition to the {var:flagFoundGold} Gold aquired during this quest, each hero recieves {var:flagRewardGold} additional gold.\n\n<b>Campaign Phase:</b>\n\nHeroes may spend XP and purchase available Shop Item cards.\n\nPlayers may choose any Act I quest to be played next."
event1=
button1="Close Quest"

[MonsterEttins2hero]
xposition=4
yposition=0
text="Place the master Ettin as shown, ignoring group limits. This is Mauler.\n\nMauler has {var:flagMaulerHP} additional Health."
event1=MonsterGoblins
button1="Confirm"
conditions=#heroes,==,2
monster=UniqueMonsterBloodEttin
placement2=MPlaceMauler
unique=true
uniquetitle="Mauler"
uniquetext="Mauler has 4 additional Health.\n\nThrow: Place the hero as close as possible to the Entrance."

[MonsterEttins3hero]
xposition=4
yposition=0
text="Place the master Ettin as shown. This is Mauler.\n\nMauler has {var:flagMaulerHP} additional Health."
event1=MonsterGoblins
button1="Confirm"
conditions=#heroes,==,3
monster=UniqueMonsterBloodEttin
placement3=MPlaceMauler
unique=true
uniquetitle="Mauler"
uniquetext="Mauler has 6 additional Health.\n\nThrow: Place the hero as close as possible to the Entrance."

[MonsterEttins4hero]
xposition=4
yposition=0
text="Place the Ettin group as shown, the master Ettin is Mauler.\n\nMauler has {var:flagMaulerHP} additional Health."
event1=MonsterGoblins
button1="Confirm"
conditions=#heroes,==,4
monster=UniqueMonsterBloodEttin
placement4=MPlaceMauler MPlaceEttinMinion
unique=true
uniquetitle="Mauler"
uniquetext="Mauler has 8 additional Health.\n\nThrow: Place the hero as close as possible to the Entrance."

[MonsterGoblins]
xposition=9
yposition=-4
text="Place the Goblin Archer group on 26A\n\nGoblin Archers engaging the Exit always try to move off the map.\n\nEach time a Goblin Archer has moved off the map, place a {fatigue} token near the Exit."
event1=EventPlaceRevealTiles1SearchTokens
button1="Confirm"
monster=UniqueMonsterGoblinMessenger

[UniqueMonsterGoblinMessenger]
base=MonsterGoblinArcher
name=Goblin Archer
info=Goblin Archers engaging the Exit always try to move off the map.\n\nEach time a Goblin Archer has moved off the map, place a {fatigue} token near the Exit.\n\nGoblin Archers spend {surge} in the following order:\n\n{surge}: Range (when necessary)\n{surge}: +X {heart}
activation=GoblinRun GoblinAttack GoblinTerrain
health=0

[UniqueMonsterBloodEttin]
base=MonsterEttin
name=Ettin
info=Ettins spend {surge} in the following order:\n\n{surge}: +X {heart}.
activation=EttinHeal EttinAttack EttinThrow

[MonsterReinforceGoblins]
xposition=9
yposition=-3
text="Place {var:flagGoblinReinforcementLevel} Goblin Archers on 26A."
event1=
button1="Confirm"
monster=UniqueMonsterGoblinMessenger

[MPlaceMauler]
xposition=5
yposition=2
master=true

[MPlaceEttinMinion]
xposition=4
yposition=0

[TileExit]
xposition=0
yposition=0
side=TileSideEntranceStairA
rotation=180

[Tile12AWater]
xposition=2
yposition=-5
side=TileSide12A
rotation=180

[Tile16AIntersection]
xposition=3
yposition=-2
side=TileSide16A

[Tile8AFirePit]
xposition=6
yposition=-1
side=TileSide8A
rotation=180

[Tile8AFirePitCap]
xposition=2
yposition=1
side=TileSideCapA
rotation=270

[Tile9ACart]
xposition=3
yposition=-6
side=TileSide9A

[Tile9ACartCap]
xposition=2
yposition=-7
side=TileSideCapA
rotation=270

[TileEntrance]
xposition=7
yposition=-8
side=TileSideEntranceA
rotation=90

[Tile26AGarden]
xposition=7
yposition=-5
side=TileSide26A
rotation=90

[Tile26AGardenCap]
xposition=10
yposition=-4
side=TileSideCapA
rotation=90

[TokenWoundedGuard]
xposition=4
yposition=-9
text="This is the wounded guard.\n\nAs an action, an adjacent hero can talk to the wounded guard to learn what happened here."
event1=EventWoundedGuard
button1="Talk"
type=TokenVillagerMan

[TokenSearch12AWater]
xposition=-2
yposition=-5
text="<i>In the dirt you notice an old abandoned satchel.</i>"
event1=EventSearch12AWater
button1="Search"
type=TokenSearch

[TokenSearch8AFirePit]
xposition=2
yposition=1
text="<i>Near the fireplace you notice a big bag, possibly the stash of Mauler.</i>"
event1=EventSearch8AFirePit
button1="Search"
type=TokenSearch

[TokenSearch26AGarden]
xposition=10
yposition=-3
text="<i>The goblin archers seem to have hidden some supplies behind the bushes.</i>"
event1=EventSearch26AGarden
button1="Search"
type=TokenSearch

[TokenSearch9ACart]
xposition=2
yposition=-7
text="<i>You find a damaged crate from the remains of the plundered caravan.</i>"
event1=EventSearch9ACart
button1="Search"
type=TokenSearch

[ActivationGoblinRun]
ability=Apply +1 Speed to each Goblin Archer.
master={action} Engage Mauler, moving to a space in line of sight of as many heroes as possible.\n{action} Attack the hero with the least Health remaining.
minion={action} Engage the Exit.

[ActivationGoblinAttack]
ability=For each {surge} a minion Goblin Archer does not spend he gains 1 movement point.\nEach attack of a Goblin Archer gains +1 {surge}.
master={action} Engage Mauler, moving to a space in line of sight of as many heroes as possible.\n{action} Attack the hero with the least Health remaining.
minion={action} Attack the closest hero within 3 spaces.\n{action} Engage the Exit.

[ActivationGoblinTerrain]
ability=All monsters ignore terrain effects.\n<i>Piggyback:</i> Attacks performed by a master Goblin Archer adjacent to Mauler ignore line of sight and gain +1 {heart} and +3 range.
master={action} Engage Mauler, moving to a space in line of sight of as few heroes as possible.\n{action} Attack the hero within 8 spaces with the least Health remaining.
minion={action} Attack a hero within 3 spaces.\n{action} Engage the Exit.

[ActivationEttinHeal]
ability=<i>Gobbled Goblin:</i> If Mauler has suffered any {heart}, he recovers {heart} equal to the remaining Health of an adjacent master Goblin Archer. Then the master Goblin Archer is defeated.
master={action} Engage the closest hero within 4 spaces.\n{action} Attack the hero within 2 spaces with the least Health remaining.\n{action} Perform a move action and retreat.
minion={action} Engage the closest hero within 4 spaces.\n{action} Attack the hero within 2 spaces with the least Health remaining.

[ActivationEttinAttack]
ability=Mauler's attacks gain +2 {heart}.\nAttacks of the minion Ettin gain +1 {heart}.\nAfter Mauler has attacked, perform a move action and retreat.\nThen his activation immediately ends.
master={action} Engage the closest hero within 4 spaces.\n{action} Attack the hero within 2 spaces with the least Health remaining.\n{action} Perform a move action and retreat.
minion={action} Engage the closest hero within 4 spaces.\n{action} Attack the hero within 2 spaces with the least Health remaining.

[ActivationEttinThrow]
ability=<b>Throw</b> places the hero up to 5 spaces away. Heroes affected by <b>Throw</b> suffer 3 {heart} instead of 1 {heart}. \nAfter Mauler has used <b>Throw</b>, perform a move action and retreat. Then his activation immediately ends.
master={action} Engage the closest hero within 4 spaces with the lowest {might}.\n{action} <b>Use Throw</b> on the adjacent hero with the lowest {might}.\n{action} Perform a move action and retreat.
minion={action} Engage the closest hero within 4 spaces.\n{action} Attack the hero within 2 spaces with the least Health remaining.
