; Saved by version: 1.3.0

[SpawnEttins2hero]
xposition=4
yposition=0
buttons=1
event1=SpawnGoblins
conditions=#heroes,==,2
audio=AudioButton1
monster=CustomMonsterBloodEttin
placement2=MPlaceMauler
unique=true
uniquehealth=0
uniquehealthhero=0

[SpawnEttins3hero]
xposition=4
yposition=0
buttons=1
event1=SpawnGoblins
conditions=#heroes,==,3
audio=AudioButton1
monster=CustomMonsterBloodEttin
placement3=MPlaceMauler
unique=true
uniquehealth=0
uniquehealthhero=0

[SpawnEttins4hero]
xposition=4
yposition=0
buttons=1
event1=SpawnGoblins
conditions=#heroes,==,4
audio=AudioButton1
monster=CustomMonsterBloodEttin
placement4=MPlaceMauler MPlaceEttinMinion
unique=true
uniquehealth=0
uniquehealthhero=0

[SpawnGoblins]
xposition=9
yposition=-4
buttons=1
event1=EventPlaceRevealTiles1SearchTokens
audio=AudioButton1
monster=CustomMonsterGoblinMessenger

[SpawnReinforceGoblins]
xposition=9
yposition=-3
buttons=1
event1=
audio=AudioButton1
monster=CustomMonsterGoblinMessenger
