; Saved by version: 0.8.8f

[TileExit]
xposition=0
yposition=0
side=TileSideEntranceStairA
rotation=180

[Tile12AWater]
xposition=2
yposition=-5
side=TileSide12A
rotation=180

[Tile16AIntersection]
xposition=3
yposition=-2
side=TileSide16A

[Tile8AFirePit]
xposition=6
yposition=-1
side=TileSide8A
rotation=180

[Tile8AFirePitCap]
xposition=2
yposition=1
side=TileSideCapA
rotation=270

[Tile9ACart]
xposition=3
yposition=-6
side=TileSide9A

[Tile9ACartCap]
xposition=2
yposition=-7
side=TileSideCapA
rotation=270

[TileEntrance]
xposition=7
yposition=-8
side=TileSideEntranceA
rotation=90

[Tile26AGarden]
xposition=7
yposition=-5
side=TileSide26A
rotation=90

[Tile26AGardenCap]
xposition=10
yposition=-4
side=TileSideCapA
rotation=90
