; Saved by version: 0.8.8f

[TokenWoundedGuard]
xposition=4
yposition=-9
buttons=1
event1=EventWoundedGuard
audio=AudioButton1
type=TokenVillagerMan

[TokenSearch12AWater]
xposition=-2
yposition=-5
buttons=1
event1=EventSearch12AWater
audio=AudioButton1
type=TokenSearch

[TokenSearch8AFirePit]
xposition=2
yposition=1
buttons=1
event1=EventSearch8AFirePit
audio=AudioButton1
type=TokenSearch

[TokenSearch26AGarden]
xposition=10
yposition=-3
buttons=1
event1=EventSearch26AGarden
audio=AudioButton1
type=TokenSearch

[TokenSearch9ACart]
xposition=2
yposition=-7
buttons=1
event1=EventSearch9ACart
audio=AudioButton1
type=TokenSearch
