; Saved by version: 0.6.1b
[Quest]
name=The Fall of House Lynch
description="Conversion of the Mansions Of Madness first edition scenario."
type=MoM
packs=MoM1E


[TileFoyer]
xposition=0
yposition=0
side=TileSideFoyer

[TileDining]
xposition=0
yposition=-7
side=TileSideDiningRoom1E
rotation=180

[TileCeremony]
xposition=-7
yposition=0
side=TileSideCeremonyRoom
rotation=90

[TileBasement]
xposition=3.5
yposition=7
side=TileSideBasementLanding
rotation=270

[TileGuest]
xposition=3.5
yposition=7
side=TileSideGuestBedroom

[TileHall4]
xposition=10.5
yposition=0
side=TileSideHallway4
rotation=180

[TileMaster]
xposition=10.5
yposition=7
side=TileSideMasterBedroom

[TileHall2]
xposition=10.5
yposition=3.5
side=TileSideHallway2

[TileLab]
xposition=10.5
yposition=0
side=TileSideLaboratory

[TileGarden]
xposition=17.5
yposition=-7
side=TileSideGarden
rotation=270

[TokenCeremonyBarred]
xposition=-3.5
yposition=1.75
text=""
event1=
button1="Confirm"
type=TokenExplore

[TokenGuestSeal]
xposition=10.5
yposition=5.25
text=""
event1=
button1="Confirm"
type=TokenClue

[TokenHallSeal]
xposition=15.75
yposition=0
text=""
event1=
button1="Confirm"
type=TokenClue

[TokenBarrier]
xposition=-0.5587372
yposition=3.958338
text=""
event1=
button1="Confirm"
type=TokenClue

[TokenBasement2A]
xposition=-0.7235903
yposition=5.002794
text="Clue 1"
event1=
button1="Confirm"

[TokenBasement2B]
xposition=-0.7500103
yposition=4.926752
text="Lantern"
event1=
button1="Confirm"

[TokenBasementDoor2A]
xposition=1.75
yposition=3.5
text="Magical Lock"
event1=
button1="Confirm"
type=TokenExplore

[TokenBasementDoor2B]
xposition=1.75
yposition=3.5
text="Jammed Door"
event1=
button1="Confirm"
type=TokenExplore

[TokenGuest3A]
xposition=5.964017
yposition=5.071059
text="Startling Evidence, NoI"
event1=
button1="Confirm"

[TokenGuest3B]
xposition=5.745257
yposition=5.330243
text="Magic Phrase, Clue 2"
event1=
button1="Confirm"

[TokenGuestDoor3A]
xposition=5.25
yposition=3.5
text="Dark Room"
event1=
button1="Confirm"
type=TokenExplore

[TokenGuestDoor3B]
xposition=5.25
yposition=3.5
text="Locked Door"
event1=
button1="Confirm"
type=TokenExplore

[TokenStorage3A]
xposition=9.215847
yposition=4.963553
text="Elder Sign"
event1=
button1="Confirm"

[TokenStorage3B]
xposition=8.96374
yposition=5.360198
text="Shotgun"
event1=
button1="Confirm"

[TokenStorageDoor]
xposition=8.222605
yposition=5.250926
text="Padlocked Door"
event1=
button1="Confirm"
type=TokenExplore

[TokenMaster3A]
xposition=13.94486
yposition=5.367181
text="Magic Phrase, Clue 2, Puzzlebox"
event1=
button1="Confirm"

[TokenMaster3B]
xposition=13.85721
yposition=5.406373
text="NoI, Startling Evidence, Suitcase"
event1=
button1="Confirm"

[TokenMasterDoor3A]
xposition=12.25
yposition=3.5
text="Locked Door"
event1=
button1="Confirm"
type=TokenExplore

[TokenMasterDoor3B]
xposition=12.25
yposition=3.5
text="Dark Room"
event1=
button1="Confirm"
type=TokenExplore

[TokenKitchen3A]
xposition=-4.323102
yposition=-2.005531
text="Silver Key, Clue 3"
event1=
button1="Confirm"

[TokenKitchen3B]
xposition=-4.561646
yposition=-2.036846
text="Fire Extinguisher, NoI"
event1=
button1="Confirm"

[TokenFreezer3A]
xposition=15.51787
yposition=-1.150173
text="Shotgun, Suitcase"
event1=
button1="Confirm"

[TokenFreezer3B]
xposition=15.40794
yposition=-1.324107
text="Elder Sign, Puzzlebox"
event1=
button1="Confirm"

[TokenOperating3A]
xposition=15.19053
yposition=-4.187576
text="NoI, Fire Extinguisher, Power Failure"
event1=
button1="Confirm"

[TokenOperating3B]
xposition=16.24475
yposition=-4.546906
text="Silver Key, Clue 3, Power Failure"
event1=
button1="Confirm"

[TokenGarden2A]
xposition=13.31074
yposition=-11.30023
text="Axe"
event1=
button1="Confirm"

[TokenGarden2B]
xposition=13.01432
yposition=-11.2613
text="Clue 1"
event1=
button1="Confirm"

[TokenGardenDoor2A]
xposition=14.90308
yposition=-9.792996
text="Jammed Door"
event1=
button1="Confirm"
type=TokenExplore

[TokenGardenDoor2B]
xposition=14.93781
yposition=-9.670321
text="Magical Lock"
event1=
button1="Confirm"
type=TokenExplore

[TokenAllOther]
xposition=0
yposition=0
text="Nameless Cults (int+1, take 1 horror gain blood pact (heal)->Flesh Ward, Sedative, Whiskey (7x nothing all up)"
event1=
button1="Confirm"

[EventKeeperActions]
text="CommandMinion, EvilPresence, ManiacAttack, TakeSample, UncontrollableUrges"
event1=
button1="Confirm"

[EventPrologue]
text="Light rain falls on your face as you exit your car in front of the estate.  The house is huge, unkept, and shrouded in eerie silence as you approach.  You rap on the door, and there is no response.  A moment later, the door creaks open of its own accord, and you enter the foyer of the enormous mansion."
event1=
button1="Confirm"

[EventPrologue3A]
xposition=1.020334
yposition=-5.014379
text="As you set foot in the vacant home you notice the faint smell of burnt food.  Perhaps someone forgot to turn off the stove?"
highlight=true
event1=
button1="Confirm"

[EventPrologue3B]
xposition=10.33558
yposition=-1.813428
text="Although the house is ancient, it doesn't make a single groan.  It feels like the house is holding its breath, waiting for something awful to happen.  The silence is suddenly shattered by a bloodcurdling screaming, echoing from the direction of the laboratory.  The house shakes like there's an earthquake, and disty paintings fall off the walls."
event1=
button1="Confirm"

[EventMinCam]
text=""
event1=
button1="Confirm"
mincam=true
xposition=-8.549412
yposition=-14.87734

[EventMaxCam]
text=""
event1=
button1="Confirm"

[TokenCeremonySeal]
xposition=-5.322173
yposition=0.5322411
text=""
type=TokenClue
