; Saved by version: 1.3.0a

[EventStart]
buttons=1
event1=EventAddJardim
add=UIBG

[EventAddLobby]
xposition=-21
yposition=3.5
buttons=1
event1=EventAddParedeLobby
add=TileLobby
remove=TokenExploreLobby
operations=Lobby,=,1

[EventAddSalaoJogos]
buttons=1
event1=EventAddSearchSalaoJogos
add=TileSalaJogos
remove=TokenExploreSalaJogos

[EventAddCantoDoCorredor1]
xposition=-26.25
yposition=7
buttons=1
event1=EventAddExploreQuarto1
add=TileEsquinaCcorredor
remove=TokenExploreCorredor1
operations=CantoCorredor,=,1

[EventAddCorredor2]
buttons=1
event1=EventAddExploreLock2
add=TileCorredor
remove=TokenExploreCorredor2 TokenExploreCorredor3
operations=Corredor,=,1

[EventAddFimCorredor]
buttons=1
event1=EventAddParedeCorredor4
add=TileFimdocorredor
remove=TokenOBS2

[EventAddSalaJantar]
xposition=-14
yposition=3.5
buttons=1
event1=EventAddExploreNada
add=TileCozinha
remove=TokenExploreCozinha
operations=Cozinha,=,1

[EventAddQuarto1]
buttons=1
event1=EventAddParedeQuarto1
add=TileQuarto1
remove=TokenExploreQuarto1

[EventAddQuartoP]
buttons=1
event1=EventAddParedeQuartoP2
add=TileQuartoPrincipal
remove=TokenExploreQuartoP

[EventAddJardim]
buttons=1
event1=EventAddInvestigadores
add=TileJardim
remove=UIBG

[EventAddSalaLeitura]
xposition=-26.25
yposition=14
buttons=1
event1=EventAddExpEscritorio
add=TileSalaLeitura
operations=Leitura,=,1

[EventAddEscritorio]
buttons=1
event1=EventMoveIn
add=TileEscritorio
remove=TokenExploEscritorio
operations=Escritorio,=,1
conditions=Escritorio,==,0

[EventAddInvestigadores]
xposition=-9.059783
yposition=-2.5219
buttons=1
event1=EventAddCachorro
add=TokenInvestigadores

[EventAddExploreLobbySuperior]
xposition=-21.19486
yposition=6.445887
buttons=1
event1=EventAddSearchLobby1
add=TokenExploreCorredor2 TokenExploreCorredor3

[EventAddExploreCorredor1]
xposition=-24.5
yposition=5.25
buttons=1
event1=EventAddExploreLobbySuperior
add=TokenExploreCorredor1

[EventAddExploreCozinha]
xposition=-10.5
yposition=1.75
buttons=1
event1=
add=TokenExploreCozinha
operations=ExpCozinha,=,1
conditions=ExpCozinha,==,0

[EventAddExploreQuarto1]
xposition=-28
yposition=5.25
buttons=1
event1=EventAddExploreLock1
add=TokenExploreQuarto1

[EventAddExploreQuartoP]
xposition=-10.5
yposition=8.75
buttons=1
event1=
add=TokenExploreQuartoP

[EventAddExploreLock1]
xposition=-26.25
yposition=10.5
buttons=1
event1=EventAddSearchCorredor
add=TokenExploreLock1

[EventAddExploreLock2]
buttons=1
event1=EventAddOBS2
add=TokenExploreLock2

[EventAddExploreNada]
xposition=-17.5
yposition=1.75
buttons=1
event1=EventAddSearchCozinha
add=TokenExploreLobby

[EventAddSearchSalaoJogos]
xposition=-29.75
yposition=1.75
buttons=1
event1=EventAddCocoCao2 EventMoveIn
add=TokenSearchSalaoJogos

[EventAddSearchLobby1]
xposition=-23.11402
yposition=5.781053
buttons=1
event1=EventAddSearchLobby2
add=TokenSearchLobby1

[EventAddSearchLobby2]
xposition=-19.25
yposition=5.25
buttons=1
event1=
add=TokenSearchLobby2

[EventAddSearchQuarto]
buttons=1
event1=EventMoveIn
add=TokenSearchQuarto

[EventAddSearchCozinha]
xposition=-12.25
yposition=5.25
buttons=1
event1=SpawnAbissal
add=TokenSearchCozinha

[EventAddSearchCorredor]
buttons=1
event1=EventOBS2MovIn EventAddOBS1
add=TokenSearchCorredor

[EventAddCocoCao]
buttons=1
event1=
add=TokenCocoCao

[EventAddParedeLobby]
xposition=-17.5
yposition=5.25
buttons=1
event1=EventAddExploreSalaoJogos
add=TokenParedeLobby
remove=TokenInvestigadores

[EventAddParedeCorredor4]
xposition=-15.75
yposition=7
buttons=1
event1=EventAddExploreQuartoP
add=TokenParedeCorredor4

[EventAddParedeQuarto1]
xposition=-29.75
yposition=3.5
buttons=1
event1=EventAddChaveDourada
add=TokenParedeQuarto1

[EventAddParedeQuartoP2]
xposition=-8.75
yposition=3.5
buttons=1
event1=EventAddParedeQuartoP1
add=TokenParedeQuatoP2

[EventAddParedeQuartoP]
xposition=-7
yposition=5.25
buttons=1
event1=EventAddSearchQuarto
add=TokenParedeQuatoP

[EventAddParedeQuartoP1]
xposition=-8.75
yposition=10.5
buttons=1
event1=EventAddParedeQuartoP
add=TokenParedeQuartoP1

[EventAddExploreSalaoJogos]
xposition=-24.5
yposition=1.75
buttons=1
event1=EventAddExploreCorredor1
add=TokenExploreSalaJogos

[EventMoveIn]
buttons=1
event1=

[EventChaveNaoServe]
buttons=1
event1=

[EventAddOBS2]
buttons=1
event1=EventOBSMovIN EventAddOBS1
add=TokenOBS2

[EventAddOBS1]
buttons=1
event1=EventMoveIn
add=TokenOBS1

[EventOBSMovIN]
buttons=1
event1=EventMoveIn
remove=TokenOBS1
conditions=CantoCorredor,==,1

[EventOBS1_Corredor2]
buttons=2
event1=EventAddCorredor2
event2=
conditions=CantoCorredor,==,1

[EventOBS1_CantoCorredor]
buttons=2
event1=EventAddCantoDoCorredor1
event2=
conditions=CantoCorredor,!=,1

[EventOBS2MovIn]
buttons=1
event1=
remove=TokenOBS1
conditions=Corredor,==,1

[EventGetFeitico]
buttons=1
event1=EventDelSearchSalaoJogos
add=QItemFeitico
operations=Feitico,=,1
conditions=Feitico,==,0

[EventGetArmaFogo]
buttons=1
event1=EventDelSearchSalaoJogos
add=QItemArmaFogo
operations=ArmaFogo,=,1
conditions=ArmaFogo,==,0

[EventGetFaixas]
buttons=1
event1=EventDelSearchSalaoJogos
add=QItemFaixas
operations=Faixas,=,1
conditions=Faixas,==,0

[EventGetEquipamento]
buttons=1
event1=EventDelSearchSalaoJogos
add=QItemEquipamento
operations=Equipamento,=,1
conditions=Equipamento,==,0

[EventGetItensSalaoJogos]
display=false
buttons=1
event1=EventGetFeitico EventGetArmaFogo EventGetFaixas EventGetEquipamento
remove=TokenSearchSalaoJogos
randomevents=true

[EventDelSearchSalaoJogos]
display=false
buttons=0
remove=TokenSearchSalaoJogos
conditions=SearchSalaoJogos,==,1

[EventPassQuadroLobby]
buttons=1
event1=PuzzleQuadro

[EventGetItensSearchLobby2]
buttons=1
event1=EventGetFeitico EventGetArmaFogo EventGetFaixas EventGetEquipamento
remove=TokenSearchLobby2
randomevents=true

[EventOpcSearchCorredorNS]
buttons=1
event1=

[EventOpcSearchCorredorC]
buttons=1
event1=
remove=TokenSearchCorredor

[EventNaoAbrirComChaveD]
buttons=2
event1=EventChaveNaoServe
event2=
conditions=ChaveD,==,1 ChaveB,!=,1

[EventOpcSearchCorredorCC]
buttons=1
event1=
remove=TokenSearchCorredor

[EventOpcSearchCorredorCS]
buttons=1
event1=EventGetFeitico EventGetArmaFogo EventGetFaixas EventGetEquipamento
remove=TokenSearchCorredor

[EventOpcSearchCorredorS]
buttons=1
event1=EventGetFeitico EventGetFaixas EventGetArmaFogo EventGetEquipamento
remove=TokenSearchCorredor

[EventOpcSearchCorredorSS]
buttons=1
event1=EventGetFeitico EventGetArmaFogo EventGetFaixas EventGetEquipamento
remove=TokenSearchCorredor

[EventAddChaveDourada]
xposition=-30.45768
yposition=4.825185
highlight=true
buttons=1
event1=SpawnManiaco
add=QItemChaveDourada
operations=ChaveD,=,1

[EventMatandoManiaco]
buttons=1
event1=
add=QItemChaveDeBronze
trigger=DefeatedMonsterManiac
operations=ChaveB,=,1

[EventNaoAbrirCom2chaves]
buttons=2
event1=EventChaveNaoServe
event2=EventChaveNaoServe
conditions=ChaveD,==,1 ChaveB,==,1

[EventAbrirComChaveB]
buttons=3
event1=EventChaveNaoServe
event2=EventAddQuartoP
event3=
conditions=ChaveD,==,1 ChaveB,==,1

[EventEscaparCao]
buttons=2
event1=EventPassEscaparCao
event2=EventFailEscaparCao

[EventAddCachorro]
buttons=1
event1=EventAddCocoCao
add=TokenCachorro
remove=TokenInvestigadores

[EventFalarCao]
buttons=2
event1=EventPassFalarDog
event2=EventFailFalarCao

[EventPassEscaparCao]
buttons=1
event1=EventTodosEscaparam
operations=EscapCao,+,1

[EventTodosEscaparam]
buttons=1
event1=EventAddExploreCozinha
add=TokenExploreCozinha
conditions=EscapCao,>=,#heroes

[EventFailEscaparCao]
buttons=1
event1=

[EventPassFalarDog]
buttons=1
event1=EventAddExploreCozinha
add=QItemDog
remove=TokenCachorro
operations=Duke,=,1

[EventFailFalarCao]
buttons=1
event1=

[EventGetEstatua]
buttons=1
event1=EventAddSaidaP
add=QItemEstatua
operations=idolo,=,1

[EventMatarCao]
buttons=1
event1=EventAddExploreCozinha
trigger=DefeatedMonsterHoundOfTindalos

[EventGetCaixaEnigmatica]
buttons=1
event1=
add=QItemCaixaEnigmatica

[EventFailSearchLobby2]
buttons=1
event1=

[EventClickCaixaEnigmatica]
buttons=1
event1=PuzzleCaixa

[EventAddSaidaP]
xposition=-21
yposition=0
buttons=1
event1=EventAddSaida2
add=TokenSaidaP

[EventAddSaida2]
xposition=-10.5
yposition=1.75
buttons=1
event1=EventAvisoFim
add=TokenSaidaF

[EventSaidaP]
buttons=2
event1=
event2=

[EventPassAgilidadeP]
buttons=1
event1=EventWIN EventLOSE
operations=Sair,+,1

[EventFailAgilidadeP]
buttons=2
event1=EventPassForcaP
event2=EventFailForcaP

[EventPassForcaP]
buttons=1
event1=EventWIN EventLOSE
operations=Sair,+,1

[EventFailForcaP]
buttons=1
event1=EventAddSalaLeitura

[EventAbrirLeitura]
buttons=2
event1=EventPassAbrirLeitura
event2=
conditions=Leitura,==,1

[EventAbrirLock]
buttons=2
event1=EventNaoAbrirComChaveD EventNaoAbrirCom2chaves EventVocenaotemchave
event2=
conditions=Leitura,!=,1

[EventAbrirEscritorio]
buttons=2
event1=EventPassAbrirEsc
event2=
conditions=Leitura,==,1

[EventItensConfiscados]
xposition=-21
yposition=7
buttons=1
event1=
add=Token0 Token1 Token2 Token3 Token4 Token5 Token6 Token7 Token8 Token9
operations=idolo,=,0

[EventFailAgilidadeF]
buttons=2
event1=EventPassInfluence1 EventPassInfluence2 EventPassInfluence3
event2=EventFailInfluenceF
randomevents=true

[EventFailInfluenceF]
buttons=1
event1=EventAddSalaLeitura

[EventPassInfluence1]
buttons=1
event1=EventWIN EventLOSE
operations=Sair,+,1

[EventPassInfluence2]
buttons=1
event1=EventWIN EventLOSE
operations=Sair,+,1

[EventPassInfluence3]
buttons=1
event1=EventWIN EventLOSE
operations=Sair,+,1

[EventWIN]
buttons=1
event1=EventFim
conditions=Sair,==,#heroes idolo,==,1

[EventAvisoFim]
buttons=1
event1=

[EventAbrirQuartoP]
buttons=2
event1=EventNaoAbrirComChaveD EventAbrirComChaveB EventVocenaotemchave
event2=

[EventVocenaotemchave]
buttons=1
event1=
conditions=ChaveD,!=,1 ChaveB,!=,1

[EventAddExpEscritorio]
xposition=-24.5
yposition=15.75
buttons=1
event1=EventAskIdoloConfiscado
add=TokenExploEscritorio

[EventAskIdoloConfiscado]
buttons=2
event1=EventItensConfiscados
event2=

[EventProcurarIdolo1]
buttons=1
event1=EventRemoverProcura
operations=ProcIdolo,+,1
conditions=ProcIdolo,<,9

[EventAcharIdolo]
buttons=1
event1=
add=QItemEstatua
remove=Token0 Token1 Token2 TokenSearchLobby1 TokenSearchLobby2 TokenSearchCozinha TokenSearchSalaoJogos Token3 Token4 Token5 Token6 Token7 Token8 Token9
operations=idolo,=,1 ProcIdolo,=,0
conditions=idolo,!=,1

[EventRemoverProcura]
buttons=1
event1=

[EventPassAbrirLeitura]
buttons=1
event1=
remove=TokenExploreLock1

[EventPassAbrirEsc]
buttons=1
event1=EventAddEscritorio
remove=TokenExploreLock2

[EventProcurarIdolo]
display=false
buttons=1
event1=EventProcurarIdolo1 EventAcharIdolo EventProcurarIdolo1 EventProcurarIdolo1 EventProcurarIdolo1 EventProcurarIdolo1 EventProcurarIdolo1 EventProcurarIdolo1 EventProcurarIdolo1 EventProcurarIdolo1
randomevents=true

[EventMinCam]
display=false
buttons=1
event1=EventMaxCam
trigger=EventStart
mincam=true
xposition=-33.25
yposition=-8.75

[EventMaxCam]
display=false
buttons=1
event1=EventStart
maxcam=true
xposition=-7
yposition=21

[EventGetItensCozinha]
display=false
buttons=1
event1=EventGetFeitico EventGetArmaFogo EventGetFaixas EventGetEquipamento
remove=TokenSearchCozinha
randomevents=true

[EventRemoverCocoCao]
buttons=1
event1=
remove=TokenCocoCao

[EventFim]
buttons=1
event1=
add=UIFIM

[EventMitoPrincipal]
display=false
buttons=1
event1=EventMito1 EventMito2 EventMito3 EventMito4 EventMito5 EventMito6 EventMito7 EventMito8 EventMito9 EventMito10 EventMito11 EventMito12 EventMito13 EventMito14 EventMito15 EventMito16 EventMito17 EventMito18 EventMito19 EventMito20 EventMito21 EventMito22 EventMito23 EventMito24 EventMito25
trigger=Mythos
conditions=Cozinha,==,1
randomevents=true

[EventMito1]
buttons=1
event1=

[EventMito2]
buttons=1
event1=

[EventMito3]
buttons=1
event1=

[EventMito4]
buttons=1
event1=

[EventMito5]
buttons=1
event1=

[EventMito6]
buttons=1
event1=

[EventMito7]
buttons=1
event1=

[EventMito8]
buttons=1
event1=
conditions=Lobby,==,1

[EventMito9]
buttons=1
event1=EventMito9B

[EventMito9B]
buttons=1
event1=

[EventMito10]
buttons=1
event1=
conditions=idolo,==,0

[EventMito11]
buttons=1
event1=EventMito11B

[EventMito11B]
buttons=1
event1=

[EventMito12]
buttons=1
event1=

[EventMito13]
display=false
buttons=0

[EventMito14]
buttons=1
event1=

[EventMito15]
buttons=1
event1=

[EventMito16]
buttons=1
event1=
conditions=idolo,==,0

[EventMito17]
buttons=1
event1=EventMito17B

[EventMito17B]
buttons=1
event1=

[EventMito18]
buttons=1
event1=EventMito18B

[EventMito18B]
buttons=1
event1=

[EventMito19]
buttons=1
event1=EventMito19B
conditions=Duke,==,1

[EventMito19B]
buttons=1
event1=

[EventMito20]
buttons=1
event1=

[EventMito21]
buttons=1
event1=EventMito21B
conditions=Duke,==,1

[EventMito21B]
buttons=1
event1=

[EventMito22]
buttons=1
event1=EventMito22B

[EventMito22B]
buttons=1
event1=

[EventMito23B]
buttons=1
event1=

[EventMito23]
buttons=1
event1=EventMito23B

[EventMito24]
buttons=1
event1=

[EventMito25]
buttons=1
event1=

[EventCocoCao2]
buttons=1
event1=
remove=TokenSearchCocoCao

[EventAddCocoCao2]
xposition=-26.25
yposition=1.75
buttons=1
event1=EventMoveIn
add=TokenSearchCocoCao
conditions=Duke,==,1

[EventLOSE]
buttons=1
event1=
add=UIFIM
conditions=Sair,==,#heroes idolo,==,0

[EventPapeisLobby]
buttons=1
event1=
remove=TokenSearchLobby1

[EventMitoJardim]
buttons=1
event1=
trigger=Mythos
conditions=Cozinha,==,0
