; Saved by version: 1.3.0a

[QItemInstilandoBravuraSI]
itemname=ItemSpellInstillBravery
starting=True

[QItemArmaPesadaSI]
starting=True
traits=weapon heavyweapon

[QItemEquipamentoSI]
itemname=ItemCommonBandages ItemUniquePuzzleBox
starting=True
traits=equipment

[QItemArmaBrancaSI]
starting=True
traits=bladedweapon

[QItemFaixas]
itemname=ItemCommonBandages
starting=False

[QItemChaveDeBronze]
itemname=ItemUniqueBrassKey
starting=False

[QItemChaveDourada]
itemname=ItemUniqueGoldKey
starting=False

[QItemCaixaEnigmatica]
itemname=ItemUniquePuzzleBox
starting=False
inspect=EventClickCaixaEnigmatica

[QItemEquipamento]
itemname=ItemCommonBandages ItemUniquePuzzleBox
starting=True
traits=equipment

[QItemArmaFogo]
starting=False
traits=firearm

[QItemFeitico]
starting=False
traits=spell

[QItemDog]
itemname=ItemUniqueDukeTheDog
starting=False

[QItemEstatua]
itemname=ItemUniqueGrotesqueStone
starting=False
