; Saved by version: 1.3.0a

[PuzzleQuadro]
display=false
buttons=1
event1=EventGetItensSearchLobby2
class=code
skill={lore}
puzzlealtlevel=4

[PuzzleCaixa]
display=false
buttons=1
event1=EventGetEstatua
skill={agility}
puzzlelevel=6
