; Saved by version: 1.3.0a
[Quest]
format=5
hidden=False
type=MoM
defaultlanguage=Portuguese
packs=MoM1E FA SM RN
difficulty=0.2
lengthmin=30
lengthmax=90


[QuestText]
Localization.Portuguese.txt
Localization.English.txt
Localization.German.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
ui.ini
spawns.ini
items.ini
puzzles.ini
