; Saved by version: 1.3.0a

[TileLobby]
xposition=-17.5
yposition=0
side=TileSideLobby
rotation=180

[TileSalaJogos]
xposition=-31.5
yposition=3.5
side=TileSideBilliardsRoom

[TileQuartoPrincipal]
xposition=-10.5
yposition=3.5
side=TileSideMasterBedroom
rotation=90

[TileCozinha]
xposition=-10.5
yposition=0
side=TileSideDiningRoom1E
rotation=180

[TileQuarto1]
xposition=-28
yposition=10.5
side=TileSideBedroom1
rotation=270

[TileFimdocorredor]
xposition=-10.5
yposition=7
side=TileSideHallway3
rotation=180

[TileCorredor]
xposition=-24.5
yposition=10.5
side=TileSideHall2

[TileEsquinaCcorredor]
xposition=-28
yposition=3.5
side=TileSideHallCorner1
rotation=90

[TileJardim]
xposition=-7
yposition=3.5
side=TileSideYard2
rotation=270

[TileSalaLeitura]
xposition=-28
yposition=10.5
side=TileSideStudy
rotation=90

[TileEscritorio]
xposition=-24.5
yposition=10.5
side=TileSideOffice
rotation=90
