; Saved by version: 1.3.0a

[TokenParedeLobby]
xposition=-17.5
yposition=5.25
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenParedeQuarto1]
xposition=-29.75
yposition=3.5
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenParedeQuatoP2]
xposition=-8.75
yposition=3.5
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenParedeQuatoP]
xposition=-7
yposition=5.25
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenParedeQuartoP1]
xposition=-8.75
yposition=10.5
display=false
buttons=0
type=TokenWallInside

[TokenParedeCorredor4]
xposition=-15.75
yposition=7
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenExploreSalaJogos]
xposition=-24.5
yposition=1.75
buttons=1
event1=EventAddSalaoJogos
type=TokenExplore

[TokenExploreCorredor1]
xposition=-24.5
yposition=5.25
buttons=1
event1=EventAddCantoDoCorredor1
type=TokenExplore

[TokenExploreCorredor2]
xposition=-22.75
yposition=7
buttons=1
event1=EventAddCorredor2
type=TokenExplore

[TokenExploreCorredor3]
xposition=-19.25
yposition=7
buttons=1
event1=EventAddCorredor2
type=TokenExplore

[TokenExploreCozinha]
xposition=-10.5
yposition=1.75
buttons=1
event1=EventAddSalaJantar
type=TokenExplore

[TokenExploreQuarto1]
xposition=-28
yposition=5.25
buttons=1
event1=EventAddQuarto1
type=TokenExplore

[TokenExploreQuartoP]
xposition=-10.5
yposition=8.75
buttons=1
event1=EventAbrirQuartoP
type=TokenExplore

[TokenOBS1]
xposition=-24.5
yposition=8.75
display=false
buttons=1
event1=EventOBS1_Corredor2 EventOBS1_CantoCorredor
type=TokenSight

[TokenOBS2]
xposition=-17.5
yposition=8.75
buttons=2
event1=EventAddFimCorredor
event2=
type=TokenSight

[TokenInvestigadores]
xposition=-9.158249
yposition=-2.162283
display=false
buttons=0
type=TokenInvestigators

[TokenSearchLobby1]
xposition=-23.08158
yposition=5.776095
buttons=1
event1=EventPapeisLobby
type=TokenSearch

[TokenSearchLobby2]
xposition=-19.25
yposition=5.25
buttons=2
event1=EventPassQuadroLobby
event2=EventFailSearchLobby2
type=TokenSearch

[TokenSearchSalaoJogos]
xposition=-29.75
yposition=1.75
buttons=1
event1=EventGetItensSalaoJogos
quota=3
operations=SearchSalaoJogos,=,1
type=TokenSearch

[TokenSearchCozinha]
xposition=-12.25
yposition=5.25
buttons=1
event1=EventGetItensCozinha
type=TokenSearch

[TokenSearchQuarto]
xposition=-8.789394
yposition=4.463106
display=false
buttons=1
event1=EventGetCaixaEnigmatica
remove=TokenSearchQuarto
type=TokenSearch

[TokenSearchCorredor]
xposition=-26.25
yposition=8.75
buttons=6
event1=EventOpcSearchCorredorNS
event2=EventOpcSearchCorredorC
event3=EventOpcSearchCorredorCC
event4=EventOpcSearchCorredorS
event5=EventOpcSearchCorredorCS
event6=EventOpcSearchCorredorSS
type=TokenSearch

[TokenExploreLock1]
xposition=-26.25
yposition=10.5
buttons=1
event1=EventAbrirLeitura EventAbrirLock
type=TokenExplore

[TokenExploreLock2]
xposition=-22.75
yposition=10.5
buttons=1
event1=EventAbrirEscritorio EventAbrirLock
type=TokenExplore

[TokenExploreLobby]
xposition=-17.5
yposition=1.75
buttons=1
event1=EventAddLobby
type=TokenExplore

[TokenCachorro]
xposition=-9.529518
yposition=-1.231206
buttons=3
event1=EventEscaparCao
event2=EventFalarCao
event3=SpawnCaoTindalo
type=TokenDog

[TokenSaidaP]
xposition=-21
yposition=0
buttons=2
event1=EventPassAgilidadeP
event2=EventFailAgilidadeP
type=TokenInteract

[TokenSaidaF]
xposition=-10.5
yposition=1.75
buttons=2
event1=EventPassAgilidadeP
event2=EventFailAgilidadeF
type=TokenInteract

[TokenExploEscritorio]
xposition=-24.5
yposition=15.75
buttons=1
event1=EventAddEscritorio
type=TokenExplore

[Token0]
xposition=-29.75
yposition=8.75
display=false
buttons=1
event1=EventProcurarIdolo
remove=Token0
randomevents=true
type=TokenSearch

[Token1]
xposition=-29.75
yposition=5.25
display=false
buttons=1
event1=EventProcurarIdolo
remove=Token1
randomevents=true
type=TokenSearch

[Token2]
xposition=-26.25
yposition=5.25
display=false
buttons=1
event1=EventProcurarIdolo
remove=Token2
type=TokenSearch

[Token3]
xposition=-25.66092
yposition=7.785584
display=false
buttons=1
event1=EventProcurarIdolo
remove=Token3
type=TokenSearch

[Token4]
xposition=-22.75
yposition=8.75
display=false
buttons=1
event1=EventProcurarIdolo
remove=Token4
type=TokenSearch

[Token5]
xposition=-19.25
yposition=8.75
display=false
buttons=1
event1=EventProcurarIdolo
remove=Token5
type=TokenSearch

[Token6]
xposition=-15.75
yposition=8.75
display=false
buttons=1
event1=EventProcurarIdolo
remove=Token6
type=TokenSearch

[Token7]
xposition=-12.25
yposition=8.75
display=false
buttons=1
event1=EventProcurarIdolo
remove=Token7
type=TokenSearch

[Token8]
xposition=-8.75
yposition=8.75
display=false
buttons=1
event1=EventProcurarIdolo
remove=Token8
type=TokenSearch

[Token9]
xposition=-8.75
yposition=5.25
display=false
buttons=1
event1=EventProcurarIdolo
remove=Token9
type=TokenSearch

[TokenCocoCao]
xposition=-8.75
yposition=1.75
display=false
buttons=1
event1=EventRemoverCocoCao
type=TokenSearch

[TokenSearchCocoCao]
xposition=-26.25
yposition=1.75
buttons=1
event1=EventCocoCao2
conditions=Duke,==,1
type=TokenSearch
