; Saved by version: 1.3.0a

[UIBG]
xposition=0
yposition=0
display=false
buttons=0
image=ImageOvergrowth
size=1

[UIFIM]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImageScenario_WLW
size=1
