; Saved by version: 1.2.2

[QItemSpells]
itemname=ItemSpellArcaneInsight ItemSpellFeedTheMind
starting=True

[QItemAttackSpells]
itemname=ItemSpellWither ItemSpellPoisonMist
starting=True

[QItemWeapon]
itemname=ItemCommonRazor
starting=True

[QItemTomes]
itemname=ItemCommonTomeOfSecrets ItemCommonScribesJournal ItemCommonTomeOfHorrors
starting=True

[QItemLightSource]
itemname=ItemCommonCandles ItemCommonKeroseneLantern
starting=True

[QItemMachetePic]
itemname=ItemCommonMachete
starting=False
inspect=EventGainMachete

[QItemFindAxe]
itemname=ItemCommonAxe
starting=False

[QItemGainWrenchPic]
itemname=ItemCommonWrench
starting=False

[QItemGain2x4Pic]
itemname=ItemCommon2x4
starting=False

[QItemBrassKeyPic]
itemname=ItemUniqueBrassKey
starting=False

[QItemCircumstantialEvidencePic]
itemname=ItemUniqueCircumstantialEvidence
starting=False

[QItemIncriminatingEvPic]
itemname=ItemUniqueIncriminatingEvidence
starting=False

[QItemMissingLinkPic]
itemname=ItemUniqueMissingLink
starting=False

[QItemOldKeysPic]
itemname=ItemUniqueOldKeys
starting=False

[QItemRitualPic]
itemname=ItemUniqueRitualComponents
starting=False

[QItemRopePic]
itemname=ItemUniqueRope
starting=False
inspect=EventRestaintItems

[QItemLuckyCigPic]
itemname=ItemCommonLuckyCigaretteCase
starting=False

[QItemLeadPipe]
itemname=ItemCommonLeadPipe
starting=False

[QItemMeatCleaverPic]
itemname=ItemCommonMeatCleaver
starting=False

[QItemPhotoPic]
itemname=ItemUniquePhotographicEvidence
starting=False

[QItemBiblePic]
itemname=ItemCommonKingJamesBible
starting=False

[QItemRabbitFootPic]
itemname=ItemCommonLuckyRabbitsFoot
starting=False

[QItemMagGlassPic]
itemname=ItemCommonMagnifyingGlass
starting=False

[QItem38Pic]
itemname=ItemCommon38Revolver
starting=False

[QItemHandCuffsPic]
itemname=ItemUniqueHandcuffs
starting=False
inspect=EventRestaintItems

[QItemPocketWatchPic]
itemname=ItemCommonPocketWatch
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemBlackjackPic]
itemname=ItemCommonBlackjack
starting=False

[QItemMedTextPic]
itemname=ItemCommonMedicalTextbook
starting=False

[QItemBandagePic]
itemname=ItemCommonBandages
starting=False

[QItemSedativesPic]
itemname=ItemCommonSedatives
starting=False
