; Saved by version: 1.2.1

[QItemSpells]
itemname=ItemSpellArcaneInsight ItemSpellFeedTheMind
starting=True

[QItemAttackSpells]
itemname=ItemSpellWither ItemSpellPoisonMist
starting=True

[QItemWeapon]
itemname=ItemCommonRazor
starting=True

[QItemTomes]
itemname=ItemCommonTomeOfSecrets ItemCommonScribesJournal ItemCommonTomeOfHorrors
starting=True

[QItemLightSource]
itemname=ItemCommonCandles ItemCommonKeroseneLantern
starting=True

[QItemMachetePic]
itemname=ItemCommonMachete
starting=False
inspect=EventGainMachete

[QItemFindAxe]
itemname=ItemCommonAxe
starting=False
inspect=EventGainAxe

[QItemGainWrenchPic]
itemname=ItemCommonWrench
starting=False
inspect=EventGainWrench

[QItemGain2x4Pic]
itemname=ItemCommon2x4
starting=False
inspect=EventGain2x4
