; Saved by version: 1.2.0b

[QItemMachetePic]
itemname=ItemCommonMachete
starting=False
inspect=EventGainMachete

[QItemFindAxe]
itemname=ItemCommonAxe
starting=False
inspect=EventGainAxe

[QItemGainWrenchPic]
itemname=ItemCommonWrench
starting=False
inspect=EventGainWrench

[QItemGain2x4Pic]
itemname=ItemCommon2x4
starting=False
inspect=EventGain2x4
