; Saved by version: 1.2.0b

[CustomMonsterCustomThrall]
base=MonsterThrall
activation=CustomAct CustomAct2 CustomAct3
health=0
healthperhero=0

[ActivationCustomAct]

[CustomMonsterPriest]
base=MonsterPriestOfDagon
activation=CustomAct CustomAct2 CustomAct3
health=0
healthperhero=0

[ActivationCustomAct2]

[ActivationCustomAct3]
