; Saved by version: 1.3.0

[UIBG]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1

[UIFallPic]
xposition=-0.3
yposition=0
display=false
buttons=0
image=10077_the-art-of-falling-3.jpg
size=0.5

[UIFallText]
xposition=0.25
yposition=0
display=false
buttons=0
image=
size=0.4

[UIGhostPic]
xposition=0.15
yposition=0
display=false
buttons=0
image=PZO9017-Banshee_180.jpg
size=0.33
halign=left

[UIGhostDefeated]
xposition=0.25
yposition=0
display=false
buttons=0
image=
size=0.4

[UIBanner]
xposition=0.01
yposition=0.05
display=false
buttons=0
image=ImageCutsceneTextTopper
size=0.5
halign=right
valign=top
