; Saved by version: 1.3.0

[ActivationGoblinPickUp]

[ActivationGoblinSteal]

[ActivationGoblinProtect]

[ActivationSpligFlee]

[CustomMonsterGoblinThief]
base=MonsterGoblinArcher
activation=GoblinPickUp GoblinSteal
health=0
healthperhero=0

[CustomMonsterGoblinGuard]
base=MonsterGoblinArcher
activation=GoblinProtect
health=0
healthperhero=0

[CustomMonsterSpligTheKing]
base=MonsterSplig
activation=SpligFlee
health=0
healthperhero=0
