; Saved by version: 0.8.8f

[DoorCaveEntrance]
xposition=27
yposition=3
buttons=1
event1=EventOpenDoorCaveEntrance
audio=AudioButton1
color=yellow
rotation=90

[DoorCaveExit]
xposition=25
yposition=1
buttons=1
event1=EventOpenDoorCaveExit
audio=AudioButton1
color=yellow

[MPlaceGoblinArcherMasterBR]
xposition=6
yposition=3
master=true

[MPlaceGoblinArcherMinionBL]
xposition=3
yposition=3

[MPlaceGoblinArcherMinionTL]
xposition=3
yposition=4

[MPlaceGoblinArcherMinionTR]
xposition=6
yposition=4

[MPlaceSplig27B]
xposition=27
yposition=4

[MPlaceSplig9B]
xposition=25
yposition=1

[MPlaceSplig11B]
xposition=16
yposition=2
