; Saved by version: 0.8.8e

[TileExit]
xposition=0
yposition=0
side=TileSideEntranceStairA

[Tile20APass]
xposition=1
yposition=1
side=TileSide20A
rotation=180

[Tile3AWater]
xposition=2
yposition=9
side=TileSide3A

[Tile10AFarm]
xposition=6
yposition=5
side=TileSide10A
rotation=270

[Tile10AFarmCap]
xposition=4
yposition=1
side=TileSideCapA

[Tile18ACorner]
xposition=8
yposition=5
side=TileSide18A
rotation=90

[Tile11AGrassland]
xposition=12
yposition=4
side=TileSide11A
rotation=270

[TileEntrance]
xposition=10
yposition=0
side=TileSideEntranceA

[Tile11BTortureCap]
xposition=14
yposition=2
side=TileSideCapB
rotation=270

[Tile11BTorture]
xposition=15
yposition=3
side=TileSide11B

[Tile23BSplit]
xposition=24
yposition=1
side=TileSide23B
rotation=180

[Tile26BPrison]
xposition=23
yposition=3
side=TileSide26B
rotation=180

[Tile26BPrisonCap]
xposition=22
yposition=6
side=TileSideCapB
rotation=180

[Tile9BCave]
xposition=25
yposition=0
side=TileSide9B
rotation=90

[Tile9BCaveCap]
xposition=26
yposition=-1
side=TileSideCapB

[Tile27BCaveJoin]
xposition=26
yposition=4
side=TileSide27B
rotation=90

[Tile15BSpider]
xposition=25
yposition=9
side=TileSide15B

[TileEntranceB]
xposition=27
yposition=10
side=TileSideEntranceB
rotation=180

[TileS2BSecretRoom]
xposition=26
yposition=-2
side=TileSideS2B
