; Saved by version: 0.8.8e

[TokenSearch11AGrassland]
xposition=9
yposition=4
buttons=1
event1=EventSearch11AGrassland
audio=AudioButton1
type=TokenSearch

[TokenSearch3AWater1]
xposition=7
yposition=6
buttons=1
event1=EventSearch3AWater1
audio=AudioButton1
type=TokenSearch

[TokenSearch3AWater2]
xposition=2
yposition=6
buttons=1
event1=EventSearch3AWater2
audio=AudioButton1
type=TokenSearch

[TokenSearch20APass]
xposition=1
yposition=2
buttons=1
event1=EventSearch20APass
audio=AudioButton1
type=TokenSearch

[TokenFarmer]
xposition=10
yposition=8
buttons=1
event1=EventFarmer
audio=AudioButton1
type=TokenVillagerMan

[TokenCrop10ATL]
xposition=3
yposition=5
buttons=1
event1=
type=TokenObjectiveRed

[TokenCrop10ATR]
xposition=6
yposition=5
buttons=1
event1=
type=TokenObjectiveRed

[TokenCrop10ABL]
xposition=3
yposition=2
buttons=1
event1=
type=TokenObjectiveRed

[TokenCrop10ABR]
xposition=6
yposition=2
buttons=1
event1=
type=TokenObjectiveRed

[TokenFarm10A1]
xposition=4
yposition=1
buttons=1
event1=EventStoreCrops
audio=AudioButton1
type=TokenObjectiveBlue

[TokenFarm10A2]
xposition=5
yposition=1
buttons=1
event1=EventStoreCrops
audio=AudioButton1
type=TokenObjectiveBlue

[TokenSearch15BSpider]
xposition=25
yposition=7
buttons=1
event1=EventSearch15BSpider
audio=AudioButton1
type=

[TokenSearch9BCave]
xposition=27
yposition=-1
buttons=1
event1=EventSearch9BCave
audio=AudioButton1
type=

[TokenSearch26BPrison]
xposition=22
yposition=6
buttons=1
event1=EventSearch26BPrison
audio=AudioButton1
type=

[TokenSearch11BTorture]
xposition=14
yposition=2
buttons=1
event1=EventSearch11BTorture
audio=AudioButton1
type=

[TokenSearchS2B1]
xposition=26
yposition=-4
buttons=1
event1=EventSearchS2B1 EventSearchS2B1Regular
audio=AudioButton1
type=

[TokenSearchS2B2]
xposition=27
yposition=-4
buttons=1
event1=EventSearchS2B2 EventSearchS2B2Regular
audio=AudioButton1
type=

[TokenSearchS2B3]
xposition=29
yposition=-4
buttons=1
event1=EventSearchS2B3 EventSearchS2B3Regular
audio=AudioButton1
type=

[TokenSearchS2B4]
xposition=29
yposition=-3
buttons=1
event1=EventSearchS2B4 EventSearchS2B4Regular
audio=AudioButton1
type=

[TokenSecretRoomEntrance]
xposition=27
yposition=-1
buttons=0
audio=AudioButton1
type=TokenSecretB

[TokenSecretRoomExit]
xposition=26
yposition=-2
buttons=0
audio=AudioButton1
type=TokenSecretB
