; Saved by version: 1.3.0

[QItemRecibirLuz]
itemname=ItemCommonTorch
starting=True
traits=lightsource

[PuzzleCajonMesaPasillo]
buttons=1
event1=EventResolucionPuzzle1
audio=AudioUISlideOut
class=code
puzzlealtlevel=4

[PuzzlePuertaBIBLIO]
buttons=1
event1=EventSolucionPuzzleBIBLIO
audio=AudioDarkPact
class=image
skill={influence} 
image=PuzzleRitualRunes
puzzlelevel=3
