; Saved by version: 1.3.0
[Quest]
format=6
hidden=False
type=MoM
defaultlanguage=Spanish
difficulty=1
lengthmin=60
lengthmax=150
image=whi.jpg


[QuestText]
Localization.Spanish.txt
Localization.English.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
ui.ini
other.ini
items.ini
