; Saved by version: 1.2.2

[UIBackEND]
xposition=0
yposition=0
display=false
buttons=0
image=ImageGreenBG
size=1
vunits=True

[UIBackground]
xposition=0
yposition=0
display=false
buttons=0
image=ImageGreenBG
size=1
vunits=True

[UIIMG]
xposition=-0.375
yposition=0
display=false
buttons=0
image=Charles.jpg
size=0.7
vunits=True

[UITxTinicial]
xposition=0.3
yposition=-0.05
display=false
buttons=0
image=
size=1
textsize=0.7
vunits=True
textaspect=0.7

[UIBottonInicial]
xposition=0.35
yposition=0.375
display=false
buttons=1
event1=EventTextLore01
image=
size=0.06
vunits=True
border=True
textaspect=3

[UITextFINAL1]
xposition=0.3
yposition=0
display=false
buttons=0
image=
size=0.7
textsize=0.8
vunits=True

[UIButtonEND]
xposition=0.25
yposition=0.4
display=false
buttons=1
event1=EventFIN
image=
size=0.06
vunits=True
border=True
textaspect=3

[UIImgFIN]
xposition=-0.375
yposition=-0.1
display=false
buttons=0
image=ImagePortal
size=1
vunits=True

[UITXTFIN]
xposition=0.25
yposition=-0.1
display=false
buttons=0
image=
size=1
textsize=0.8

[UITxtFINAL3]
xposition=0.3
yposition=0
display=false
buttons=0
image=
size=0.7
textsize=0.8
vunits=True

[UITxtFINAL2]
xposition=0.3
yposition=0
display=false
buttons=0
image=
size=0.7
textsize=0.8
vunits=True

[UIButtonFIN2]
xposition=0.25
yposition=0.35
display=false
buttons=1
event1=EventMostrarRESET
image=
size=0.06
vunits=True
border=True
textaspect=3

[UIImgFIN2]
xposition=-0.375
yposition=0
display=false
buttons=0
image=ImageTome
size=0.5
vunits=True

[UITextoGameOver]
xposition=0.3
yposition=0
display=false
buttons=0
image=
size=0.7
textsize=0.8
vunits=True

[UIImgEND3]
xposition=-0.375
yposition=0
display=false
buttons=0
image=Diario.jpg
size=0.7
vunits=True
