; Saved by version: 1.1.0d

[QItemStartWeapon]
itemname=QItemCultSigil QItemSilverKey QItemLantern QItemAxe QItemShotgun QItemPendant QItemExtinguisher QItemSedative QItemWhiskey QItemFleshWard
starting=True
traits=weapon

[QItemStartLight]
itemname=QItemCultSigil QItemSilverKey QItemLantern QItemAxe QItemShotgun QItemPendant QItemExtinguisher QItemSedative QItemWhiskey QItemFleshWard
starting=True
traits=lightsource

[QItemStartEqiup]
itemname=QItemCultSigil QItemSilverKey QItemLantern QItemAxe QItemShotgun QItemPendant QItemExtinguisher QItemSedative QItemWhiskey QItemFleshWard
starting=True
traits=equipment

[QItemStartAny]
itemname=QItemCultSigil QItemSilverKey QItemLantern QItemAxe QItemShotgun QItemPendant QItemExtinguisher QItemSedative QItemWhiskey QItemFleshWard
starting=True
traitpool=tome equipment lightsource

[QItemStartSpell]
itemname=QItemCultSigil QItemSilverKey QItemLantern QItemAxe QItemShotgun QItemPendant QItemExtinguisher QItemSedative QItemWhiskey QItemFleshWard
starting=True
traitpool=spell

[QItemCultSigil]
itemname=ItemUniqueCultSigil
starting=False

[QItemSilverKey]
itemname=ItemUniqueSilverKey
starting=False

[QItemLantern]
itemname=ItemCommonKeroseneLantern
starting=False

[QItemAxe]
itemname=ItemCommonAxe
starting=False

[QItemShotgun]
itemname=ItemCommonShotgun
starting=False

[QItemPendant]
itemname=ItemCommonElderSignPendant
starting=False

[QItemExtinguisher]
itemname=ItemCommonFireExtinguisher
starting=False

[QItemSedative]
itemname=ItemCommonSedatives
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemFleshWard]
itemname=ItemSpellFleshWard
starting=False
