; Saved by version: 0.8.8e

[PuzzleGuestStorage]
buttons=1
event1=EventStorageExplore3A EventStorageExplore3B
audio=AudioLocked2
class=code
skill={agility}
puzzlealtlevel=4

[PuzzlePuzzlebox]
buttons=1
event1=EventGetElderSign3B EventClue2A EventClue2B
class=image
skill={will}
image=PuzzleRitualRunes
puzzlelevel=3
puzzlealtlevel=2

[PuzzleSuitcase]
buttons=1
event1=EventGetShotgun3A EventGetEvidence3B
audio=AudioLocked3
class=code
skill={agility}
puzzlelevel=3
puzzlealtlevel=4

[ItemStartWeapon]
itemname=ItemCommonAxe ItemCommonElderSignPendant ItemCommonFireExtinguisher ItemCommonKeroseneLantern ItemCommonSedatives ItemCommonShotgun ItemCommonWhiskey
traits=weapon

[ItemStartWeapon2]
itemname=ItemCommonAxe ItemCommonElderSignPendant ItemCommonFireExtinguisher ItemCommonKeroseneLantern ItemCommonSedatives ItemCommonShotgun ItemCommonWhiskey
traits=weapon

[ItemStartLight]
itemname=ItemCommonAxe ItemCommonElderSignPendant ItemCommonFireExtinguisher ItemCommonKeroseneLantern ItemCommonSedatives ItemCommonShotgun ItemCommonWhiskey
traits=lightsource

[ItemStartEqiup]
itemname=ItemCommonAxe ItemCommonElderSignPendant ItemCommonFireExtinguisher ItemCommonKeroseneLantern ItemCommonSedatives ItemCommonShotgun ItemCommonWhiskey
traits=equipment

[ItemStartAny]
itemname=ItemCommonAxe ItemCommonElderSignPendant ItemCommonFireExtinguisher ItemCommonKeroseneLantern ItemCommonSedatives ItemCommonShotgun ItemCommonWhiskey
traits=tome

[PuzzleFrontDoor]
buttons=1
event1=EventUnlockFrontDoor
conditions=flaglockfront,>,0
audio=AudioLocked1

[PuzzlePowerFailure]
buttons=1
event1=EventPowerRestore
conditions=flagpowerfail,>,0
class=image
skill={lore}
image=artWires_3x2.png
puzzlelevel=3
puzzlealtlevel=2
