; Saved by version: 1.1.0d
[Quest]
format=4
hidden=False
type=MoM
defaultlanguage=English
packs=MoM1E


[QuestText]
Localization.English.txt
Localization.Spanish.txt
Localization.German.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
monsters.ini
other.ini
items.ini
