; Saved by version: 0.6.1b
[Quest]
name=The Fall of House Lynch
description="Conversion of the Mansions Of Madness first edition scenario."
type=MoM
packs=MoM1E


[TileFoyer]
xposition=0
yposition=0
side=TileSideFoyer

[TileDining]
xposition=0
yposition=-7
side=TileSideDiningRoom1E
rotation=180

[TileCeremony]
xposition=-7
yposition=0
side=TileSideCeremonyRoom
rotation=90

[TileBasement]
xposition=3.5
yposition=7
side=TileSideBasementLanding
rotation=270

[TileGuest]
xposition=3.5
yposition=7
side=TileSideGuestBedroom

[TileHall4]
xposition=10.5
yposition=0
side=TileSideHallway4
rotation=180

[TileMaster]
xposition=10.5
yposition=7
side=TileSideMasterBedroom

[TileHall2]
xposition=10.5
yposition=3.5
side=TileSideHallway2

[TileLab]
xposition=10.5
yposition=0
side=TileSideLaboratory

[TileGarden]
xposition=17.5
yposition=-7
side=TileSideGarden
rotation=270

[TokenCeremonyBarred]
xposition=-3.5
yposition=1.75
text=""
event1=
button1="Confirm"
type=TokenExplore

[TokenGuestSeal]
xposition=10.5
yposition=5.25
text=""
event1=
button1="Confirm"
type=TokenWallInside
rotation=90

[TokenHallSeal]
xposition=15.75
yposition=0
text=""
event1=
button1="Confirm"
type=TokenWallInside
rotation=180

[TokenBarrier]
xposition=-2.388098
yposition=4.402479
text=""
event1=
button1="Confirm"
type=TokenBarricadeInside
rotation=90

[TokenBasement2A]
xposition=-0.7235903
yposition=5.002794
text="Clue 1"
event1=
button1="Confirm"

[TokenBasement2B]
xposition=-0.7500103
yposition=4.926752
text="Lantern"
event1=
button1="Confirm"

[TokenBasementDoor2A]
xposition=1.75
yposition=3.5
text="Magical Lock"
event1=
button1="Confirm"
type=TokenExplore

[TokenBasementDoor2B]
xposition=1.75
yposition=3.5
text="Jammed Door"
event1=
button1="Confirm"
type=TokenExplore

[TokenGuest3A]
xposition=5.964017
yposition=5.071059
text="Startling Evidence, NoI"
event1=
button1="Confirm"

[TokenGuest3B]
xposition=5.745257
yposition=5.330243
text="Magic Phrase, Clue 2"
event1=
button1="Confirm"

[TokenGuestDoor3A]
xposition=5.25
yposition=3.5
text="Dark Room"
event1=
button1="Confirm"
type=TokenExplore

[TokenGuestDoor3B]
xposition=5.25
yposition=3.5
text="Locked Door"
event1=
button1="Confirm"
type=TokenExplore

[TokenStorage3A]
xposition=9.215847
yposition=4.963553
text="Elder Sign"
event1=
button1="Confirm"

[TokenStorage3B]
xposition=8.96374
yposition=5.360198
text="Shotgun"
event1=
button1="Confirm"

[TokenStorageDoor]
xposition=8.222605
yposition=5.250926
text="Padlocked Door"
event1=
button1="Confirm"
type=TokenExplore

[TokenMaster3A]
xposition=13.94486
yposition=5.367181
text="Magic Phrase, Clue 2, Puzzlebox"
event1=
button1="Confirm"

[TokenMaster3B]
xposition=13.85721
yposition=5.406373
text="NoI, Startling Evidence, Suitcase"
event1=
button1="Confirm"

[TokenMasterDoor3A]
xposition=12.25
yposition=3.5
text="Locked Door"
event1=
button1="Confirm"
type=TokenExplore

[TokenMasterDoor3B]
xposition=12.25
yposition=3.5
text="Dark Room"
event1=
button1="Confirm"
type=TokenExplore

[TokenKitchen3A]
xposition=-4.323102
yposition=-2.005531
text="Silver Key, Clue 3"
event1=
button1="Confirm"

[TokenKitchen3B]
xposition=-4.561646
yposition=-2.036846
text="Fire Extinguisher, NoI"
event1=
button1="Confirm"

[TokenFreezer3A]
xposition=15.51787
yposition=-1.150173
text="Shotgun, Suitcase"
event1=
button1="Confirm"

[TokenFreezer3B]
xposition=15.40794
yposition=-1.324107
text="Elder Sign, Puzzlebox"
event1=
button1="Confirm"

[TokenOperating3A]
xposition=15.19053
yposition=-4.187576
text="NoI, Fire Extinguisher, Power Failure"
event1=
button1="Confirm"

[TokenOperating3B]
xposition=16.24475
yposition=-4.546906
text="Silver Key, Clue 3, Power Failure"
event1=
button1="Confirm"

[TokenGarden2A]
xposition=13.31074
yposition=-11.30023
text="Axe"
event1=
button1="Confirm"

[TokenGarden2B]
xposition=13.01432
yposition=-11.2613
text="Clue 1"
event1=
button1="Confirm"

[TokenGardenDoor2A]
xposition=14.90308
yposition=-9.792996
text="Jammed Door"
event1=
button1="Confirm"
type=TokenExplore

[TokenGardenDoor2B]
xposition=14.93781
yposition=-9.670321
text="Magical Lock"
event1=
button1="Confirm"
type=TokenExplore

[TokenAllOther]
xposition=0
yposition=0
text="Nameless Cults (int+1, take 1 horror gain blood pact (heal)->Flesh Ward, Sedative, Whiskey (7x nothing all up)"
event1=
button1="Confirm"

[EventStart]
text="The office is thick with cigarette smoke.  Filing cabinets line the wall, and a pile of magazines sticks out from under the leg of a cheap wooden desk.  Behind the desk sits a pudgy, bald man full of nervous energy.\n\n"It's about time you got here," he says while tapping his fingers on the desk.  "Time is money, and we're losing it by the truckload."\n\n"I need your help finding our missing business parter."
event1=EventIntro2
button1="Continue"
trigger=EventStart

[EventIntro2]
text="He tosses you a dirty manila folder.  "Our missing man is named Walter Lynch.  He's always been the brains of this operation, and without him, this business venture is a bust.  He hasn't been answering leters, and all our other investigations have been..." he pauses, choosing his next word carefully, "unsuccessful."\n\nHe glances at the folder.  "You have everything we know.  Bring him back to use, more than you know is at stake."
event1=EventIntro3
button1="Continue"

[EventIntro3]
text="Later, in your car, you carefully open the soiled folder.  You find a crude map with directions to a mansion just outside Arkham, Massachusetts.  The drawing is primitive, as if sketched by a child.  Behind the map lies a turn journal entry:\n\n"June 8, 1918: It has been nearly a year since the illness came for my son.  The doctors were mystified as it slowly consumed his flesh.  I am a man of action and could not sit around and wait for my heir to deteriorate.\n\n"
event1=EventIntro4
button1="Continue"

[EventIntro4]
text="I witnessed many mysteries and horrors, but the cure still eluded me.\n\nLittle did I know that it was already too late.  Back home, my son passed from this world wwith no father there to comfort him.\n\nI returned home to my wife Edith, intending to stay for good.  We frieved.  Life slowly returned to normal and I returned to work.  I started up new business ventures and grew my fortune while my soul languished.\n\nThe healing process was not easy, but I found that helping mend Edith's heart helped me ignore my own pain."
event1=EventIntro5
button1="Continue"

[EventIntro5]
text="A breifer entry lies on the back.\n\n"January 21, 1919: How could this happen?  Why could this happen?\n\nYou try to protect yourself.  You try to protect your family, but it doesn't matter.\n\nOh Edith, your're all I have.  How could it happen to you?\n\nI MUST dig deeper.  I will turn over stones that I dared not touch.  I WILL find answers!"
event1=EventPrologue
button1="Continue"

[EventPrologue]
text="Light rain falls on your face as you exit your car in front of the estate.  The house is huge, unkept, and shrouded in eerie silence as you approach.  You rap on the door, and there is no response.  A moment later, the door creaks open of its own accord, and you enter the foyer of the enormous mansion."
event1=EventMinCam
button1="Continue"

[EventMinCam]
text=""
event1=EventMaxCam
button1="Confirm"
mincam=true
xposition=-8.671707
yposition=-16.21582

[EventMaxCam]
text=""
event1=EventTiles
button1="Confirm"
maxcam=true
xposition=18.89862
yposition=8.382763

[EventTiles]
xposition=5.228238
yposition=-1.838678
text="Place {MAD01}Basement Landing, {MAD01}Ceremony Room, {MAD01}Dining Room, {MAD01}Foyer, {MAD01}Garden, {MAD01}Guest Bedroom, {MAD01}Hallway 2, {MAD01}Hallway 4, {MAD01}Laboratory and {MAD01}Master Bedroom and tiles as shown."
event1=EventHallSeal
button1="Continue"
add=TileFoyer TileDining TileCeremony TileBasement TileGuest TileHall4 TileMaster TileHall2 TileLab TileGarden

[EventHallSeal]
xposition=15.75
yposition=0
text="Place wall token as shown."
event1=EventGuestSeal
button1="Continue"
add=TokenHallSeal

[EventGuestSeal]
xposition=10.5
yposition=5.25
text="Place wall token as shown."
event1=EventInvestigators
button1="Continue"
add=TokenGuestSeal

[EventInvestigators]
xposition=5.235214
yposition=-4.85669
text="Place investigators in the space shown."
highlight=true
event1=EventFoyerSearchToken
button1="Continue"

[EventFoyerSearchToken]
xposition=5.236903
yposition=-0.8552493
text="<i>A hall stand is against the wall on this landing.</i>\n\nPlace a Search Token as shown."
event1=EventFoyerExploreTokens
button1="Continue"
add=TokenFoyer

[EventFoyerExploreTokens]
text="Place 4 explore Tokens as shown."
event1=EventPrologue3A EventPrologue3B
button1="Continue"
add=TokenDiningDoor TokenBasementStairDoor TokenHallDoor TokenLabDoor
randomevents=true

[EventKeeperActions]
text="CommandMinion, EvilPresence, ManiacAttack, TakeSample, UncontrollableUrges"
event1=
button1="Continue"

[EventPrologue3A]
xposition=0
yposition=-5.25
text="As you set foot in the vacant home you notice the faint smell of burnt food.  Perhaps someone forgot to turn off the stove?"
highlight=true
event1=
button1="Continue"
set=3A

[EventPrologue3B]
xposition=10.5
yposition=-1.75
text="Although the house is ancient, it doesn't make a single groan.  It feels like the house is holding its breath, waiting for something awful to happen.  The silence is suddenly shattered by a bloodcurdling screaming, echoing from the direction of the laboratory.  The house shakes like there's an earthquake, and disty paintings fall off the walls."
event1=
button1="Continue"
set=3B

[ItemStartWeapon]
traits=weapon

[TokenFoyer]
xposition=5.236903
yposition=-0.8552493
text="<i>A hall stand is against the wall on this landing.</i>"
event1=
button1="{action} Search"

[TokenDiningDoor]
xposition=0
yposition=-5.25
text="<i>This door leads to the kitchen.</i>"
event1=
button1="{action} Explore"
type=TokenExplore

[TokenBasementStairDoor]
xposition=1.75
yposition=0
text="<i>This door leads to the basement.</i>"
event1=
button1="{action} Explore"
type=TokenExplore

[TokenHallDoor]
xposition=8.75
yposition=0
text="<i>This door leads to the hallway.</i>"
event1=
button1="{action} Explore"
type=TokenExplore

[TokenLabDoor]
xposition=10.5
yposition=-1.75
text="<i>This door leads to the laboritory.</i>"
event1=
button1="{action} Explore"
type=TokenExplore

[TokenSittingDoor]
xposition=15.75
yposition=-7
text="<i>This door leads to the garden.</i>"
event1=
button1="{action} Explore"
type=TokenExplore
