; Saved by version: 1.1.0d

[UIBegin]
xposition=0.4
yposition=0.3
display=false
buttons=0
image=
size=0.1
textsize=2
vunits=True
border=True
textaspect=3

[UIBG]
xposition=0
yposition=0
display=false
buttons=0
image=ImageGreenBG
size=1
vunits=True

[UIFrame]
xposition=-0.4
yposition=0
display=false
buttons=0
image=ImageCutsceneFrame
size=0.6
vunits=True

[UIJournal]
xposition=-0.4
yposition=0
display=false
buttons=0
image=ImageartOldJournal_3x3
size=0.55
vunits=True
