; Saved by version: 0.8.8e

[EventStart]
buttons=3
event1=EventBasic
event2=EventAdvanced
event3=EventExpert
trigger=EventStart

[EventBasic]
buttons=1
event1=EventCamMin
operations=flagbasic,=,1

[EventAdvanced]
buttons=1
event1=EventCamMin
operations=flagadvanced,=,1 flagepic,=,1

[EventExpert]
buttons=1
event1=EventCamMin
operations=flagexpert,=,1 flagepic,=,1 threat,+,2

[EventCamMin]
buttons=1
event1=EventCamMax
mincam=true
xposition=-6
yposition=-8

[EventCamMax]
buttons=1
event1=EventTiles
maxcam=true
xposition=17
yposition=10

[EventTiles]
buttons=1
event1=EventIntroText

[EventIntroText]
buttons=1
event1=EventIntroBoard1

[EventIntroBoard1]
xposition=0
yposition=0
buttons=1
event1=EventIntroBoard2
add=TileStream TileCaretaker TileOutsideFork TileTransition TileEntry DoorCabin

[EventIntroBoard2]
xposition=9
yposition=1
buttons=1
event1=EventIntroBoard3
add=TileOutsideGraves TileOutsideNarrow TileOutsideCap
operations=flagnokey1,=,1 flagnokey2,=,1 flagnokey3,=,1 flagnokey4,=,1 flagnokey5,=,1

[EventIntroBoard3]
xposition=2
yposition=-2
buttons=1
event1=EventIntroHeroes
add=DoorCrypt1

[EventIntroHeroes]
xposition=-6
yposition=1
buttons=1
event1=EventIntroSearch1

[EventIntroSearch1]
xposition=-5
yposition=-1
buttons=1
event1=EventIntroSearch2
add=TokenKey4

[EventIntroSearch2]
xposition=15
yposition=1
buttons=1
event1=SpawnEntry
add=TokenKey1

[EventNewSpiritEpic]
buttons=1
event1=SpawnSpirit
trigger=EndRound
conditions=flagepic,>,0

[EventNewSpiritSkip]
buttons=1
event1=
trigger=EndRound
operations=spawnspirit,=,1
conditions=spawnspirit,==,0

[EventNewSpiritBasic]
buttons=1
event1=SpawnSpirit
trigger=EndRound
operations=spawnspirit,=,0
conditions=spawnspirit,==,1 flagbasic,>,0

[EventPerilUpdate]
buttons=1
event1=EventPerilMinor EventPerilMajor EventPerilDeadly
trigger=StartRound
operations=threat,+,1

[EventPerilMinor]
buttons=1
event1=
operations=perilMinorDone,=,1 $perilMinor,=,1
conditions=threat,>=,7 perilMinorDone,==,0

[EventPerilMajor]
buttons=1
event1=
operations=perilMajorDone,=,1 $perilMajor,=,1
conditions=threat,>=,10 perilMajorDone,==,0

[EventPerilDeadly]
buttons=1
event1=
operations=perilDeadlyDone,=,1 $perilDeadly,=,1
conditions=threat,>=,12 perilDeadlyDone,==,0

[EventOpenHut]
xposition=5
yposition=7
buttons=1
event1=EventHutSearch
add=TileHutCap
remove=DoorCabin
operations=threat,+,-0.5

[EventHutSearch]
xposition=5
yposition=7
buttons=1
event1=SpawnCaretaker
add=TokenKey2 TokenKey3

[EventDoor1Fail]
buttons=1
event1=

[EventOpenDoor1]
xposition=3
yposition=-3
buttons=1
event1=EventOpenDoor1NoKey
add=DoorCryptUnlocked2
remove=DoorCrypt1 DoorCryptUnlocked1
operations=flagopen1,=,1 threat,+,-1

[EventOpenDoor1NoKey]
buttons=1
event1=
add=DoorCrypt2
remove=DoorCryptUnlocked2
conditions=flagnokey2,>,0

[EventDoor2Fail]
buttons=1
event1=

[EventOpenDoor2]
xposition=-1
yposition=-4
buttons=1
event1=EventOpenDoor2B
add=TileInsideRiver TileInsideFork TileInsideRiverCap
remove=DoorCrypt2 DoorCryptUnlocked2
operations=flagopen2,=,1 threat,+,-1

[EventOpenDoor2B]
xposition=2
yposition=-4
buttons=1
event1=EventOpenDoor2Search
add=DoorCryptUnlocked3

[EventOpenDoor2Search]
xposition=-7
yposition=-4
buttons=1
event1=EventOpenDoor2NoKey SpawnUnderRiver
add=TokenKey5

[EventOpenDoor2NoKey]
buttons=1
event1=SpawnUnderRiver
add=DoorCrypt3
remove=DoorCryptUnlocked3
conditions=flagnokey3,>,0

[EventOpenDoor3]
xposition=5
yposition=-4
buttons=1
event1=EventOpenDoor3NoKey
add=DoorCryptUnlocked4
remove=DoorCrypt3 DoorCryptUnlocked3
operations=flagopen3,=,1 threat,+,-1

[EventOpenDoor3NoKey]
buttons=1
event1=
add=DoorCrypt4
remove=DoorCryptUnlocked4
conditions=flagnokey4,>,0

[EventDoor3Fail]
buttons=1
event1=

[EventOpenDoor4]
xposition=9
yposition=-4
buttons=1
event1=EventOpenDoor4NoKey SpawnStairs
add=TileStairs DoorCryptUnlocked5
remove=DoorCrypt4 DoorCryptUnlocked4
operations=flagopen4,=,1 threat,+,-1

[EventOpenDoor4NoKey]
buttons=1
event1=SpawnStairs
add=DoorCrypt5
remove=DoorCryptUnlocked5
conditions=flagnokey5,>,0

[EventOpenDoor5]
xposition=14
yposition=-3
buttons=1
event1=SpawnSupport
add=TileLowerCrypt TileEndCap
remove=DoorCrypt5 DoorCryptUnlocked5
operations=flagopen5,=,1 threat,+,-1

[EventShowdown]
buttons=1
event1=

[EventSearch1]
buttons=1
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey1
randomevents=true

[EventSearch2]
buttons=1
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey2
randomevents=true

[EventSearch3]
buttons=1
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey3
randomevents=true

[EventSearch4]
buttons=1
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey4
randomevents=true

[EventSearch5]
buttons=1
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey5
randomevents=true

[EventKey1]
buttons=1
event1=EventKey1Open EventKey1Closed
operations=flagnokey1,=,0
conditions=flagnokey1,>,0

[EventKey1Open]
buttons=1
event1=
conditions=flagopen1,>,0

[EventKey1Closed]
buttons=1
event1=
add=DoorCryptUnlocked1
remove=DoorCrypt1

[EventKey2]
buttons=1
event1=EventKey2Open EventKey2Closed
operations=flagnokey2,=,0
conditions=flagnokey2,>,0

[EventKey2Open]
buttons=1
event1=
conditions=flagopen2,>,0

[EventKey2Closed]
buttons=1
event1=EventKey2ClosedPresent
remove=DoorCrypt2

[EventKey2ClosedPresent]
buttons=1
event1=
add=DoorCryptUnlocked2
conditions=flagopen1,>,0

[EventKey3]
buttons=1
event1=EventKey3Open EventKey3Closed
operations=flagnokey3,=,0
conditions=flagnokey3,>,0

[EventKey3Open]
buttons=1
event1=
conditions=flagopen3,>,0

[EventKey3Closed]
buttons=1
event1=EventKey3ClosedPresent
remove=DoorCrypt3

[EventKey3ClosedPresent]
buttons=1
event1=
add=DoorCryptUnlocked3
conditions=flagopen2,>,0

[EventKey4]
buttons=1
event1=EventKey4Open EventKey4Closed
operations=flagnokey4,=,0
conditions=flagnokey4,>,0

[EventKey4Open]
buttons=1
event1=
conditions=flagopen4,>,0

[EventKey4Closed]
buttons=1
event1=EventKey4ClosedPresent
remove=DoorCrypt4

[EventKey4ClosedPresent]
buttons=1
event1=
add=DoorCryptUnlocked4
conditions=flagopen3,>,0

[EventKey5]
buttons=1
event1=EventKey5Open EventKey5Closed
operations=flagnokey5,=,0
conditions=flagnokey5,>,0

[EventKey5Open]
buttons=1
event1=
conditions=flagopen5,>,0

[EventKey5Closed]
buttons=1
event1=EventKey5ClosedPresent
remove=DoorCrypt5

[EventKey5ClosedPresent]
buttons=1
event1=
add=DoorCryptUnlocked5
conditions=flagopen4,>,0

[EventEndWin]
buttons=1
event1=
trigger=DefeatedMonsterFleshMoulder

[EventEndLose]
buttons=1
event1=
trigger=NoMorale
