; Saved by version: 0.7.3b
[Quest]
format=1
name=Affairs of Wizards
description=Greyhaven is having trouble at the cemetary and have posted a generous bounty.
type=D2E


[EventStart]
text="Are the heros playing this as a Basic, Epic:Advanced or Epic:Expert quest?"
event1=EventBasic
event2=EventAdvanced
event3=EventExpert
button1="Basic"
button2="Advanced"
button3="Expert"
trigger=EventStart

[EventBasic]
text=""
event1=EventCamMin
button1="Confirm"
operations=flagbasic,=,1

[EventAdvanced]
text=""
event1=EventCamMin
button1="Confirm"
operations=flagadvanced,=,1 flagepic,=,1

[EventExpert]
text=""
event1=EventCamMin
button1="Confirm"
operations=flagexpert,=,1 flagepic,=,1 threat,+,2

[EventCamMin]
text=""
event1=EventCamMax
button1="Confirm"
mincam=true
xposition=-6
yposition=-8

[EventCamMax]
text=""
event1=EventTiles
button1="Confirm"
maxcam=true
xposition=17
yposition=10

[EventTiles]
text="<b>Perform the Following:</b>\n\nSet aside tiles 6, 10, 13, 14, 16, 19, 21, 22 and 23."
event1=EventIntroText
button1="Confirm"

[EventIntroText]
text="<i>Greyhaven is paying a bounty for putting an end to dark magic coming from a large crypt in the cemetery.  Attempts to get in have thus far been unsuccessful as the crypt is locked with a series of 5 magic doors.</i>"
event1=EventIntroBoard1
button1="Confirm"

[EventIntroBoard1]
xposition=0
yposition=0
text="<b>Perform the Following:</b>\n\nPlace tiles 6A, 13A, 16A, 1 transition, 1 entry, 1 door."
event1=EventIntroBoard2
button1="Confirm"
add=TileStream TileCaretaker TileOutsideFork TileTransition TileEntry DoorCabin

[EventIntroBoard2]
xposition=9
yposition=1
text="<b>Perform the Following:</b>\n\nPlace tiles 14A, 22A, and 1 end cap."
event1=EventIntroBoard3
button1="Confirm"
add=TileOutsideGraves TileOutsideNarrow TileOutsideCap
operations=flagnokey1,=,1 flagnokey2,=,1 flagnokey3,=,1 flagnokey4,=,1 flagnokey5,=,1

[EventIntroBoard3]
xposition=2
yposition=-2
text="<b>Perform the Following:</b>\n\nPlace 1 locked door as shown, this is the Door of Reflection."
event1=EventIntroHeroes
button1="Confirm"
add=DoorCrypt1

[EventIntroHeroes]
xposition=-6
yposition=1
text="<b>Perform the Following:</b>\n\nPlace the heroes on the entrance."
event1=EventIntroSearch1
button1="Confirm"

[EventIntroSearch1]
xposition=-5
yposition=-1
text="<b>Perform the Following:</b>\n\nPlace 1 search token as shown."
event1=EventIntroSearch2
button1="Confirm"
add=TokenKey4

[EventIntroSearch2]
xposition=15
yposition=1
text="<b>Perform the Following:</b>\n\nPlace 1 additional search token as shown."
event1=MonsterEntry
button1="Confirm"
add=TokenKey1

[EventNewSpiritEpic]
text=""
event1=MonsterSpirit
button1="Confirm"
trigger=EndRound
conditions=flagepic,>,0

[EventNewSpiritSkip]
text=""
event1=
button1="Confirm"
trigger=EndRound
operations=spawnspirit,=,1
conditions=spawnspirit,==,0

[EventNewSpiritBasic]
text=""
event1=MonsterSpirit
button1="Confirm"
trigger=EndRound
operations=spawnspirit,=,0
conditions=spawnspirit,==,1 flagbasic,>,0

[EventPerilUpdate]
text=""
event1=EventPerilMinor EventPerilMajor EventPerilDeadly
button1="Confirm"
trigger=StartRound
operations=threat,+,1

[EventPerilMinor]
text=""
event1=
button1="Confirm"
operations=perilMinorDone,=,1 perilMinor,=,1
conditions=threat,>=,7 perilMinorDone,==,0

[EventPerilMajor]
text=""
event1=
button1="Confirm"
operations=perilMajorDone,=,1 perilMajor,=,1
conditions=threat,>=,10 perilMajorDone,==,0

[EventPerilDeadly]
text=""
event1=
button1="Confirm"
operations=perilDeadlyDone,=,1 perilDeadly,=,1
conditions=threat,>=,12 perilDeadlyDone,==,0

[EventOpenHut]
xposition=5
yposition=7
text="<b>Perform the Following:</b>\n\nPlace 1 end cap."
event1=EventHutSearch
button1="Confirm"
add=TileHutCap
remove=DoorCabin
operations=threat,+,-0.5

[EventHutSearch]
xposition=5
yposition=7
text="<b>Perform the Following:</b>\n\nPlace 2 search tokens as shown."
event1=MonsterCaretaker
button1="Confirm"
add=TokenKey2 TokenKey3

[EventDoor1Fail]
text="<i>You find yourself unable to pass your own reflection.</i>"
event1=
button1="Confirm"

[EventOpenDoor1]
xposition=3
yposition=-3
text="<b>Perform the Following:</b>\n\nPlace 1 locked door, this is the Door of Pain."
event1=EventOpenDoor1NoKey
button1="Confirm"
add=DoorCryptUnlocked2
remove=DoorCrypt1 DoorCryptUnlocked1
operations=flagopen1,=,1 threat,+,-1

[EventOpenDoor1NoKey]
text=""
event1=
button1="Confirm"
add=DoorCrypt2
remove=DoorCryptUnlocked2
conditions=flagnokey2,>,0

[EventDoor2Fail]
text="<i>You find yourself unable to overcome the pain and retreat from the door.</i>"
event1=
button1="Confirm"

[EventOpenDoor2]
xposition=-1
yposition=-4
text="<b>Perform the Following:</b>\n\nPlace tiles 21B, 23B, and 1 end cap."
event1=EventOpenDoor2B
button1="Confirm"
add=TileInsideRiver TileInsideFork TileInsideRiverCap
remove=DoorCrypt2 DoorCryptUnlocked2
operations=flagopen2,=,1 threat,+,-1

[EventOpenDoor2B]
xposition=2
yposition=-4
text="<b>Perform the Following:</b>\n\nPlace 1 locked door, this is the Door of Illusion."
event1=EventOpenDoor2Search
button1="Confirm"
add=DoorCryptUnlocked3

[EventOpenDoor2Search]
xposition=-7
yposition=-4
text="<b>Perform the Following:</b>\n\nPlace 1 search token as shown."
event1=EventOpenDoor2NoKey MonsterUnderRiver
button1="Confirm"
add=TokenKey5

[EventOpenDoor2NoKey]
text=""
event1=MonsterUnderRiver
button1="Confirm"
add=DoorCrypt3
remove=DoorCryptUnlocked3
conditions=flagnokey3,>,0

[EventOpenDoor3]
xposition=5
yposition=-4
text="<b>Perform the Following:</b>\n\nPlace 1 locked door, this is the Door of Endurance."
event1=EventOpenDoor3NoKey
button1="Confirm"
add=DoorCryptUnlocked4
remove=DoorCrypt3 DoorCryptUnlocked3
operations=flagopen3,=,1 threat,+,-1

[EventOpenDoor3NoKey]
text=""
event1=
button1="Confirm"
add=DoorCrypt4
remove=DoorCryptUnlocked4
conditions=flagnokey4,>,0

[EventDoor3Fail]
text="<i>You are lost in a maze that is not of this reality.</i>\n\nThe hero who performed the test gains the Stunned and Immobilized conditions."
event1=
button1="Confirm"

[EventOpenDoor4]
xposition=9
yposition=-4
text="<b>Perform the Following:</b>\n\nPlace tile 19B and 1 locked door, this is the Door of Strength."
event1=EventOpenDoor4NoKey MonsterStairs
button1="Confirm"
add=TileStairs DoorCryptUnlocked5
remove=DoorCrypt4 DoorCryptUnlocked4
operations=flagopen4,=,1 threat,+,-1

[EventOpenDoor4NoKey]
text=""
event1=MonsterStairs
button1="Confirm"
add=DoorCrypt5
remove=DoorCryptUnlocked5
conditions=flagnokey5,>,0

[EventOpenDoor5]
xposition=14
yposition=-3
text="<b>Perform the Following:</b>\n\nPlace tile 10B and 1 end cap."
event1=MonsterSupport
button1="Confirm"
add=TileLowerCrypt TileEndCap
remove=DoorCrypt5 DoorCryptUnlocked5
operations=flagopen5,=,1 threat,+,-1

[EventShowdown]
text="<i>The Flesh Moulders are clearly behind the foul magic</i>\n\nDefeat the Flesh Moulders to win."
event1=
button1="Confirm"

[EventSearch1]
text=""
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
button1="Confirm"
remove=TokenKey1
randomevents=true

[EventSearch2]
text=""
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
button1="Confirm"
remove=TokenKey2
randomevents=true

[EventSearch3]
text=""
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
button1="Confirm"
remove=TokenKey3
randomevents=true

[EventSearch4]
text=""
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
button1="Confirm"
remove=TokenKey4
randomevents=true

[EventSearch5]
text=""
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
button1="Confirm"
remove=TokenKey5
randomevents=true

[EventKey1]
text=""
event1=EventKey1Open EventKey1Closed
button1="Confirm"
operations=flagnokey1,=,0
conditions=flagnokey1,>,0

[EventKey1Open]
text="You found the key to the Door of Reflection, having passed this hurdle the key is of no use.  Draw 1 search card."
event1=
button1="Confirm"
conditions=flagopen1,>,0

[EventKey1Closed]
text="You found the key to the Door of Reflection, this door may now be opened as an action.  Draw 1 search card."
event1=
button1="Confirm"
add=DoorCryptUnlocked1
remove=DoorCrypt1

[EventKey2]
text=""
event1=EventKey2Open EventKey2Closed
button1="Confirm"
operations=flagnokey2,=,0
conditions=flagnokey2,>,0

[EventKey2Open]
text="You found the key to the Door of Pain, having passed this hurdle the key is of no use.  Draw 1 search card."
event1=
button1="Confirm"
conditions=flagopen2,>,0

[EventKey2Closed]
text="You found the key to the Door of Pain, this door may now be opened as an action.  Draw 1 search card."
event1=EventKey2ClosedPresent
button1="Confirm"
remove=DoorCrypt2

[EventKey2ClosedPresent]
text=""
event1=
button1="Confirm"
add=DoorCryptUnlocked2
conditions=flagopen1,>,0

[EventKey3]
text=""
event1=EventKey3Open EventKey3Closed
button1="Confirm"
operations=flagnokey3,=,0
conditions=flagnokey3,>,0

[EventKey3Open]
text="You found the key to the Door of Illusion, having passed this hurdle the key is of no use.  Draw 1 search card."
event1=
button1="Confirm"
conditions=flagopen3,>,0

[EventKey3Closed]
text="You found the key to the Door of Illusion, this door may now be opened as an action.  Draw 1 search card."
event1=EventKey3ClosedPresent
button1="Confirm"
remove=DoorCrypt3

[EventKey3ClosedPresent]
text=""
event1=
button1="Confirm"
add=DoorCryptUnlocked3
conditions=flagopen2,>,0

[EventKey4]
text=""
event1=EventKey4Open EventKey4Closed
button1="Confirm"
operations=flagnokey4,=,0
conditions=flagnokey4,>,0

[EventKey4Open]
text="You found the key to the Door of Endurance, having passed this hurdle the key is of no use.  Draw 1 search card."
event1=
button1="Confirm"
conditions=flagopen4,>,0

[EventKey4Closed]
text="You found the key to the Door of Endurance, this door may now be opened as an action.  Draw 1 search card."
event1=EventKey4ClosedPresent
button1="Confirm"
remove=DoorCrypt4

[EventKey4ClosedPresent]
text=""
event1=
button1="Confirm"
add=DoorCryptUnlocked4
conditions=flagopen3,>,0

[EventKey5]
text=""
event1=EventKey5Open EventKey5Closed
button1="Confirm"
operations=flagnokey5,=,0
conditions=flagnokey5,>,0

[EventKey5Open]
text="You found the key to the Door of Strength, having passed this hurdle the key is of no use.  Draw 1 search card."
event1=
button1="Confirm"
conditions=flagopen5,>,0

[EventKey5Closed]
text="You found the key to the Door of Strength, this door may now be opened as an action.  Draw 1 search card."
event1=EventKey5ClosedPresent
button1="Confirm"
remove=DoorCrypt5

[EventKey5ClosedPresent]
text=""
event1=
button1="Confirm"
add=DoorCryptUnlocked5
conditions=flagopen4,>,0

[EventEndWin]
text="<i>With the flesh moulders defeated you have put one more troublesome issue to rest.</i>\n\nThe heroes have won the quest."
event1=
button1="Confirm"
trigger=DefeatedMonsterFleshMoulder

[EventEndLose]
text="<i>Your group of heroes fails to stop the dark magic, hopefully the Greyhaven city council can rally additional support.</i>\n\nThe heroes have lost the quest."
event1=
button1="Confirm"
trigger=NoMorale

[DoorCabin]
xposition=3
yposition=4
text="<i>The caretaker's cabin has seen better days.</i>\n\nYou may spend an action to open this door."
event1=EventOpenHut
button1="{action} Open"
rotation=90

[MonsterEntry]
xposition=-3
yposition=0
text="Place the {type} group as shown."
event1=MonsterSpirit
button1="Confirm"
monster=MonsterZombie

[TileStream]
xposition=-5
yposition=-1
side=TileSide6A
rotation=90

[TileCaretaker]
xposition=2
yposition=8
side=TileSide13A

[TileOutsideFork]
xposition=1
yposition=2
side=TileSide16A

[TileOutsideGraves]
xposition=11
yposition=2
side=TileSide14A

[TileTransition]
xposition=2
yposition=-3
side=TileSideTransitionA
rotation=90

[TileEntry]
xposition=-6
yposition=1
side=TileSideEntranceA
rotation=270

[TileInsideRiver]
xposition=-6
yposition=-3
side=TileSide21B

[TileInsideFork]
xposition=5
yposition=-5
side=TileSide23B
rotation=180

[TileStairs]
xposition=6
yposition=-5
side=TileSide19B
rotation=90

[TileLowerCrypt]
xposition=12
yposition=-2
side=TileSide10B

[TileEndCap]
xposition=16
yposition=-4
side=TileSideCapB
rotation=90

[TileHutCap]
xposition=5
yposition=9
side=TileSideCapA
rotation=180

[TileOutsideCap]
xposition=15
yposition=0
side=TileSideCapA
rotation=90

[TileInsideRiverCap]
xposition=-7
yposition=-3
side=TileSideCapB
rotation=270

[DoorCrypt1]
xposition=3
yposition=-3
text="<i>Door of Reflection</i>\n\nAn adjacent hero may spend an action to perform an attack that targets themselves."
event1=EventOpenDoor1
event2=EventDoor1Fail
button1="No Damage"
button2="Damaged"
color=red
rotation=90

[DoorCryptUnlocked1]
xposition=3
yposition=-3
text="<i>Door of Reflection</i>\n\nYou have the key to this door and may open it as an action."
event1=EventOpenDoor1
button1="{action} Open"
color=red
rotation=90

[TileOutsideNarrow]
xposition=5
yposition=1
side=TileSide22A

[TokenKey3]
xposition=7
yposition=5
text="There is a gap between the floor boards in the corner."
event1=EventSearch3
button1="{action} Search"
randomevents=true
type=TokenSearch

[DoorCrypt2]
xposition=3
yposition=-4
text="<i>Door of Pain</i>\n\nAn adjacent hero may spend an action to suffer 4 {heart} and test {will} to endure the pain."
event1=EventOpenDoor2
event2=EventDoor2Fail
button1="Pass"
button2="Fail"
color=red
rotation=90

[DoorCryptUnlocked2]
xposition=3
yposition=-4
text="<i>Door of Pain</i>\n\nYou have the key to this door and may open it as an action."
event1=EventOpenDoor2
button1="{action} Open"
color=red
rotation=90

[DoorCrypt3]
xposition=4
yposition=-5
text="<i>Door of Illusion</i>\n\nAn adjacent hero may spend an action to test both {knowledge} and {awareness}."
event1=EventOpenDoor3
event2=EventDoor3Fail
button1="Pass"
button2="Fail"
color=red

[DoorCryptUnlocked3]
xposition=4
yposition=-5
text="<i>Door of Illusion</i>\n\nYou have the key to this door and may open it as an action."
event1=EventOpenDoor3
button1="{action} Open"
color=red

[DoorCrypt4]
xposition=6
yposition=-5
text="<i>Door of Endurance</i>\n\nAn adjacent hero may spend an action to suffer 6 {fatigue} to pass the door."
event1=EventOpenDoor4
button1="Confirm"
color=red

[DoorCryptUnlocked4]
xposition=6
yposition=-5
text="<i>Door of Endurance</i>\n\nYou have the key to this door and may open it as an action."
event1=EventOpenDoor4
button1="{action} Open"
color=red

[TokenKey4]
xposition=-5
yposition=-1
text="Something glistens in the bushes."
event1=EventSearch4
button1="{action} Search"
randomevents=true
type=TokenSearch

[TokenKey1]
xposition=15
yposition=1
text="An ornamental vase lies on the ground."
event1=EventSearch1
button1="{action} Search"
randomevents=true
type=TokenSearch

[TokenKey2]
xposition=5
yposition=9
text="A small pouch lies on the ground."
event1=EventSearch2
button1="{action} Search"
randomevents=true
type=TokenSearch

[MonsterCaretaker]
xposition=4
yposition=6
text="Place the {type} group as shown."
event1=
button1="Confirm"
monster=MonsterGoblinArcher

[MonsterUnderRiver]
xposition=-5
yposition=-4
text="Place the {type} group as shown."
event1=
button1="Confirm"
monster=MonsterMerriod

[DoorCrypt5]
xposition=12
yposition=-4
text="<i>Door of Strength</i>\n\nThis door may be attacked as if it was a monster.  The door has 30 {heart}."
event1=EventOpenDoor5
button1="Defeated"
color=red

[TokenKey5]
xposition=-7
yposition=-4
text="Something has slipped between the cracks in the stones."
event1=EventSearch5
button1="{action} Search"
randomevents=true
type=TokenSearch

[DoorCryptUnlocked5]
xposition=12
yposition=-4
text="You have the key to this door and may open it as an action."
event1=EventOpenDoor5
button1="{action} Open"
color=red

[MonsterStairs]
xposition=8
yposition=-4
text="Place the {type} group as shown."
event1=
button1="Confirm"
monster=MonsterCaveSpider

[MonsterFinal]
xposition=16
yposition=-3
text="Place the {type} group as shown."
event1=EventShowdown
button1="Confirm"
monster=MonsterFleshMoulder

[MonsterSupport]
xposition=13
yposition=-4
text="Place the {type} group as shown."
event1=MonsterFinal
button1="Confirm"
monster=MonsterBarghest

[MonsterSpirit]
xposition=13
yposition=1
text="Place an Elemental at the indicated space.  This is an Arcane Spirit."
event1=
button1="Confirm"
monster=UniqueMonsterSpirit

[UniqueMonsterSpirit]
base=MonsterElemental
name=Arcane Spirit
info=Arcane Spirits use Elemental miniatures and monster cards.
activation=Scream Blast Rush Gaze

[ActivationScream]
ability=<i>The Arcane Spirits emmit an ear splitting scream.</i>\nBefore each activation all heroes in line of sight suffer 1 {fatigue}.
master={action} Spot the hero with the lowest {knowledge} within 6 spaces.\n{action} Spot the closest hero.\n{action} Attack the hero with the lowest {knowledge} within 3 spaces.\n{action} Attack the closest hero within 3 spaces.
minion={action} Spot the hero with the lowest {will} within 6 spaces.\n{action} Spot the closest hero.\n{action} Attack the hero with the lowest {will} within 3 spaces.\n{action} Attack the closest hero within 3 spaces.

[ActivationBlast]
ability=<i>An Explosion of spectral energy radiates out from the Arcane Spirit.</i>\nAfter each activation all adjacent heroes suffer 2 {heart} then the Arcane Spirit suffers 1 {heart} for each adjacent hero.
master={action} Engage as many heros as possible.\n{action} Attack the closest hero within 3 spaces.
minion={action} Engage as many heros as possible.\n{action} Attack the closest hero within 3 spaces.

[ActivationGaze]
ability=<i>The gaze of the Arcane Spirit penetrates your being.</i>\nAny attackst agains a hero with no remaining {fatigue} gain +2 {heart}.
master={action} Spot the closest hero.\n{action} Attack the closest hero within 3 spaces.
minion={action} Spot the closest hero.\n{action} Attack the closest hero within 3 spaces.

[ActivationRush]
ability=<i>The Arcane Spirit moves faster than you can track.</i>\nAll attacks gain Pierce 2.  Any hero who suffers damage during this activation also suffers 1 {fatigue}.
master={action} Place the Arcane Spirit Adjecent to the hero with the most {fatigue} remaining.\n{action} Attack the hero with the most {fatigue} remaining.
minion={action} Place the Arcane Spirit Adjecent to the hero with the least {fatigue} remaining.\n{action} Attack the hero with the least {fatigue} remaining.
