; Saved by version: 0.8.8e

[EventStart]
buttons=2
event1=EventIntroSkip
event2=EventIntroText
trigger=EventStart

[EventIntroSkip]
buttons=1
event1=
add=TileStart TokenPuddle TokenDoorLocked

[EventIntroText]
buttons=1
event1=EventIntroBoard

[EventIntroBoard]
xposition=3.5
yposition=1.75
buttons=1
event1=EventIntroAddToken
add=TileStart TokenDoorLocked

[EventIntroAddToken]
xposition=1.287315
yposition=2.276923
buttons=1
event1=EventIntroBing
add=TokenPuddle

[EventIntroBing]
xposition=6.050249
yposition=1.319796
highlight=true
buttons=1
event1=

[EventDoorOpen]
xposition=3.54011
yposition=-2.285282
buttons=1
event1=EventTiles1E EventTilesno1E
remove=TokenDoor

[EventTiles1E]
buttons=1
event1=SpawnCultist
add=TileSecond1E
conditions=#MoM1E,>,0

[EventTilesno1E]
buttons=1
event1=SpawnCultist
add=TileSecondAlley

[EventPuddle]
buttons=1
event1=EventPuddleNextRound
operations=flagkey,=,1

[EventPuddleNextRound]
buttons=1
event1=EventPuddleKey
operations=puddleround,=,#round

[EventPuddleKey]
buttons=1
event1=
add=TokenDoor
remove=TokenDoorLocked TokenPuddle

[EventPuddleDelayed]
buttons=1
event1=
trigger=EndRound
operations=puddleround,=,0
conditions=puddleround,<,#round puddleround,>,0

[EventEveryRound]
buttons=1
event1=EventEveryRoundMonsters EventEveryRoundNoMonsters
trigger=EndRound

[EventEveryRoundMonsters]
buttons=1
event1=
conditions=#monsters,>,0

[EventEveryRoundNoMonsters]
buttons=1
event1=

[EventRound2]
buttons=1
event1=
trigger=EndRound
conditions=#round,==,2

[EventDefeatedCultist]
buttons=1
event1=

[EventEnd1]
buttons=1
event1=

[EventEnd2]
buttons=1
event1=
