; Saved by version: 0.8.8f

[SpawnCultist]
xposition=1.75
yposition=-1.75
buttons=1
event1=SpawnCultistTwo
monster=MonsterCultist

[SpawnCultistTwo]
xposition=5.644921
yposition=-2.401738
buttons=1
event1=
monster=MonsterCultist
