; Saved by version: 0.8.8e

[TileStart]
xposition=0
yposition=3.5
side=TileSideAlleyCorner2

[TileSecondAlley]
xposition=0
yposition=0
side=TileSideAlley1

[TileSecond1E]
xposition=0
yposition=0
side=TileSideRootCellar
