; Saved by version: 0.8.8f

[TokenDoorLocked]
xposition=5.25
yposition=0
buttons=1
event1=
type=TokenSight

[TokenDoor]
xposition=5.25
yposition=0
buttons=1
event1=EventDoorOpen
type=TokenExplore

[TokenPuddle]
xposition=1.29868
yposition=2.306415
buttons=1
event1=EventPuddle
type=TokenSearch
