; Saved by version: 0.9.2

[CustomMonsterCustomThrall]
base=MonsterThrall
activation=CustomAct
health=0
healthperhero=3

[ActivationCustomAct]

[CustomMonsterPriest]
base=MonsterPriestOfDagon
activation=CustomAct
health=0
healthperhero=3
