; Saved by version: 1.2.0a

[PuzzleKeyCode]
buttons=2
event1=EventSolvePuzzle
event2=
buttoncolor1="green"
buttoncolor2="red"
class=code
puzzlealtlevel=4

[PuzzleSmallSafe]
buttons=2
event1=EventFindRevolver
event2=
puzzlelevel=7

[QItemSpells]
itemname=ItemSpellArcaneInsight ItemSpellFeedTheMind
starting=True

[QItemAttackSpells]
itemname=ItemSpellWither ItemSpellPoisonMist
starting=True

[PuzzleFinalRitual]
display=false
buttons=2
event1=EventRevolation
event2=EventRitualNotComplete
class=code
skill={lore}
image=symbol
puzzlelevel=5
puzzlealtlevel=5

[QItemWeapon]
itemname=ItemCommonRazor
starting=True

[QItemTomes]
itemname=ItemCommonTomeOfSecrets ItemCommonScribesJournal ItemCommonTomeOfHorrors
starting=True

[QItemLightSource]
itemname=ItemCommonCandles ItemCommonKeroseneLantern
starting=True

[PuzzleFixLockPad]
display=false
buttons=1
event1=EventSolvePuzzle2
class=image
image=PuzzleWire4x2
puzzlealtlevel=2
