; Saved by version: 1.2.0a
[Quest]
format=5
hidden=False
type=MoM
defaultlanguage=English
packs=BtT
lengthmin=90
lengthmax=120


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
monsters.ini
other.ini
