; Saved by version: 1.1.0a
[Quest]
format=4
hidden=False
type=D2E
defaultlanguage=English

[QuestText]
Localization.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
monsters.ini
ui.ini
other.ini
