; Saved by version: 0.5.3b
[Quest]
name=Castle Daerion
description=""
type=D2E
minpany=-7
minpanx=-31
maxpanx=2
maxpany=9


[TileEntrance]
xposition=0
yposition=0
side=TileSideEntranceA
rotation=180

[TileRiver]
xposition=1
yposition=-1
side=TileSide3A
rotation=270

[TileRiverExt]
xposition=-3
yposition=-3
side=TileSideExtensionA
rotation=270

[TileGatehouse]
xposition=-7
yposition=-5
side=TileSide7A
rotation=90

[TileRuinExt]
xposition=-8
yposition=-1
side=TileSideExtensionA
rotation=270

[TileRuin]
xposition=-9
yposition=1
side=TileSide4A
rotation=270

[TileCabin]
xposition=-12
yposition=7
side=TileSide13A

[TileExit]
xposition=-9
yposition=8
side=TileSideEntranceStairA
rotation=180

[TileRiverCap]
xposition=-1
yposition=-7
side=TileSideCapA

[TileExtranceB]
xposition=-16
yposition=0
side=TileSideEntranceB
rotation=90

[TileStair]
xposition=-22
yposition=-1
side=TileSide19B
rotation=90

[TileThrone]
xposition=-23
yposition=-3
side=TileSide1B
rotation=180

[TileThroneCap]
xposition=-27
yposition=-4
side=TileSideCapB

[TileHall]
xposition=-24
yposition=6
side=TileSide18B
rotation=270

[TileLab]
xposition=-20
yposition=4
side=TileSide14B
rotation=180

[TileLabCap]
xposition=-19
yposition=5
side=TileSideCapB
rotation=90

[DoorRiver]
xposition=-3
yposition=-4
text=""

[DoorRuin]
xposition=-7
yposition=-2
text=""

[DoorCabin]
xposition=-11
yposition=3
text=""
rotation=90
