; Saved by version: 0.5.3b
[Quest]
name=A Fat Goblin
description=""
type=D2E
minpany=-2
minpanx=-2
maxpanx=30
maxpany=12


[TileExit]
xposition=0
yposition=0
side=TileSideEntranceStairA

[TilePass]
xposition=1
yposition=1
side=TileSide20A
rotation=180

[TileWater]
xposition=2
yposition=9
side=TileSide3A

[TileFarm]
xposition=6
yposition=5
side=TileSide10A
rotation=270

[TileFarmCap]
xposition=4
yposition=1
side=TileSideCapA

[TileCorner]
xposition=8
yposition=5
side=TileSide18A
rotation=90

[TileGrassland]
xposition=12
yposition=4
side=TileSide11A
rotation=270

[TileEntrance]
xposition=10
yposition=0
side=TileSideEntranceA

[TokenSearchGrass]
xposition=9
yposition=4
text=""

[TokenSearchWater1]
xposition=7
yposition=6
text=""

[TokenSearchWater2]
xposition=2
yposition=6
text=""

[TokenSearchPass]
xposition=1
yposition=2
text=""

[TokenCrop1]
xposition=3
yposition=5
text=""
type=TokenObjectiveRed

[TokenCrop2]
xposition=6
yposition=5
text=""
type=TokenObjectiveRed

[TokenCrop3]
xposition=3
yposition=2
text=""
type=TokenObjectiveRed

[TokenCrop4]
xposition=6
yposition=2
text=""
type=TokenObjectiveRed

[MonsterGoblins]
xposition=0
yposition=0
text=""
monster=MonsterGoblinArcher

[Monster0]
xposition=11
yposition=3
text=""
monster=MonsterHybridSentinel
traits=wilderness

[TileTortureCap]
xposition=14
yposition=2
side=TileSideCapB
rotation=270

[TileTorture]
xposition=15
yposition=3
side=TileSide11B

[TileSplit]
xposition=24
yposition=1
side=TileSide23B
rotation=180

[TilePrison]
xposition=23
yposition=3
side=TileSide26B
rotation=180

[TilePrisonCap]
xposition=22
yposition=6
side=TileSideCapB
rotation=180

[TileCave]
xposition=25
yposition=0
side=TileSide9B
rotation=90

[TileCaveCap]
xposition=26
yposition=-1
side=TileSideCapB

[TileCaveJoin]
xposition=26
yposition=4
side=TileSide27B
rotation=90

[TileSpider]
xposition=25
yposition=9
side=TileSide15B

[TileEntranceB]
xposition=27
yposition=10
side=TileSideEntranceB
rotation=180

[TokenSearchSpider]
xposition=25
yposition=7
text=""

[TokenSearchCave]
xposition=27
yposition=-1
text=""

[TokenSearchPrison]
xposition=22
yposition=6
text=""

[TokenSearchTorture]
xposition=14
yposition=2
text=""

[DoorCave]
xposition=27
yposition=3
text=""
rotation=90

[DoorCaveOut]
xposition=25
yposition=1
text=""

[DoorPrison]
xposition=22
yposition=2
text=""
rotation=90

[TokenPrisoner1]
xposition=20
yposition=5
text=""
type=TokenVillagerMan

[TokenPrisoner2]
xposition=20
yposition=4
text=""
type=TokenVillagerMan

[TokenPrisoner3]
xposition=23
yposition=5
text=""
type=TokenVillagerMan

[TokenPrisoner4]
xposition=23
yposition=4
text=""
type=TokenVillagerMan
