; Saved by version: 1.1.0a

[Event0]
display=false
buttons=1
event1=Event1 Event2
trigger=StartRound

[Event1]
buttons=1
event1=q1e1/quest.ini
add=UIbg
conditions=%fin,==,0

[Event2]
buttons=1
event1=Event3
add=UImap
conditions=%fin,>,0

[Event3]
buttons=1
event1=
add=UIQuest
