; Saved by version: 1.1.0a

[UIbg]
xposition=0.5
yposition=0.5
buttons=1
event1=
image=ImageClouds
size=1

[UImap]
xposition=0.5
yposition=0.5
buttons=1
event1=
image=ImageMap
size=1

[UIQuest]
xposition=0.75
yposition=0.6
buttons=1
event1=q2/quest.ini
image=ImageStoryQuestIcon
size=0.08
