; Saved by version: 0.5.3b
[Quest]
name=Shadow Rune - The Masquerade Ball
description=""
type=D2E
minpany=-14
minpanx=-12
maxpanx=9
maxpany=7


[TileEntrance]
xposition=-11
yposition=-7
side=TileSideEntranceB
rotation=270

[TileChapel]
xposition=-5
yposition=-6
side=TileSide6B
rotation=270

[TileIntersection]
xposition=-4
yposition=-6
side=TileSide16B

[TileExit]
xposition=-2
yposition=-5
side=TileSideEntranceStairB
rotation=180

[TileChest]
xposition=-1
yposition=-10
side=TileSide8B
rotation=270

[TileChestCap]
xposition=0
yposition=-12
side=TileSideCapB
rotation=90

[TileExtension]
xposition=0
yposition=-7
side=TileSideExtensionB
rotation=270

[TileLibrary]
xposition=1
yposition=-10
side=TileSide13B
rotation=90

[TileLibraryCap]
xposition=7
yposition=-6
side=TileSideCapB
rotation=90

[TileEntranceB]
xposition=-12
yposition=1
side=TileSideEntranceB
rotation=270

[TileSpider]
xposition=-11
yposition=-1
side=TileSide15B
rotation=90

[TileCave]
xposition=-4
yposition=5
side=TileSide5B
rotation=270

[TileCaveCap]
xposition=-5
yposition=6
side=TileSideCapB
rotation=180

[TileHall]
xposition=-1
yposition=-2
side=TileSide24B
rotation=180

[TileTomb]
xposition=0
yposition=0
side=TileSide10B

[TileCorner]
xposition=4
yposition=-2
side=TileSide18B
rotation=90

[TileSmallCave]
xposition=5
yposition=2
side=TileSide9B
rotation=90

[TileSmallCaveCap]
xposition=7
yposition=6
side=TileSideCapB
rotation=180

[TileExitB]
xposition=4
yposition=4
side=TileSideEntranceStairB
rotation=270

[DoorExit]
xposition=-2
yposition=-6
text=""
rotation=90

[DoorChest]
xposition=-2
yposition=-10
text=""
rotation=90

[DoorCave]
xposition=-7
yposition=2
text=""

[DoorHall]
xposition=-5
yposition=-1
text=""
rotation=90

[DoorTomb]
xposition=0
yposition=-2
text=""

[DoorCorner]
xposition=4
yposition=-2
text=""

[DoorSmallCave]
xposition=7
yposition=1
text=""
rotation=90

[DoorExitB]
xposition=5
yposition=3
text=""
color=red
